Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: PKGBUILDs to edit?
ca: PKGBUILDs per editar?
cs: PKGBUILDy k upravení?
da: PKGBUILDs som skal ændres?
de: Welche PKGBUILDs editieren?
es: ¿PKGBUILDs a editar?
fi: Muokattavat PKGBUILD-tiedostot?
fr_fr: PKGBUILDs à modifier ?
he_il: קובצי PKGBUILD לעריכה?
hu: PKGBUILD-ek szerkesztése?
id: PKGBUILD apa saja untuk diedit?
it_it: Quali PKGBUILD modificare?
ko: PKGBUILD를 편집하시겠습니까?
nl: Te bewerken PKGBUILDs?
pl_pl: Edytować PKGBUILD-y?
pt_br: PKGBUILDs a serem editados?
ru_ru: Отредактировать PKGBUILD?
sv: Redigera PKGBUILD-filer?
tr: Düzenlenecek PKGBUILD'ler?
uk: Редагувати PKGBUILDs?
vi_vn: Những PKGBUILD cần chỉnh sửa?
zh_cn: 要编辑哪些 PKGBUILD？
zh_tw: 要編輯哪些 PKGBUILD 檔案？

source: Package Base
ca: Base de paquets
cs: Základ aplikace
da: Pakke Base
de: Paketbasis
es: Paquete base
fi: Paketin perusta
fr_fr: Paquet base
he_il: בסיס חבילה
hu: Csomag alapja
id: Basis Paket
it_it: Pacchetto base
ko: 패키지 베이스
nl: Pakketbasis
pl_pl: Podstawa Paczki
pt_br: Pacotes Base
ru_ru: Группа пакетов
sv: Grundpaket
tr: Paket Temeli
uk: Група Пакунків
vi_vn: Base Của Gói
zh_cn: 基本包
zh_tw: 套件包基礎

source: Package Base ID
ca: ID de la base de paquets
cs: Základní ID aplikace
da: Pakke hoved-ID
de: Paket-Basis-ID
es: ID de paquete base
fi: Paketin perustan tunniste
fr_fr: ID du paquet base
he_il: מזהה בסיס החבילה
hu: Csomagazonosító-alap
id: ID Basis Paket
it_it: ID pacchetto base
ko: 패키지 베이스 ID
nl: Basis-id van pakket
pl_pl: ID Podstawy Paczki
pt_br: ID do Pacote Base
ru_ru: Идентификатор группы пакетов
sv: Grundpakets-ID
tr: Paket Temel Kimliği (ID):
uk: ID Групи Пакунків
vi_vn: Base ID Của Gói
zh_cn: 基本包 ID
zh_tw: 套件包基礎編號

source: Packages not in AUR:
ca: Paquets no a l'AUR:
cs: Balíčky mimo AUR:
da: Pakker er ikke i AUR:
de: Pakete nicht im AUR:
es: Paquetes que no están en el AUR:
fi: Paketit joita ei löydy AUR:ista:
fr_fr: Paquets absents de l'AUR :
he_il: חבילות שאינן ב־AUR:
hu: A következő csomag nincs az AUR-ban:
id: Paket yang tidak ada di AUR:
it_it: Pacchetti non in AUR:
ko: AUR에 없는 패키지:
nl: Pakketten niet in AUR:
pl_pl: Pakiety nie występujace w AUR:
pt_br: Pacotes que não estão no AUR:
ru_ru: Пакет не найден в AUR:
sv: Paket som inte finns i AUR:
tr: AUR'da bulunmayan paketler:
uk: Пакети не в AUR:
vi_vn: Gói không ở trong AUR:
zh_cn: 不在 AUR 中的软件包：
zh_tw: 不在 AUR 裡的套件包：

source: Packages to cleanBuild?
ca: Paquets per a la neteja de la construcció?
cs: Balíčky ke cleanBuild?
da: Hvilke pakker til cleanBuild?
de: Pakete neu erstellen?
es: ¿Paquetes a limpiar antes de compilar?
fi: Paketit jotka haluat asentaa puhtaasti (cleanBuild)?
fr_fr: Paquets à cleanBuild ?
he_il: חבילות לבנייה מההתחלה (cleanBuild)?
hu: Csomagok a tiszta összeállításhoz?
id: Paket-paket di bangunBersih?
it_it: Pacchetti da compilare in modo pulito?
ko: cleanBuild할 패키지는 무엇인가요?
nl: Te herbouwen pakketten?
pl_pl: Paczki do zbudowania od zera?
pt_br: Limpar e construir quais pacotes?
ru_ru: Пакеты, для которых требуется очистить кэш сборки?
sv: Bygg paket rent (cleanBuild)?
tr: cleanBuild yapılacak paketler?
uk: Пакунки для чистої збірки?
vi_vn: Những gói để chạy cleanBuild?
zh_cn: 清理哪些包的构建文件？
zh_tw: 清理哪些套件包的編譯檔案？

source: Packages to exclude
ca: Paquets per excloure
cs: Balíčky k vyjmutí.
da: Pakker som ekskluderes
de: Auszuschließende Pakete
es: Paquetes a excluir
fi: Pois jätettävät paketit
fr_fr: Paquets à exclure
he_il: חבילות להחרגה
hu: Kizárandó csomagok
id: Paket untuk tidak disertakan
it_it: Pacchetti da escludere
ko: 제외할 패키지
nl: Uitgesloten pakketten
pl_pl: Pakiety do wykluczenia
pt_br: Pacotes a excluir
ru_ru: Пакеты для исключения
sv: Paket att exkludera
tr: Dışlanacak paketler
uk: Пакети для виключення
vi_vn: Những gói bỏ lại
zh_cn: 要排除的软件包
zh_tw: 要排除的套件包

source: Packages to exclude: (eg: "1 2 3", "1-3", "^4" or repo name)
ca: Paquets per excloure: (p. ex.: "1 2 3", "1-3", "^4" o nom del repositori)
cs: Balíčky k vyloučení: (např.: "1 2 3", "1-3", "^4" nebo název repozitáře)
da: Pakker som skal ekskluderes: (eks. "1 2 3", "1-3", "^4" eller repository-navn)
de: Pakete zum Ausschließen: (z.B. "1 2 3", "1-3", "^4" oder Repo-Name)
es: Paquetes a excluir: (ej.: «1 2 3», «1-3», «^4» o nombre del repositorio)
fi: Pois jätettävät paketit (esim. "1 2 3", "1-3", "^4" tai tietovarasto nimi)
fr_fr: Paquets à exclure : (ex. « 1 2 3 », « 1-3 », « ^4 » ou noms de dépôt)
he_il: חבילות שיוחרגו: (למשל: „1 2 3”, „1-3”, „‎^4” או שם המאגר)
hu: Kizárandó csomagok: (például: „1 2 3”, „1-3”, „^4”, vagy a tároló neve)
id: Paket-paket yang tidak disertakan: (mis: "1 2 3", "1-3", "^4", atau nama repositori)
it_it: Pacchetti da escludere: (es: "1 2 3", "1-3", "^4" o il nome del repo)
ko: 제외할 패키지: (예: "1 2 3", "1-3", "^4" 혹은 저장소 이름)
nl: Uit te sluiten pakketten: (bijv. ‘1 2 3’, ‘1-3’, ‘^4’ of pakketbronnaam)
pl_pl: Wykluczone paczki: (np.: "1 2 3", "1-3", "^4" lub nazwa repozytorium)
pt_br: Pacotes a excluir: (ex: "1 2 3", "1-3", "^4" ou nome do repositório)
ru_ru: Пакеты для исключения: (напр.: "1 2 3", "1-3", "^4" или имя в репозитории)
sv: Paket att hoppa över: (t.ex: "1 2 3", "1-3", "^4" eller centralkatalogsnamn)
tr: Dışlanacak paketler: (ör. "1 2 3", "1-3", "^4" veya depo ismi)
uk: Пакунки, які потрібно виключити: (наприклад, "1 2 3", "1-3", "^4" або назва репозиторію)
vi_vn: Những gói bỏ lại (ví dụ: "1 2 3", "1-3", "^4" hay tên kho chứa)
zh_cn: 要排除的包: (示例: "1 2 3", "1-3", "^4" 或软件库名称)
zh_tw: 要排除的套件包：(例如: "1 2 3", "1-3", "^4" 或倉庫源名稱)

source: Packages to install (eg: 1 2 3, 1-3 or ^4)
ca: Paquets per instal·lar (p. ex.: 1 2 3, 1-3 o ^4)
cs: Balíčky k instalaci (např.: 1 2 3, 1-3 nebo ^4)
da: Pakker til installation (eks. 1 2 3, 1-3 eller ^4)
de: Zu installierende Pakete: (z.B. 1 2 3, 1-3 oder ^4)
es: Paquetes a instalar (ej..: 1 2 3, 1-3 or ^4)
fi: Asennettavat paketit (esim. 1 2 3, 1-3 tai ^4)
fr_fr: Paquets à installer (ex. 1 2 3, 1-3 ou ^4)
he_il: חבילות להתקנה (למשל: 1 2 3, 1-3 או ‎^4)
hu: Telepítendő csomagok (például: „1 2 3”, „1-3” vagy „^4”)
id: Paket-paket untuk dipasang (mis: 1 2 3, 1-3, atau ^4)
it_it: Pacchetti da installare (es: 1 2 3, 1-3 o ^4)
ko: 설치할 패키지: (예: 1 2 3, 1-3 혹은 ^4)
nl: Te installeren pakketten (bijv. 1 2 3, 1-3 of ^4)
pl_pl: Paczki do zainstalowania (np.: 1 2 3, 1-3 or ^4)
pt_br: Pacotes a instalar (ex: 1 2 3, 1-3 ou ^4)
ru_ru: Пакеты для установки (напр.: 1 2 3, 1-3 или ^4)
sv: Paket att installera (t.ex: 1 2 3, 1-3 eller ^4)
tr: Kurulacak paketler (ör. 1 2 3, 1-3 veya ^4)
uk: Пакунки для встановлення (наприклад: 1 2 3, 1-3 або ^4)
vi_vn: Những gói cài đặt (vd: 1 2 3, 1-3 hoặc ^4)
zh_cn: 要安装的包 (示例: 1 2 3, 1-3 或 ^4)
zh_tw: 要安裝的套件包 (例如: 1 2 3, 1-3 或 ^4)

source: Pass arguments to editor
ca: Passa arguments a l'editor
it_it: Passa argomenti all'editor
ru_ru: Передать аргументы редактору
sv: Skicka argument till redigeraren

source: Pass arguments to git
ca: Passa arguments a git
it_it: Passa argomenti a git
ru_ru: Передать аргументы git
sv: Skicka argument till git

source: Pass arguments to gpg
ca: Passa arguments a gpg
it_it: Passa argomenti a gpg
ru_ru: Передать аргументы gpg
sv: Skicka argument till gpg

source: Pass arguments to makepkg
ca: Passa arguments a makepkg
it_it: Passa argomenti a makepkg
ru_ru: Передать аргументы makepkg
sv: Skicka argument till makepkg

source: Pass arguments to sudo
ca: Passa arguments a sudo
it_it: Passa argomenti a sudo
ru_ru: Передать аргументы sudo
sv: Skicka argument till sudo

source: Permanent configuration options:
ca: Opcions de configuració permanents:
it_it: Opzioni di configurazione permanenti:
ru_ru: Постоянные параметры конфигурации:
sv: Permanenta konfigurationsalternativ:

source: Popularity
ca: Popularitat
cs: Popularita
da: Popularitet
de: Beliebtheit
es: Popularidad
fi: Suosio
fr_fr: Popularité
he_il: פופולריות
hu: Népszerűség
id: Popularitas
it_it: Popolarità
ko: 인기순
nl: Populariteit
pl_pl: Popularność
pt_br: Popularidade
ru_ru: Популярность
sv: Popularitet
tr: Popülerlik
uk: Популярність
vi_vn: Độ Phổ Biến
zh_cn: 受欢迎度
zh_tw: 熱門度

source: Print arch news
ca: Imprimeix les notícies d'arch
it_it: Stampa le notizie di arch
ru_ru: Показать новости Arch
sv: Skriv ut arch nyheter

source: Print current yay configuration
ca: Imprimeix la configuració de yay actual
it_it: Stampa la configurazione attuale di yay
ru_ru: Показать текущую конфигурацию yay
sv: Skriv ut nuvarande yay-konfiguration

source: Print default yay configuration
ca: Imprimeix la configuració per defecte de yay
it_it: Stampa la configurazione predefinita di yay
ru_ru: Показать конфигурацию yay по умолчанию
sv: Skriv ut standard yay-konfiguration

source: Print pkgbuild of packages
ca: Imprimeix el pkgbuild dels paquets
it_it: Stampa i pkgbuild dei pacchetti
ru_ru: Вывести PKGBUILD пакетов
sv: Skriv ut pkgbuild av paket

source: Proceed with install?
ca: Voleu continuar la instal·lació?
cs: Pokračovat v instalaci?
da: Fortsæt installation?
de: Mit der Installation fortfahren?
es: ¿Proceder con la instalación?
fi: Jatka asennukseen?
fr_fr: Procéder à l'installation ?
he_il: להמשיך בהתקנה?
hu: Folytatja a telepítést?
id: Lanjutkan dengan instalasi?
it_it: Procedere con l'installazione?
ko: 설치를 계속 진행하시겠습니까?
nl: Doorgaan met installeren?
pl_pl: Kontynuować instalację?
pt_br: Prosseguir com a instalação?
ru_ru: Продолжить установку?
sv: Fortsätt med installation?
tr: Kurmaya devam et?
uk: Продовжити встановлення?
vi_vn: Tiếp tục cài đặt?
zh_cn: 继续安装？
zh_tw: 繼續安裝？

source: Prompt to import PGP keys from PKGBUILDs
ca: Demana importar les claus PGP dels PKGBUILDs
it_it: Richiedi l'importazione delle chiavi PGP dai PKGBUILD
ru_ru: Запрашивать импорт PGP-ключей из PKGBUILD
sv: Uppmaning att importera PGP-nycklar från PKGBUILDs

source: Provides
ca: Proporciona
cs: Poskytuje
da: Leverer
de: Bietet
es: Provee
fi: Mahdollistaa
fr_fr: Fournit
he_il: מספקת
hu: Szolgáltatók
id: Menyediakan
it_it: Fornisce
ko: 제공 패키지
nl: Biedt
pl_pl: Dostarcza
pt_br: Fornece
ru_ru: Обеспечивает
sv: Tillhandahåller
tr: Sağlar:
uk: Забезпечує
vi_vn: Cung Cấp
zh_cn: 提供
zh_tw: 提供

source: Remove a vote from AUR package(s)
ca: Elimina un vot del(s) paquet(s) del AUR
it_it: Rimuovi un voto da pacchetti AUR
ru_ru: Отозвать голос за пакет(ы) AUR
sv: Ta bort en röst från AUR-paketet/paketen

source: Remove make dependencies after install?
ca: Suprimeixo les dependències de construcció després de la instal·lació?
cs: Odstranit vytvořené závislosti po instalaci?
da: Fjern make-dependencies efter installation?
de: Abhängigkeiten nach der Installation entfernen?
es: ¿Borrar dependencias de instalación después de instalar?
fi: Poista kääntöriippuvuudet asennuksen jälkeen?
fr_fr: Supprimer les dépendances de création après l'installation ?
he_il: להסיר תלויות בנייה לאחר ההתקנה?
hu: Fordítási függőségek eltávolítása a telepítés után?
id: Hapus dependensi make setelah pemasangan?
it_it: Rimuovere le dipendenze di make dopo l'installazione?
ko: 설치 후 make 종속성을 제거하시겠습니까?
nl: Make-afhankelijkheden verwijderen na installatie?
pl_pl: Usunąć zależności potrzebne do zbudowania po instalacji?
pt_br: Remover dependências make após a instalação?
ru_ru: Удалить зависимости для сборки после установки?
sv: Ta bort byggberoenden efter installation?
tr: Make bağımlılıkları kurulum sonrası silinsin mi?
uk: Видалити залежності збірки після встановлення?
vi_vn: Gỡ phụ thuộc xây dựng gói sau khi cài đặt?
zh_cn: 安装后删除构建依赖？
zh_tw: 安裝後刪除編譯依賴？

source: Remove makedepends after install
ca: Elimina els makedepends després de la instal·lació
it_it: Rimuovi makedepends dopo l'installazione
ru_ru: Удалить зависимости сборки после установки
sv: Ta bort makedepends efter installation

source: Remove package sources after successful install
ca: Elimina les fonts del paquet després d'una instal·lació exitosa
it_it: Rimuovere i sorgenti del pacchetto dopo l'installazione riuscita
ru_ru: Удалить исходники пакетов после успешной установки
sv: Ta bort paketkällor efter lyckad installation

source: Remove unneeded dependencies (-cc to ignore optdepends)
ca: Elimina qualsevol dependència innecesària (-cc per ignorar optdepends)
it_it: Rimuovi le dipendenze non necessarie (-cc per ignorare optdepends)
ru_ru: Удалить ненужные зависимости (-cc для игнорирования опциональных)
sv: Ta bort onödiga beroenden (-cc för att ignorera optdepends)

source: Replaces
ca: Reemplaça
cs: Nahrazuje
da: Erstatter
de: Ersetzt
es: Remplaza
fi: Korvaa
fr_fr: Remplace
he_il: מחליף
hu: Cserék
id: Menggantikan
it_it: Sostituisce
ko: 교체하기
nl: Vervangt
pl_pl: Zastępuje
pt_br: Substitui
ru_ru: Заменяет
sv: Ersätter
uk: Замінює
vi_vn: Thay Thế
zh_cn: 替换
zh_tw: 替換

source: Repository
ca: Repositori
cs: Repozitář
es: Repositorio
fi: Tietovarasto
fr_fr: Dépôt
he_il: מאגר
hu: Tároló
id: Repositori
ko: 저장소
nl: Pakketbron
pl_pl: Repozytorium
pt_br: Repositório
ru_ru: Репозиторий
sv: Centralkatalog
tr: Depo
uk: Репозиторій
vi_vn: Kho Chứa
zh_cn: 软件库
zh_tw: 軟體源

source: Repository AUR
ca: Repositori de l'AUR
cs: Repozitář AUR
es: Repositorio AUR
fi: Tietovarasto AUR
fr_fr: Dépôt AUR
he_il: מאגר AUR
hu: AUR-tároló
id: Repositori AUR
ko: 저장소 AUR
nl: AUR-repo
pl_pl: Repozytorium AUR
pt_br: Repositório AUR
ru_ru: Репозиторий AUR
sv: Centralkatalog AUR
tr: AUR Deposu
uk: Репозиторій AUR
vi_vn: Kho Chứa AUR
zh_cn: AUR 软件库
zh_tw: AUR 軟體源

source: Reset 'sortby' setting to default
ca: Reinicia la opció "sortby" al seu estat per defecte
it_it: Ripristina l'impostazione 'sortby' al valore predefinito
ru_ru: Сбросить настройку «sortby» на значение по умолчанию
sv: Återställ inställningen "sortera efter" till standardinställning

source: Search for packages using a specified field
ca: Busca paquets amb un camp específic
it_it: Cerca pacchetti utilizzando un campo specificato
ru_ru: Искать пакеты по указанному полю
sv: Sök efter paket med hjälp av ett specifikt fält

source: Searching AUR for updates...
ca: Se cerquen actualitzacions a l'AUR...
cs: Prohledávání AUR pro aktualizace...
da: Leder efter AUR opdateringer...
de: Durchsuche AUR nach Updates...
es: Buscando actualizaciones en el AUR...
fi: Etsitään päivityksitä AUR:ista...
fr_fr: Recherche des mises à jour sur l'AUR…
he_il: מתבצע חיפוש אחר עדכונים ב־AUR…
hu: Frissítések keresése az AUR-ban…
id: Mencari AUR untuk pembaruan...
it_it: Ricerca di aggiornamenti su AUR in corso...
ko: AUR에서 업데이트 검색하는 중...
nl: Bezig met zoeken naar AUR-updates…
pl_pl: Przeszukuję AUR za aktualizacjami...
pt_br: Procurando atualizações no AUR...
ru_ru: Поиск обновлений в AUR...
sv: Söker efter uppdateringar på AUR...
tr: AUR güncellemeleri aranıyor...
uk: Пошук оновлень у AUR...
vi_vn: Đang tìm kiếm cập nhật từ AUR...
zh_cn: 正在搜索 AUR 更新...
zh_tw: 搜尋 AUR 來獲取更新...

source: Searching databases for updates...
ca: Se cerquen actualitzacions a les bases de dades...
cs: Prohledávání databází k aktualizaci...
da: Søger i databaser efter opdateringer...
de: Durchsuche Datenbanken nach Updates...
es: Buscando actualizaciones en los repositorios...
fi: Etsitään päivityksiä tietokannoista...
fr_fr: Recherche des mises à jour dans les bases de données…
he_il: מתבצע חיפוש אחר עדכונים במסדי הנתונים…
hu: Frissítések keresése az adatbázisokban…
id: Mencari database untuk pembaruan...
it_it: Ricerca di aggiornamenti nei database in corso...
ko: 데이터베이스에서 업데이트 검색하는 중...
nl: Bezig met zoeken naar updates in databanken…
pl_pl: Przeszukuję bazy danych za aktualizacjami...
pt_br: Procurando atualizações nos bancos de dados...
ru_ru: Поиск обновлений в базе данных...
sv: Söker efter uppdateringar i databaserna...
tr: Veritabanlarında güncellemeler aranıyor...
uk: Пошук оновлень у базах даних...
vi_vn: Đang tìm kiếm cập nhật từ cơ sở dữ liệu...
zh_cn: 正在搜索数据库更新...
zh_tw: 搜尋資料庫來獲取更新...

source: Set a predetermined answer for the clean build menu
ca: Estableix una resposta predeterminada per al menú de compilació neta
it_it: Imposta una risposta predefinita per il menu di compilazione pulita
ru_ru: Задать предопределённый ответ для меню очистки сборки
sv: Ange ett förutbestämt svar för menyn för ren byggning

source: Set a predetermined answer for the diff menu
ca: Estableix una resposta predeterminada per al menú de diferències
it_it: Imposta una risposta predeterminata per il menu delle differenze
ru_ru: Задать предопределённый ответ для меню показа изменений
sv: Ange ett förvalt svar för diff-menyn

source: Set a predetermined answer for the edit pkgbuild menu
ca: Estableix una resposta predeterminada per al menú d'edició de pkgbuilds
it_it: Imposta una risposta predefinita per il menu di modifica dei pkgbuild
ru_ru: Задать предопределённый ответ для меню правки PKGBUILD
sv: Ange ett förvalt svar för menyn för redigering av PKGBUILD.

source: Set a predetermined answer for the upgrade menu
ca: Estableix una resposta predeterminada per al menú d'actualitzacions
it_it: Imposta una risposta predefinita per il menu di aggiornamento
ru_ru: Задать предопределённый ответ для меню обновления
sv: Ställ in ett förutbestämt svar för uppgraderingsmenyn.

source: Set an alternative AUR URL
ca: Estableix una URL del AUR alternativa
it_it: Imposta un URL alternativo per AUR
ru_ru: Указать альтернативный URL AUR
sv: Ställ in en alternativ AUR-URL

source: Set an alternative URL for the AUR /rpc endpoint
ca: Estableix una URL alternativa per al punt final /rpc de l'AUR
it_it: Imposta un URL alternativo per l'endpoint AUR /rpc
ru_ru: Указать альтернативный URL для AUR /rpc
sv: Ställ in en alternativ AUR-URL för AUR /rpc slutpunkt

source: Showing diff for %s
ca: Es mostren les diferències per a %s
it_it: Mostra le differenze per %s
ru_ru: Показан diff для %s
sv: Visar diff för %s

source: Showing repo packages only
ca: Es mostren només paquets dels repositoris.
cs: Zobrazování pouze balíčků repozitáře
da: Viser kun repo pakker
de: Zeige nur Repo-Pakete
es: Mostrando solamente paquetes de los repositorios
fi: Vain tietovarastopaketit näytetään
fr_fr: Affichage uniquement des paquets provenant des dépôts
he_il: מוצגות חבילות מאגר בלבד
hu: Csak a tároló csomagjainak megjelenítése
id: Menampilkan paket-paket repositori saja
it_it: Visualizzazione dei soli pacchetti del repo
ko: 저장소 패키지만 표시하는 중
nl: Toont alleen repo-pakketten
pl_pl: Pokazuję tylko paczki z repozytoriów
pt_br: Mostrando somente pacotes do repositório
ru_ru: Показываются только пакеты из репозиториев
sv: Visar endast centralkatalogspaket
tr: Sadece depo paketleri gösteriliyor
uk: Показано лише пакунки з репозиторіїв
vi_vn: Chỉ hiện gói từ kho chứa
zh_cn: 仅显示软件库软件包
zh_tw: 僅顯示軟體源中的套件包

source: Shows AUR's packages first and then repository's
ca: Mostra primer els paquets del aur i després els del repositiri
it_it: Mostra prima i pacchetti di AUR e poi quelli del repository
ru_ru: Сначала показывать пакеты AUR, затем из репозиториев
sv: Visar AUR paket först och sedan förrådets

source: Shows repository's packages first and then AUR's
ca: Mostra primer els paquets del repositori i després els del AUR
it_it: Mostra prima i pacchetti del repository e poi quelli di AUR
ru_ru: Сначала показывать пакеты из репозиториев, затем AUR
sv: Visar paket från förrådet först och därefter paket från AUR.

source: Size of pacman cache %s: %s
ca: Mida de la memòria cau del pacman %s: %s
cs: Velikost mezipaměti pacman %s: %s
da: Størrelse af pacman-cache %s: %s
de: Größe des pacman-Cache %s: %s
es: Tamaño de la cache de pacman %s:%s
fi: pacman-välimuistin koko %s: %s
fr_fr: Taille du cache de pacman %s : %s
he_il: גודל המטמון של pacman %s: %s
hu: A pacman gyorsítótárának mérete %s: %s
id: Ukuran cache pacman %s: %s
it_it: Dimensione della cache di pacman %s: %s
ko: pacman 캐시 %s의 크기: %s
nl: Omvang van pacman-cache %s: %s
pl_pl: Rozmiar pamięci podręcznej Pacmana %s: %s
pt_br: Tamanho da cache do pacman %s: %s
ru_ru: Размер кэша pacman %s: %s
sv: Storlek på pacman cache %s: %s
tr: pacman önbelleğinin boyutu: %s: %s
uk: Розмір кешу pacman %s: %s
vi_vn: Kích cỡ kho nhớ tạm pacman %s: %s
zh_cn: pacman 缓存大小 %s: %s
zh_tw: pacman 快取大小 %s: %s

source: Size of yay cache %s: %s
ca: Mida de la memòria cau del yay %s: %s
cs: Velikost mezipaměti yay %s: %s
da: Størrelse af yay-cache %s: %s
de: Größe des yay-Cache %s: %s
es: Tamaño de la cache de yay %s:%s
fi: yay-välimuistin koko %s: %s
fr_fr: Taille du cache de yay %s : %s
he_il: גודל המטמון של yay %s: %s
hu: A yay gyorsítótárának mérete %s: %s
id: Ukuran cache yay%s: %s
it_it: Dimensione della cache di yay %s: %s
ko: yay 캐시 %s의 크기: %s
nl: Omvang van yay-cache %s: %s
pl_pl: Rozmiar pamięci podręcznej yay %s: %s
pt_br: Tamanho da cache do yay %s: %s
ru_ru: Размер кэша yay %s: %s
sv: Storlek på yay cache %s: %s
tr: yay önbelleğinin boyutu: %s: %s
uk: Розмір кешу yay %s: %s
vi_vn: Kích cỡ kho nhớ tạm yay %s: %s
zh_cn: yay 缓存大小 %s: %s
zh_tw: yay 快取大小 %s: %s

source: Skip package build if in cache and up to date
ca: Omet la compilació del paquet si es troba en la memòria cau i està actualitzat
it_it: Salta la creazione del pacchetto se è già presente nella cache e aggiornato.
ru_ru: Пропускать сборку пакета, если он есть в кэше и актуален
sv: Hoppa över paketbygge om det finns i cachen och är uppdaterat

source: Skip pkgbuild download if in cache and up to date
ca: Omet la descàrrega del pkgbuild si es troba en la memòria cau i esta`actualitzat
it_it: Salta lo scaricamento del pkgbuild se è già presente nella cache e aggiornato
ru_ru: Пропускать загрузку PKGBUILD, если он есть в кэше и актуален
sv: Hoppa över nedladdning av pkgbuild om den finns i cachen och är uppdaterad

source: Snapshot URL
ca: URL de la instantània
cs: URL snapshotu
es: URL de snapshot
fi: Tilannekuvan URL
fr_fr: URL de l'instantané
he_il: כתובת לכידה
hu: Pillanatkép webcíme
id: URL Snapshot
it_it: URL snapshot
ko: 스냅숏 URL
nl: Momentopname-url
pl_pl: URL Snapshota
pt_br: URL para Snapshot
ru_ru: Адрес снимка
tr: Anlık görüntü URL'si
uk: URL знімка
vi_vn: URL Snapshot
zh_cn: 快照 URL
zh_tw: 快照網址

source: Sort AUR results by a specific field during search
ca: Filtra els resultats del AUR per un camp específic durant la cerca
it_it: Ordina i risultati AUR in base a un campo specifico durante la ricerca
ru_ru: Сортировать результаты AUR по указанному полю при поиске
sv: Sortera AUR-resultat efter ett specifikt fält vid sökning

source: Sync
ca: Sincronització
cs: Synchronizace
da: Synkronisér
de: Synchronisieren
es: Sincronizar
fi: Synkronoi
he_il: סנכרון
hu: Szinkronizálás
id: Sinkron
it_it: Sincronizza
ko: 동기화
nl: Synchroniseren
pl_pl: Synchronizacja
pt_br: Sincronizar
ru_ru: Синхронизация
sv: Synk
tr: Senkronize
uk: Синхронізувати
vi_vn: Đồng Bộ Hóa
zh_cn: 同步
zh_tw: 同步

source: Ten biggest packages:
ca: Els deu paquets més grossos:
cs: Deset největších balíčků
da: Ti største pakker:
de: Die zehn größten Pakete:
es: Diez paquetes más grandes:
fi: Kymmenen suurinta pakettia:
fr_fr: Les dix paquets les plus lourds :
he_il: עשרת החבילות הגדולות:
hu: A tíz legnagyobb csomag:
id: Sepuluh paket terbesar:
it_it: I dieci pacchetti più grandi:
ko: 가장 큰 10개 패키지:
nl: Tien grootste pakketten:
pl_pl: Dziesięć największych paczek:
pt_br: Dez maiores pacotes:
ru_ru: 10 самых крупных пакетов:
sv: Tio största paketen:
tr: En büyük 10 paket:
uk: Десять найбільших пакунків:
vi_vn: Mười gói lớn nhất:
zh_cn: 十个最大的软件包:
zh_tw: 前十大的套件包:
