Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: Build directory:
ca: Directori de compilació:
cs: Adresář sestavení:
da: Bygge-mappe
de: Build-Verzeichnis:
es: Carpeta de compilación:
fi: Kääntöhakemisto:
fr_fr: Répertoire de compilation :
he_il: תיקיית בנייה:
hu: Összeállítási könyvtár:
id: Direktori build:
it_it: Cartella di compilazione:
ko: 빌드 디렉터리:
nl: Bouwmap:
pl_pl: Folder kompilacji:
pt_br: Diretório de compilação:
ru_ru: Каталог сборки:
sv: Byggkatalog:
tr: Yapım dizini:
uk: Каталог збірки:
vi_vn: Vị trí lưu tệp dựng:
zh_cn: 构建目录:
zh_tw: 編譯資料夾:

source: Enter a number (default=1):
ca: Introduïu un número (per defecte = 1):
cs: Zadejte číslo (výchozí=1):
da: Indtast et tal (default=1):
de: Geben Sie eine Zahl ein (Vorgabe=1):
es: Introduzca un número (por omisión=1):
fi: Anna numero (oletusarvo=1):
fr_fr: Saisissez un nombre (valeur par défaut : 1) :
he_il: נא להקליד מספר (ברירת מחדל=1):
hu: Írjon be egy számot (alapértelmezett=1):
id: Masukkan sebuah nomor (bawaan=1):
it_it: Inserisci un numero (predefinito=1)
ko: 숫자를 입력하세요 (기본값=1):
nl: Voer een getal in (standaard=1):
pl_pl: Wybierz wartość (domyślnie=1):
pt_br: Digite um número (padrão=1):
ru_ru: Введите номер (по умолчанию = 1):
sv: Ange ett nummer: (standard = 1):
tr: Bir sayı girin (varsayılan=1):
uk: Введіть число (типово=1):
vi_vn: Hãy nhập số (Mặc định = 1)
zh_cn: 输入数字 (默认=1):
zh_tw: 輸入數字 (預設=1):

source: (Build Files Exist)
ca: (Els fitxers de compilació ja existeixen)
cs: (Soubory sestavení existují)
da: (Bygge-filer eksisterer)
de: (Build-Dateien sind vorhanden)
es: (Ya existen archivos de construcción)
fi: (Kääntötiedostot ovat olemassa)
fr_fr: (Les fichiers de compilation existent)
he_il: (קיימים קובצי בנייה)
hu: (Összeállítási fájlok léteznek)
id: (File build Sudah Ada)
it_it: (I file di compilazione sono già presenti)
ko: (빌드 파일 존재)
nl: (Bouwbestanden zijn aanwezig)
pl_pl: (Pliki Budowy Istnieją)
pt_br: (Arquivos de Build Existem)
ru_ru: (файлы сборки существуют)
sv: (Byggfiler finns)
tr: (Kurulum Dosyaları Var)
uk: (Файли Збірки Існують)
vi_vn: (File để Build có sẵn)
zh_cn: (构建文件已存在)
zh_tw: (編譯檔案已存在)

source: (Installed)
ca: (Instal·lat)
cs: (Nainstalováno)
da: (Installeret)
de: (Installiert)
es: (Instalado)
fi: (Asennettu)
fr_fr: (Installé)
he_il: (מותקנת)
hu: (Telepítve)
id: (Terpasang)
it_it: (Installato)
ko: (설치됨)
nl: (Geïnstalleerd)
pl_pl: (zainstalowano)
pt_br: (Instalado)
ru_ru: (Установлено)
sv: (Installerad)
tr: (Kuruldu)
uk: (Встановлено)
vi_vn: (Đã cài đặt)
zh_cn: (已安装)
zh_tw: (已安裝)

source: [Installed]
ca: [Instal·lat]
cs: [Nainstalováno]
da: [Installeret]
de: [Installiert]
es: [Instalado]
fi: [Asennettu]
fr_fr: [Installé]
he_il: [מותקנת]
hu: [Telepítve]
id: [Terpasang]
it_it: [Installato]
ko: [설치됨]
nl: [Geïnstalleerd]
pl_pl: [zainstalowano]
pt_br: [Instalado]
ru_ru: [Установлено]
sv: [Installerad]
tr: [Kuruldu]
uk: [Встановлено]
vi_vn: [Đã cài đặt]
zh_cn: [已安装]
zh_tw: [已安裝]

source: there is nothing to do
ca: No hi ha res per fer.
cs: není co dělat
da: der er intet at gøre
de: es gibt nichts zu tun
es: no hay nada que hacer
fi: ei tehtävää
fr_fr: il n'y a rien à faire
he_il: אין מטרות לביצוע
hu: nincs tennivaló
id: tidak ada yang dapat dilakukan
it_it: non c'è nulla da fare
ko: 할 작업 없음
nl: er valt niets te doen
pl_pl: nic nie pozostało do zrobienia
pt_br: não há nada a ser feito
ru_ru: делать нечего
sv: inget behöver göras
tr: yapılacak bir şey yok
uk: тут нічого робити
vi_vn: không còn gì
zh_cn: 今日无事可做
zh_tw: 無事可做

source: %s [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
ca: %s [T]ot [Av]orta [I]nstal·lat [No] instal·lat o (1 2 3, 1-3, ^4)
cs: %s [A]Vše [Ab]Zrušit [I]Nainstalováno [No]Nenainstalováno nebo (1 2 3, 1-3, ^4)
da: %s [A]lle [Ab]afbryd [I]nstalleret [No]Ikke installeret eller (1 2 3, 1-3, ^4)
de: %s [A]lle [Ab]brechen [I]nstalliert [No]nicht installiert oder (1 2 3, 1-3, ^4)
es: %s [A]Todos [Ab]ortar [I]nstalados [No]Instalados o (1 2 3, 1-3, ^4)
fi: %s [A]Kaikki [Ab]Keskeytä [I]Asennettu [No]Ei asennettu tai (1 2 3, 1-3, ^4)
fr_fr: %s [A]Tous [Ab]Annuler [I]nstallés [No]nInstallés ou (1 2 3, 1-3, ^4)
he_il: %s [A]-הכול [Ab]-ביטול [I]-מותקנות [No]-לא מותקנות או (1 2 3, 1-3, ‎^4)
hu: %s [A]Összes [Ab]Megszakítás [I]Telepített [No]Nem telepített, vagy (1 2 3, 1-3, ^4)
id: %s [A]Semua [Ab]Batalkan [I]Terpasang [No]Belum terpasang atau (1 2 3, 1-3, ^4)
it_it: %s [A]Tutti [Ab]Annulla [I]nstallati [No]nInstallati oppure (1 2 3, 1-3, ^4)
ko: %s [A]모두 [Ab]중단 [I]설치됨 [No]설치안함 / (1 2 3, 1-3, ^4)
nl: [A]lle [An]nuleren [G]eïnstalleerd [N]iet geïnstalleerd of (1 2 3, 1-3, ^4)
pl_pl: %s [A]Wszystkie [Ab]Anuluj [I]Zainstalowane [No]Nie zainstalowane lub (1 2 3, 1-3, ^4)
pt_br: %s [A]Todos [Ab]Abortar [I]Instalados [No]Não Instalados ou (1 2 3, 1-3, ^4)
ru_ru: %s [A]Все [Ab]Прервать [I]Установленные [No]Неустановленные или (1 2 3, 1-3, ^4)
sv: %s [A]lla [Ab]Avbryt [I]nstallerade [No]EjInstallerade eller (1 2 3, 1-3, ^4)
tr: %s [A]Hepsi [Ab]İptal [I]Kurulmuş [No]Kurulmamış veya (1 2 3, 1-3, ^4)
uk: %s [A]Всі [Ab]Скасувати [I]Встановлені [No]Невстановлені чи (1 2 3, 1-3, ^4)
vi_vn: %s [A] Tất cả [Ab] Hủy [I] Đã cài [No] Chưa cài hoặc (1 2 3, 1-3, ^4)
zh_cn: %s [A]全部 [Ab]中止 [I]已安装 [No]未安装 或 (1 2 3, 1-3, ^4)
zh_tw: %s [A]全部 [Ab]中止 [I]已安裝 [No]未安裝 或 (1 2 3, 1-3, ^4)

source: %s already made -- skipping build
ca: %s ja fet: se n'omet la construcció.
cs: %sjiž existuje -- přeskakuji sestavení
da: %s allerede lavet -- springer bygning over
de: %s Bereits erledigt -- Build wird übersprungen
es: %s ya creado -- omitiendo compilación
fi: %s on jo käännetty --- ei käännetä
fr_fr: %s déjà créé -- compilation ignorée
he_il: %s כבר נבנתה -- לא תיבנה שוב
hu: %s már kész -- összeállítás kihagyása
id: %s sudah dibuat -- melewatkan proses build
it_it: %s già fatto -- compilazione saltata
ko: %s 이미 빌드됨 -- 빌드 건너뛰는 중
nl: %s is al gemaakt -- de bouw wordt overgeslagen
pl_pl: %s już jest zbudowany - pomijam budowanie
pt_br: %s já construído -- pulando build
ru_ru: %s уже собран --- сборка пропускается
sv: %s redan byggt -- hoppar över bygge
tr: %s çoktan yapıldı -- yapılandırma atlanıyor
uk: %s вже зроблено -- пропуск збірки
vi_vn: %s đã make -- bỏ qua bước
zh_cn: %s 已生成 -- 跳过构建
zh_tw: %s 已編譯 -- 跳過編譯

source: %s is not set
ca: %s no està establert.
cs: %s není nastaven
da: %s er ikke sat
de: %s ist nicht definiert
es: %s no está definido
fi: asetusta %s ei ole asetettu
fr_fr: %s n'est pas définie
he_il: %s לא מוגדר
hu: %s nincs beállítva
id: %s belum diatur
it_it: %s non è impostato
ko: %s 지정되지 않음
nl: %s is niet ingesteld
pl_pl: %s jest nieokreślony
pt_br: %s não está definido
ru_ru: %s не задан
sv: %s är inte inställd
tr: %s belirlenmiş değil
uk: %s не задано
vi_vn: %s chưa được đặt
zh_cn: 未设置 %s
zh_tw: 未設定 %s

source: %s is present.
ca: %s és present.
cs: %s je přítomný
da: %s er til stede.
de: %s ist vorhanden.
es: %s está presente.
fi: %s on olemassa.
fr_fr: %s existe.
he_il: %s קיימת.
hu: %s létezik.
id: %s sudah ada.
it_it: %s è presente.
ko: %s가 존재합니다.
nl: %s is aanwezig.
pl_pl: %s jest już obecny.
pt_br: %s está presente.
ru_ru: %s уже существует.
sv: %s finns.
tr: %s hâlihazırda bulunuyor.
uk: %s вже існує.
vi_vn: %s đã có sẵn.
zh_cn: %s 存在。
zh_tw: %s 存在。

source: %s is up to date -- skipping
ca: %s està al dia: s'omet.
cs: %s je aktualizován -- přeskakuji
da: %s er ajour -- springer over
de: %s ist bereits aktuell -- wird übersprungen
es: %s está actualizado -- ignorando
fi: Asennuskohdetta %s ei tarvitse päivittää --- jatketaan
fr_fr: %s est à jour -- ignoré
he_il: %s עדכנית -- מדלגים
hu: %s naprakész -- kihagyás
id: %s sudah yang terbaru -- melewatkan
it_it: %s è aggiornato -- ignorato
ko: %s 최신 버전임 -- 건너뛰는 중
nl: %s is actueel -- wordt overgeslagen
pl_pl: %s jest aktualny - pomijam
pt_br: %s está atualizado -- pulando
ru_ru: %s обновлён до последней версии --- пропуск
sv: %s är ajour -- hoppar över
tr: %s güncel -- atlanıyor
uk: %s є актуальним -- пропуск
vi_vn: %s đã cập nhật -- bỏ qua
zh_cn: %s 是最新的 -- 跳过
zh_tw: %s 是最新的 -- 跳過

source: %s to upgrade/install.
ca: %s per actualitzar / instal·lar.
cs: %s k povýšení/instalaci.
da: %s til at opgradere/installere
de: %s zu upgraden/installieren.
es: %s por actualizar/instalar.
fi: %s päivittääksesi tai asentaaksesi.
fr_fr: %s à mettre à jour ou à installer.
he_il: %s לשדרוג/התקנה.
hu: %s a frissítéshez/telepítéshez.
id: %s untuk diupgrade/dipasang.
it_it: %s da aggiornare/installare.
ko: 업그레이드/설치하려면 %s 선택합니다.
nl: %s op te waarderen/installeren.
pl_pl: %s do aktualizacji/instalacji.
pt_br: %s para atualizar/instalar.
ru_ru: %s к обновлению/установке.
sv: %s att uppgradera/installera.
uk: %s для оновлення/встановлення.
vi_vn: %s để nâng cấp/cài đặt.
zh_cn: %s 将被升级/安装。
zh_tw: %s 個要升級/安裝的套件。

source: %s will also be installed for this operation.
ca: %s també s'instal·larà per a aquesta operació.
cs: %s bude také nainstalován pro tuto operaci.
da: %s vil også blive installeret for denne operation
de: %s wird für diesen Vorgang ebenfalls installiert.
es: %s también será instalado para esta operación.
fi: Myös %s asennetaan tätä toimenpidettä varten.
fr_fr: %s à installer pour effectuer cette opération.
he_il: גם %s תותקן לשם הפעולה הזאת.
hu: %s is telepítve lesz ehhez a művelethez.
id: %s juga akan dipasang untuk tindakan ini.
it_it: %s sarà inoltre installato per questa operazione.
ko: 이 작업을 위해 %s 또한 설치됩니다.
nl: %s wordt ook geïnstalleerd bij het uitvoeren van deze actie.
pl_pl: %s również zostanie zainstalowanie w ramach operacji.
pt_br: %s também será instalado para essa operação.
ru_ru: %s также будет установлен для этой операции.
sv: %s kommer också att installeras för denna operation.
uk: %s також буде встановлено для цієї операції.
vi_vn: %s cũng sẽ được cài đặt để thực hiện việc này.
zh_cn: %s 也会为此操作而被安装。
zh_tw: %s 也會為此操作被安裝。

source: %s, required by: %s
ca: %s, requerit per %s
cs: %s, vyžadován balíčkem %s
da: %s, kræves af: %s
de: %s, benötigt von: %s
es: %s, necesario para: %s
fi: %s, tarpeellinen riippuvuus seuraavalle: %s
fr_fr: %s, nécessaire pour : %s
he_il: %s, נדרשה ע״י: %s
hu: %s, szükséges a következő(k)höz: %s
id: %s, dibutuhkan oleh: %s
it_it: %s, richiesto da: %s
ko: %s, 필요한 패키지: %s
nl: %s, benodigd door: %s
pl_pl: %s, wymagane przez: %s
pt_br: %s, requeridos por: %s
ru_ru: %s, требуется пакету: %s
sv: %s, krävs av: %s
tr: %s, ihtiyaç duyan: %s
uk: %s потребується для: %s
vi_vn: %s, bắt buộc cho:%s
zh_cn: %s, 被以下需要: %s
zh_tw: %s, 需要: %s

source: %s: No changes -- skipping
ca: %s: sense canvis, s'omet.
cs: %s: Žádné změny -- přeskakuji
da: %s: Ingen ændringer -- springer over
de: %s: Keine Änderungen -- wird übersprungen
es: %s: Sin cambios -- ignorando
fi: %s: Ei muutoksia -- jatketaan
fr_fr: %s : Aucun changement -- ignoré
he_il: %s: אין שינויים -- מדלגים
hu: %s: Nincs változtatás -- kihagyás
id: %s: Tidak ada perubahan -- melewatkan
it_it: %s: Nessuna modifica -- ignorato
ko: %s: 변경사항 없음 -- 건너뛰는 중
nl: %s: Geen wijzigingen -- wordt overgeslagen
pl_pl: %s: Bez zmian - pomijam
pt_br: %s: Sem mudanças -- pulando
ru_ru: %s: Нет изменений --- пропуск
sv: %s: Inga ändringar -- hoppar över
tr: %s: Değişiklik yok -- atlanıyor
uk: %s: Нема змін -- пропуск
vi_vn: %s: Không thay đổi -- bỏ qua
zh_cn: %s: 没有更改 -- 跳过
zh_tw: %s: 沒有更改 -- 跳過

source: %s: can't use target with option --aur -- skipping
ca: %s: no es pot usar l'objectiu amb l'opció --aur, s'omet.
cs: %s: nelze použít cíl s možností --aur -- přeskakuji
da: %s: kan ikke bruge mål med mulighed --aur -- springer over
de: %s: Argument --aur nicht möglich -- wird übersprungen
es: %s: no es posible utilizar el objetivo con la opción --aur -- ignorando
fi: %s: kohdetta ei voi käyttää valinnalla --aur -- jätetään huomiotta
fr_fr: %s : la cible est incompatible avec l'option --aur -- ignoré
he_il: %s: אי אפשר להשתמש ביעד עם האפשרות ‎--aur -- מדלגים
hu: %s: nem használható a cél az --aur kapcsolóval -- kihagyás
id: %s: tidak dapat menggunakan target dengan opsi --aur -- melewatkan
it_it: %s: non si può usare il target con l'opzione --aur -- ignorato
ko: %s: 대상에 --aur 옵션 사용할 수 없음 -- 건너뛰는 중
nl: %s: kan doel niet gebruiken i.c.m. optie --aur -- wordt overgeslagen
pl_pl: %s: nie jest dostępny z --aur - pomijam
pt_br: %s: não é possível utilizar o argumento '--aur' com este pacote -- pulando
ru_ru: %s: нельзя использовать цель с опцией --aur --- пропуск
sv: %s: kan inte använda mål med växeln --aur -- hoppar över
tr: %s: hedef --aur seçeneği ile kullanılamaz -- atlanıyor
uk: %s: не вдалося застосувати ціль з параметром --aur -- пропуск
vi_vn: %s: không thể dùng target với lựa chọn --aur -- bỏ qua
zh_cn: %s: 不能将目标与选项 --aur 一起使用 -- 跳过
zh_tw: %s: 不能將目標與選項 --aur 一起使用 -- 跳過

source: %s: can't use target with option --repo -- skipping
ca: %s: no es pot usar l'objectiu amb l'opció --repo, s'omet.
cs: %s: nelze použít cíl s možností --repo -- přeskakuji
da: %s: kan ikke bruge mål med mulighed --repo -- springer over
de: %s: Argument --repo nicht möglich -- wird übersprungen
es: %s: no es posible utilizar el objetivo con la opción --repo -- ignorando
fi: %s: kohdetta ei voi käyttää valinnalla --repo -- jätetään huomiotta
fr_fr: %s : la cible est incompatible avec l'option --repo -- ignoré
he_il: %s: אי אפשר להשתמש ביעד עם האפשרות ‎--repo -- מדלגים
hu: %s: nem használható a cél a --repo kapcsolóval -- kihagyás
id: %s: tidak dapat menggunakan target dengan opsi --repo -- melewatkan
it_it: %s: non si può usare il target con l'opzione --repo -- ignorato
ko: %s: 대상에 --repo 옵션 사용할 수 없음 -- 건너뛰는 중
nl: %s: kan doel niet gebruiken i.c.m. optie --repo -- wordt overgeslagen
pl_pl: %s: nie jest dostępny z --repo - pomijam
pt_br: %s: não é possível utilizar o argumento '--repo' com este pacote -- pulando
ru_ru: %s: нельзя использовать цель с опцией --repo --- пропуск
sv: %s: kan inte använda mål med växeln --repo -- hoppar över
tr: %s: hedef --repo seçeneği ile kullanılamaz -- atlanıyor
uk: %s: не вдалося застосувати ціль з параметром --repo -- пропуск
vi_vn: %s: không thể dùng đối tượng với lựa chọn --repo -- bỏ qua
zh_cn: %s: 不能将目标与选项 --repo 一起使用 -- 跳过
zh_tw: %s: 不能將目標與選項 --repo 一起使用 -- 跳過

source: %s: ignoring package upgrade (%s => %s)
ca: %s: s'ignora l'actualització del paquet (%s => %s)
cs: %s: ignoruji aktualizaci balíčku (%s => %s)
da: %s: ignorerer pakke-opgradering (%s => %s)
de: %s: Ignoriere Paketaktualisierung (%s => %s)
es: %s: actualización del paquete ignorada (%s => %s)
fi: %s: pakettia ei päivitetä (%s => %s)
fr_fr: %s : mise à jour du paquet ignorée (%s => %s)
he_il: %s: מתעלמים משדרוג חבילה (%s => %s)
hu: %s: csomagfrissítés mellőzése (%s => %s)
id: %s: mengabaikan pengupgradean paket (%s => %s)
it_it: %s: aggiornamento dei pacchetti ignorato (%s => %s)
ko: %s: 패키지 업그레이드 무시하는 중 (%s => %s)
nl: %s: pakketupgrade wordt genegeerd (%s => %s)
pl_pl: %s: ignoruję aktualizację paczki (%s => %s)
pt_br: %s: ignorando atualização do pacote (%s => %s)
ru_ru: %s: пропуск обновления пакета (%s => %s)
sv: %s: ignorerar paketuppgradering (%s => %s)
tr: %s: paket güncellemesi göz ardı ediliyor (%s => %s)
uk: %s: ігнорування оновлення пакунка ( %s => %s)
vi_vn: %s: bỏ qua việc nâng cấp gói (%s => %s)
zh_cn: %s: 忽略包升级 (%s => %s)
zh_tw: %s: 忽略套件包升級 (%s => %s)

source: %s: local (%s) is newer than AUR (%s)
ca: %s: el paquet local (%s) és més nou que el de l'AUR (%s)
cs: %s: místní (%s) je novější než AUR (%s)
da: %s: lokal (%s) er nyere end AUR (%s)
de: %s: lokales (%s) ist neuer als das AUR (%s)
es: %s: paquete local (%s) es más nuevo que el paquete disponible en el AUR (%s)
fi: %s: paikallinen (%s) on uudempi kuin AUR:ssa (%s)
fr_fr: %s : le paquet local (%s) est plus récent que le paquet disponible sur l'AUR (%s)
he_il: %s: מקומית (%s) חדשה יותר מ־AUR (%s)
hu: %s: helyi (%s) frissebb mint az AUR-beli (%s)
id: %s: lokal (%s) lebih baru dari yang AUR (%s)
it_it: %s: il pacchetto locale (%s) è più nuovo del pacchetto AUR (%s)
ko: %s: 로컬 (%s) 버전이 AUR (%s)보다 높음
nl: %s: de lokale versie (%s) is nieuwer dan de AUR-versie (%s)
pl_pl: %s: wersja lokalna (%s) jest nowsza niż ta z AUR (%s)
pt_br: %s: o pacote local (%s) é mais recente que o do AUR (%s)
ru_ru: %s: локальная версия (%s) новее, чем в AUR (%s)
sv: %s: lokalt paket (%s) är nyare än AUR (%s)
tr: %s: yerel (%s) AUR'dan (%s) daha güncel
uk: %s: встановлений пакунок (%s) новіший ніж у AUR (%s)
vi_vn: %s: bản trên máy (%s) mới hơn bản trên AUR (%s)
zh_cn: %s: 本地 (%s) 比 AUR (%s) 更新
zh_tw: %s: 本機 (%s) 比 AUR (%s) 更新

source: %s: please set AUR_USERNAME and AUR_PASSWORD environment variables for voting
ca: %s: establiu les variables d'entorn AUR_NOMDUSUARI i AUR_CONTRASENYA per votar.
cs: prosím nastavte proměnné prostředí AUR_USERNAME a AUR_PASSWORD pro hodnocení
da: %s: sæt AUR_USERNAME og AUR_PASSWORD miljø variable for afstemning
de: Bitte AUR_USERNAME und AUR_PASSWORD Umgebungsvariablen setzen um abzustimmen
es: %s: por favor, configure las variables de entorno AUR_USERNAME y AUR_PASSWORD para votar
fi: %s: aseta ympäristömuuttujat AUR_USERNAME ja AUR_PASSWORD äänestääksesi
fr_fr: %s : définissez les variables d'environnement AUR_USERNAME et AUR_PASSWORD avant de pouvoir voter
he_il: %s: נא להגדיר את משתני הסביבה AUR_USERNAME ו־AUR_PASSWORD כדי להצביע
hu: %s: állítsa be az AUR_USERNAME és AUR_PASSWORD környezeti változókat a szavazáshoz
id: %s: mohon mengatur variabel lingkungan AUR_USERNAME dan AUR_PASSWORD untuk pemungutan suara
it_it: %s: imposta le variabili d'ambiente AUR_USERNAME e AUR_PASSWORD prima di votare
ko: %s: 투표를 위해 AUR_USERNAME 및 AUR_PASSWORD 환경 변수를 설정하십시오
nl: %s: gebruik de omgevingsvariabelen AUR_USERNAME en AUR_PASSWORD om te stemmen
pl_pl: %s: wprowadź proszę zmienne środowiskowe AUR_USERNAME oraz AUR_PASSWORD by móc głosować
pt_br: %s: por favor, configure as variáveis de ambiente AUR_USERNAME e AUR_PASSWORD para votar
ru_ru: %s: укажите AUR_USERNAME и AUR_PASSWORD в переменных окружения для голосования
sv: %s: vänligen ställ in miljövariablerna AUR_USERNAME och AUR_PASSWORD för att rösta
tr: Oy verebilmek için AUR_USERNAME ve AUR_PASSWORD ortam değişkenlerini ayarlayın
uk: %s: будь ласка встановіть змінні середовища AUR_USERNAME та AUR_PASSWORD для цього голосування
vi_vn: %s: set các biến môi trường AUR_USERNAME và AUR_PASSWORD để bầu chọn
zh_cn: %s: 请设置 AUR_USERNAME 与 AUR_PASSWORD 环境变量以投票
zh_tw: %s: 請設定 AUR_USERNAME 與 AUR_PASSWORD 環境變數以進行投票

source: (%d/%d) Downloaded PKGBUILD from ABS: %s
ca: (%d/%d) PKGBUILD baixat de l'ABS: %s
cs: (%d/%d) Stažen PKGBUILD z ABS: %s
da: (%d/%d) Hentede PKGBUILD fra ABS: %s
de: (%d/%d) PKGBUILD von ABS heruntergeladen: %s
es: (%d/%d) PKGBUILD descargado de ABS: %s
fi: (%d/%d) PKGBUILD ladattu ABS:stä: %s
fr_fr: (%d/%d) PKGBUILD téléchargé depuis l'ABS : %s
he_il: (%d/%d) PKGBUILD ירד מ־ABS: %s
hu: (%d/%d) PKGBUILD letöltve az ABS-ből: %s
id: (%d/%d) PKGBUILD diunduh dari ABS: %s
it_it: (%d/%d) PKGBUILD scaricato da ABS: %s
ko: (%d/%d) ABS에서 PKGBUILD 다운로드됨: %s
nl: (%d/%d) PKGBUILD gedownload van ABS: %s
pl_pl: (%d/%d) Pobrano PKGBUILD z ABS-u: %s
pt_br: (%d/%d) PKGBUILD baixado do ABS: %s
ru_ru: (%d/%d) Скачан PKGBUILD из ABS: %s
sv: (%d/%d) Hämtat PKGBUILD från ABS: %s
tr: (%d/%d) PKGBUILD, ABS'den indirildi: %s
uk: (%d/%d) PKGBUILD завантажено з ABS: %s
vi_vn: (%d/%d) Đã tải xuống PKGBUILD từ ABS: %s
zh_cn: (%d/%d) 从 ABS 下载了 PKGBUILD: %s
zh_tw: (%d/%d) 從 ABS 下載了 PKGBUILD：%s

source: (%d/%d) Downloaded PKGBUILD: %s
ca: (%d/%d) PKGBUILD baixat: %s
cs: (%d/%d) Stažen PKGBUILD: %s
da: (%d/%d) Hentede PKGBUILD: %s
de: (%d/%d) PKGBUILD heruntergeladen: %s
es: (%d/%d) PKGBUILD Descargado : %s
fi: (%d/%d) PKGBUILD ladattu: %s
fr_fr: (%d/%d) PKGBUILD téléchargé : %s
he_il: (%d/%d) PKGBUILD שירד: %s
hu: (%d/%d) PKGBUILD letöltve: %s
id: (%d/%d) PKGBUILD terunduh: %s
it_it: (%d/%d) PKGBUILD scaricato: %s
ko: (%d/%d) PKGBUILD 다운로드됨: %s
nl: (%d/%d) PKGBUILD gedownload: %s
pl_pl: (%d/%d) Pobrany PKGBUILD: %s
pt_br: (%d/%d) PKGBUILD transferido: %s
ru_ru: (%d/%d) Скачан PKGBUILD: %s
sv: (%d/%d) Hämtat PKGBUILD: %s
tr: (%d/%d) PKGBUILD indirildi: %s
uk: (%d/%d) Завантажено PKGBUILD: %s
vi_vn: (%d/%d) Đã tải xuống PKGBUILD: %s
zh_cn: (%d/%d) 下载了 PKGBUILD: %s
zh_tw: (%d/%d) 下載了 PKGBUILD：%s

source: (%d/%d) Failed to download PKGBUILD: %s
ca: (%d/%d) Ha fallat baixar el PKGBUILD: %s
cs: (%d/%d) Nepodařilo se stáhnout PKGBUILD\: %s
da: (%d/%d) fejlede med at hente PKGBUILD:%s
de: (%d/%d) Es wurde nicht geschafft das PKGBUILD zu aktualisieren: %s
es: (%d/%d) No se pudo descargar el PKGBUILD: %s
fi: (%d/%d) PKGBUILDin lataaminen epäonnistui: %s
fr_fr: (%d/%d) Échec du téléchargement du PKGBUILD : %s
he_il: (%d/%d) לא הצליח להוריד PKGBUILD: %s
hu: (%d/%d) Nem sikerült letölteni a PKGBUILD-et: %s
id: (%d/%d) Gagal mengunduh PKGBUILD: %s
it_it: (%d/%d) Scaricamento PKGBUILD non riuscito: %s
ko: (%d/%d) PKGBUILD 다운로드에 실패함: %s
nl: (%d/%d) De PKGBUILD kan niet worden gedownload: %s
pl_pl: (%d/%d) Nie udało się pobrać PKGBUILD: %s
pt_br: (%d/%d) Falha ao baixar PKGBUILD: %s
ru_ru: (%d/%d) Не удалось загрузить PKGBUILD: %s
sv: (%d/%d) Misslyckades att ladda ner PKGBUILD: %s
uk: (%d/%d) Не вдалося завантажити PKGBUILD: %s
vi_vn: (%d/%d) Tải xuống PKGBUILD thất bại: %s
zh_cn: (%d/%d) 下载PKGBUILD失败
zh_tw: (%d/%d)下載 PKGBUILD 時失敗：%s

source: (%d/%d) Parsing SRCINFO: %s
ca: (%d/%d) S'analitza SRCINFO: %s
cs: (%d/%d) Parsování SRCINFO: %s
da: (%d/%d) Parser SRCINFO: %s
de: (%d/%d) SRCINFO geparst: %s
es: (%d/%d) Analizando SRCINFO: %s
fi: (%d/%d) Jäsennetään SRCINFO: %s
fr_fr: (%d/%d) Analyse du SRCINFO : %s
he_il: (%d/%d) מתבצע פענוח של SRCINFO: %s
hu: (%d/%d) SRCINFO vizsgálata: %s
id: (%d/%d) Menguraikan SRCINFO: %s
it_it: (%d/%d) Analisi SRCINFO: %s
ko: (%d/%d) SRCINFO 분석하는 중: %s
nl: (%d/%d) Bezig met verwerken van SRCINFO: %s
pl_pl: (%d/%d) Przetwarzam SRCINFO: %s
pt_br: (%d/%d) Analisando SRCINFO: %s
ru_ru: (%d/%d) Анализ SRCINFO: %s
sv: (%d/%d) Tolkar SRCINFO: %s
tr: (%d/%d) SRCINFO çözümleniyor: %s
uk: (%d/%d) Аналіз SRCINFO: %s
vi_vn: (%d/%d) Đang đọc SRCINFO: %s
zh_cn: (%d/%d) 正在解析 SRCINFO: %s
zh_tw: (%d/%d) 正在解析 SRCINFO：%s

source: (Installed)
ca: (Instal·lat)
cs: (Nainstalováno)
da: (Installeret)
de: (Installiert)
es: (Instalado)
fi: (Asennettu)
fr_fr: (Installé)
he_il: (מותקנת)
hu: (Telepítve)
id: (Terpasang)
it_it: (Installato)
ko: (설치됨)
nl: (Geïnstalleerd)
pl_pl: (Zainstalowana)
pt_br: (Instalado)
ru_ru: (установлено)
sv: (Installerad)
tr: (Kuruldu)
uk: (Встановлено)
vi_vn: (Đã cài)
zh_cn: (已安装)
zh_tw: (已安裝)

source: (Installed: %s)
ca: (Instal·lat: %s)
cs: (Nainstalováno: %s)
da: (Installeret: %s)
de: (Installiert: %s)
es: (Instalado: %s)
fi: (Asennettu: %s)
fr_fr: (Installé : %s)
he_il: (מותקנת: %s)
hu: (Telepítve: %s)
id: (Terpasang: %s)
it_it: (Installato: %s)
ko: (설치됨: %s)
nl: (Geïnstalleerd: %s)
pl_pl: (Zainstalowano: %s)
pt_br: (Instalado: %s)
ru_ru: (установлено: %s)
sv: (Installerade: %s)
tr: (Kuruldu: %s)
uk: (Встановлено: %s)
vi_vn: (Đã cài: %s)
zh_cn: (已安装: %s)
zh_tw: (已安裝: %s)

source: (Orphaned)
ca: (Orfes)
cs: (Osamocené)
da: (Forældreløs)
de: (Verwaist)
es: (Huérfano)
fi: (Orvoksi jäänyt)
fr_fr: (Orphelin)
he_il: (יתומה)
hu: (Elárvult)
id: (Ditinggalkan)
it_it: (Orfano)
ko: (고립됨)
nl: (Onteigend)
pl_pl: (Osierocona)
pt_br: (Órfão)
ru_ru: (сирота в AUR)
sv: (Övergiven)
tr: (Öksüz bırakıldı)
uk: (Осиротілий)
vi_vn: (Đã bị bỏ)
zh_cn: (孤包)
zh_tw: (棄置)

source: (Out-of-date: %s)
ca: (Obsolet: %s)
cs: (Zastaralé: %s)
da: (Forældet: %s)
de: (Veraltet: %s)
es: (Desactualizado: %s)
fi: (Vanhentunut: %s)
fr_fr: (Obsolète : %s)
he_il: (לא עדכנית: %s)
hu: (Elavult: %s)
id: (Kedaluwarsa: %s)
it_it: (Obsoleto: %s)
ko: (오래됨: %s)
nl: (Verouderd: %s)
pl_pl: (Nieaktualny od: %s)
pt_br: (Desatualizado: %s)
ru_ru: (устарел: %s)
sv: (Föråldrade: %s)
tr: (Güncel değil: %s)
uk: (Застарілий: %s)
vi_vn: (Chưa được cập nhật: %s)
zh_cn: (过时的: %s)
zh_tw: (過期的: %s)

source: AUR URL
ca: URL de l'AUR
cs: URL AUR
es: URL del AUR
fr_fr: URL sur l'AUR
he_il: כתובת AUR
hu: AUR webcím
id: URL AUR
it_it: URL di AUR
pt_br: URL do AUR
ru_ru: Адрес AUR
sv: AUR-webbadress
vi_vn: AUR
zh_tw: AUR 網址
