Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: editor did not exit successfully, aborting: %s
ca: l'editor no ha sortit correctament, s'avorta: %s
cs: editor nebyl úspěšně ukončen, rušení: %s
da: kunne ikke lukke editor ordenligt, afbryder: %s
de: Editor wurde nicht erfogreich beendet, breche ab: %s
es: el editor no terminó correctamente, abortando: %s
fi: muokkausohjelma kaatui tai se suljettiin virheellisesti, keskeytetään: %s
fr_fr: l'éditeur ne s'est pas terminé avec succès, abandon : %s
he_il: העורך לא יצא כמו שצריך, הפעולה מבוטלת: %s
hu: nem lépett ki sikeresen a szerkesztő, megszakítva: %s
id: editor tidak berhasil keluar, membatalkan: %s
it_it: l'editor non è uscito correttamente, interruzione in corso: %s
ko: 편집기가 제대로 종료되지 않음, 중단하는 중: %s
nl: De bewerker is niet goed afgesloten - het proces wordt afgebroken: %s
pl_pl: edytor nie zamknął się poprawnie, anuluję: %s
pt_br: editor não finalizou com sucesso, abortando: %s
ru_ru: выход из редактора был неуспешным, прерывание: %s
sv: redigeraren avslutades inte korrekt, avbryter: %s
tr: düzenleyici başarılı bir şekilde çıkış yapmadı, iptal ediliyor: %s
uk: вихід з редактора був успішним, переривання: %s
vi_vn: phần mềm chỉnh sửa không thoát thành công, đang ngắt: %s
zh_cn: 编辑器未成功退出，正在中止: %s
zh_tw: 編輯器未成功退出，正在中止：%s

source: error downloading sources: %s
ca: error en baixar les fonts: %s
cs: chyba při stahování zdrojů: %s
da: fejl ved download af kilder: %s
de: Fehler beim Herunterladen der Quellen: %s
es: error descargando fuentes: %s
fi: lähteiden lataaminen epäonnistui: %s
fr_fr: erreur lors du téléchargement des sources : %s
he_il: שגיאה בהורדת קוד מקור: %s
hu: hiba a következő forrásfájl(ok) letöltésekor: %s
id: terjadi kesalahan mengunduh sumber-sumber: %s
it_it: errore durante lo scaricamento dei sorgenti: %s
ko: 소스 다운로드 중 오류: %s
nl: De bronnen kunnen niet worden opgehaald: %s
pl_pl: błąd ściągania źródeł: %s
pt_br: erro ao descarregar as fontes: %s
ru_ru: ошибка загрузки исходников: %s
sv: fel vid nedladdning av källfiler: %s
tr: kaynaklar indirilirken hata: %s
uk: помилка завантаження вихідного коду:
vi_vn: lỗi khi đang tải nguồn: %s
zh_cn: 下载源文件时出错: %s
zh_tw: 下載套件包檔案時出錯：%s

source: error fetching %s: %s
ca: error en obtenir %s: %s
cs: chyba při načítání %s: %s
da: fejl ved hentning %s: %s
de: Fehler beim Abrufen von %s: %s
es: error descargando %s: %s
fi: kohteen %s noutaminen epäonnistui: %s
fr_fr: erreur lors de la récupération de %s : %s
he_il: שגיאה במשיכת %s: %s
hu: hiba a következő letöltésekor: %s: %s
id: terjadi kesalahan mendapatkan %s: %s
it_it: errore durante il recupero di %s: %s
ko: %s 가져오는 중 오류: %s
nl: ‘%s’ kan niet worden opgehaald: %s
pl_pl: błąd podczas ściągania %s: %s
pt_br: erro ao buscar %s: %s
ru_ru: ошибка получения %s: %s
sv: fel vid hämtning av %s: %s
tr: %s getirilirken hata: %s
uk: помилка отримання %s: %s
vi_vn: lỗi khi thu thập %s: %s
zh_cn: 获取 %s 时出错: %s
zh_tw: 取得 %s 時出錯：%s

source: error installing repo packages
ca: error en instal·lar paquets dels repositoris
cs: chyba při instalaci balíčků repozitáře
da: fejlede i at installere repo pakker
de: Fehler bei der Installation der Repo-Pakete
es: error instalando paquetes del repositorio
fi: tietovarastopakettien asentaminen epäonnistui
fr_fr: erreur lors de l'installation des paquets provenant des dépôts
he_il: שגיאה בהתקנת חבילות מאגר
hu: hiba a tárolóból származó csomagok telepítésekor
id: terjadi kesalahan memasang paket-paket repositori
it_it: errore durante l'installazione dei pacchetti del repo
ko: 저장소 패키지 설치 중 오류
nl: De pakketten kunnen niet worden geïnstalleerd
pl_pl: błąd podczas instalowania paczek z repozytorium
pt_br: erro ao instalar pacotes do repositório
ru_ru: ошибка установки пакетов из репозиториев
sv: fel vid installation av centralkatalogspaket
tr: depo paketleri indirilirken hata
uk: помилка встановлення пакунку з репозиторіїв
vi_vn: lỗi khi đang tải gói từ kho mã nguồn (repo)
zh_cn: 安装软件库软件包时出错
zh_tw: 安裝套件包時出錯

source: error installing:
ca: error d'instal·lació:
cs: chyba při instalaci:
da: fejl ved installation:
de: Fehler bei der Installation:
es: error al instalar:
fi: seuraavan(ien) asentaminen epäonnistui:
fr_fr: erreur lors de l'installation de :
he_il: שגיאה בהתקנה:
hu: hiba a következő telepítésekor:
id: terjadi kesalahan memasang:
it_it: installazione non riuscita:
ko: 설치 중 오류:
nl: Het installeren van de volgende pakketten is mislukt:
pl_pl: Błąd podczas instalacji:
pt_br: erro ao instalar:
ru_ru: ошибка установки:
sv: fel vid installation:
tr: kurarken hata:
uk: помилка встановлення:
vi_vn: có lỗi trong khi cài đặt:
zh_cn: 安装时出错:
zh_tw: 安裝時出錯：

source: error making: %s
ca: error de construcció: %s
cs: chyba při vytváření: %s
da: fejl ved at lave: %s
de: Fehler beim Erstellen: %s
es: error al compilar: %s
fi: seuraavan(ien) kääntäminen epäonnistui: %s
fr_fr: erreur lors de la compilation de : %s
he_il: שגיאה בבנייה: %s
hu: hiba a következő fordításakor: %s
id: terjadi kesalahan membuat: %s
it_it: errore durante la creazione: %s
ko: 빌드 중 오류: %s
nl: Het maken van de volgende pakketten is mislukt: %s
pl_pl: błąd podczas budowania: %s
pt_br: erro ao construir: %s
ru_ru: ошибка сборки: %s
sv: fel vid bygge: %s
tr: yapılırken hata: %s
uk: помилка збірки: %s
vi_vn: có lỗi trong khi tạo tệp:
zh_cn: 生成时出错: %s
zh_tw: 編譯時出錯：%s

source: error merging %s: %s
ca: error en combinar %s: %s
cs: chyba při slučování %s: %s
da: fejl ved sammenfletning: %s: %s
de: Fehler beim Zusammenführen von %s: %s
es: error al fusionar %s: %s
fi: kohteiden %s yhdistäminen epäonnistui: %s
fr_fr: erreur lors de la fusion (%s) : %s
he_il: שגיאה במיזוג %s: %s
hu: hiba a következő beolvasztásakor: %s: %s
id: terjadi kesalahan menggabungkan %s: %s
it_it: errore durante l'unione di %s: %s
ko: %s 병합하는 중 오류: %s
nl: ‘%s’ kan niet worden samengevoegd: %s
pl_pl: błąd podczas scalania %s: %s
pt_br: erro ao mesclar %s: %s
ru_ru: ошибка объединения %s: %s
sv: fel vid sammanslagning av %s: %s
tr: %s birleştirilirken hata: %s
uk: помилка об'єднання %s: %s
vi_vn: có lỗi trong khi hợp nhất %s: %s
zh_cn: 合并 %s 时出错: %s
zh_tw: 合併 %s 時出錯：%s

source: error reading %s
ca: error en llegir %s
cs: chyba při čtení %s
da: fejl ved læsning: %s
de: Fehler beim Lesen von %s
es: error leyendo %s
fi: kohdetta %s ei voinut lukea
fr_fr: erreur lors de la lecture de %s
he_il: שגיאה בקריאת %s
hu: hiba a következő olvasásakor: %s
id: terjadi kesalahan membaca %s
it_it: errore durante la lettura di %s
ko: %s 읽는 중 오류
nl: ‘%s’ kan niet worden uitgelezen
pl_pl: błąd podczas odczytywania %s
pt_br: erro ao ler %s
ru_ru: ошибка чтения %s
sv: fel vid läsning av %s
tr: %s okunurken hata
uk: помилка читання %s
vi_vn: có lỗi trong khi đọc tệp %s
zh_cn: 读取 %s 时出错
zh_tw: 讀取 %s 時出錯

source: error refreshing databases
ca: error en actualitzar les bases de dades
cs: chyba při obnovování databází
da: fejl ved genopfriskning af databaser
de: Fehler beim Aktualisieren der Datenbanken
es: error refrescando las bases de datos
fi: tietokantojen päivittäminen epäonnistui
fr_fr: erreur lors de l'actualisation des bases de données
he_il: שגיאה ברענון מסדי נתונים
hu: hiba az adatbázisok frissítésekor
id: terjadi kesalahan memuat ulang basis data
it_it: errore durante l'aggiornamento dei database
ko: 데이터베이스 갱신하는 중 오류
nl: De databanken kunnen niet worden vernieuwd
pl_pl: błąd odświeżania baz danych
pt_br: erro ao recarregar base de dados
ru_ru: ошибка обновления базы данных
sv: fel vid uppdatering av databaserna
tr: veritabanlarını yenilenirken hata
uk: помилка оновлення баз даних
vi_vn: có lỗi trong khi làm mới dữ liệu
zh_cn: 刷新数据库时出错
zh_tw: 重新整理資料庫時出錯

source: error resetting %s: %s
ca: error en restablir %s: %s
cs: chyba při resetování %s: %s
da: fejl ved nulstilling af %s: %s
de: Fehler beim Zurücksetzen von %s: %s
es: error al reiniciar en %s: %s
fi: kohteen %s nollaaminen epäonnistui: %s
fr_fr: erreur lors de la réinitialisation de %s : %s
he_il: שגיאה באיפוס %s: %s
hu: hiba a következő visszaállításakor: %s: %s
id: terjadi kesalahan mengatur ulang %s: %s
it_it: errore durante il ripristino di %s: %s
ko: %s 재설정하는 중 오류: %s
nl: ‘%s’ kan niet worden hersteld: %s
pl_pl: błąd podczas resetowania %s: %s
pt_br: erro ao resetar %s: %s
ru_ru: ошибка сброса %s: %s
sv: fel vid återställning av %s: %s
tr: %s yenilenirken hata: %s
uk: помилка скидання %s: %s
vi_vn: lỗi khi đưa về trạng thái mặc định %s: %s
zh_cn: 重置 %s 时出错: %s
zh_tw: 重置 %s 時出錯：%s

source: error updating package install reason to %s
ca: error en actualitzar el motiu d'instal·lació del paquet a %s
cs: chyba při aktualizaci důvodu instalace balíčku na
da: fejl i at opdatere pakke installations grund til %s
de: Fehler bei der Aktualisierung der Paket-Installation aufgrund von %s
es: error al actualizar el paquete motivo de instalación para %s
fi: paketin päivittäminen epäonnistui; riippuvuus/nimellä pyydetty: %s
fr_fr: erreur lors de la modification du motif d'installation du paquet en « %s »
he_il: שגיאה בעדכון סיבת התקנת החבילה לכדי %s
hu: hiba a csomag telepítési okának frissítésekor a következőre: %s
id: terjadi kesalahan memperbarui alasan pemasangan paket ke %s
it_it: aggiornamento della ragione d'installazione del pacchetto a %s non è riuscito
ko: 패키지 설치 근거를 %s로 업데이트하는 중 오류
nl: Het bijwerken van de installatiereden naar %s is mislukt
pl_pl: błąd podczas ustawiania przyczyny instalacji pakietu na %s
pt_br: erro ao atualizar instalação do pacote motivo para %s
ru_ru: ошибка изменения причины установки пакета на %s
sv: fel vid uppdatering av paketinstallations anledning till %s
tr: paket yükleme nedeni güncellenirken hata oluştu %s
uk: помилка оновлення причини встановлення пакунка для %s
vi_vn: lỗi khi đang cập nhật lý do tải gói sang %s
zh_cn: 更新软件包时因 %s 出错
zh_tw: 更新套件安裝原因至 %s 時出錯

source: explicit
ca: explícit
cs: explicitní
da: eksplicit
de: explizit
es: explícito
fi: nimellä pyydetty
fr_fr: explicite
he_il: מפורש
hu: kifejezetten
id: eksplisit
it_it: esplicito
ko: 명시적
nl: Uitdrukkelijk
pl_pl: jawne
pt_br: explícito
ru_ru: явно
sv: uttryckligen
tr: açık
uk: явно
vi_vn: cụ thể
zh_cn: 单独指定安装
zh_tw: 單獨指定安裝

source: failed to create directory '%s': %s
ca: ha fallat crear el directori %s: %s
cs: nepodařilo se vytvořit adresář '%s': %s
da: dannelse af mappen '%s' mislykkedes: %s
de: Fehler beim Erstellen von Verzeichnis '%s': %s
es: no se pudo crear directorio «%s»: %s
fi: hakemistoa '%s' ei voitu luoda: %s
fr_fr: échec de la création du répertoire '%s' : %s
he_il: יצירת התיקייה ‚%s’ נכשלה: %s
hu: nem sikerült létrehozni a következő könyvtárat: „%s”: %s
id: gagal untuk membuat direktori '%s': %s
it_it: creazione della cartella '%s' non riuscita: %s
ko: '%s' 디렉터리 만들기 실패함: %s
nl: ‘%s’ kan niet worden aangemaakt: %s
pl_pl: nie udało się stworzyć katalogu '%s': %s
pt_br: falha ao criar diretório '%s':%s
ru_ru: ошибка создания каталога '%s': %s
sv: misslyckades med att skapa katalog '%s': %s
tr: '%s' dizini oluşturulamadı: %s
uk: не вдалося створити каталог '%s': %s
vi_vn: tạo thư mục '%s' thất bại: %s
zh_cn: 无法创建目录 '%s': %s
zh_tw: 無法建立資料夾 '%s'：%s

source: failed to open config file '%s': %s
ca: ha fallat obrir el fitxer de configuració %s: %s
cs: nepodařilo se otevřít konfigurační soubor '%s': %s
da: kunne ikke åbne konfigurationsfil: '%s': %s
de: Fehler beim Öffnen der Konfigurationsdatei '%s': %s
es: no se pudo al abrir archivo de configuración «%s»: %s
fi: asetustiedostoa '%s' ei voitu lukea: %s
fr_fr: échec de l'ouverture du fichier de configuration '%s' : %s
he_il: פתיחת קובץ ההגדרות ‚%s’ נכשלה: %s
hu: nem sikerült megnyitni a következő könyvtárat: „%s”: %s
id: gagal untuk membuka file konfigurasi '%s': %s
it_it: apertura del file di configurazione '%s' non riuscita: %s
ko: '%s' 구성 파일 열기 실패함: %s
nl: ‘%s’ kan niet worden geopend: %s
pl_pl: nie udało się otwarcie pliku konfiguracyjnego '%s': %s
pt_br: falha ao abrir o arquivo de configuração '%s': %s
ru_ru: ошибка открытия файла конфигурации '%s': %s
sv: misslyckades med att öppna konfigurationsfilen '%s': %s
tr: '%s' yapılandırma dosyası açılamadı: %s
uk: не вдалося відкрити файл конфігурації '%s': %s
vi_vn: mở tệp cài đặt `%s` thất bại: %s
zh_cn: 无法打开配置文件 '%s': %s
zh_tw: 無法開啟設定檔案 '%s'：%s

source: failed to parse %s -- skipping: %s
ca: ha fallat analitzar %s, s'omet: %s
cs: nepodařilo se parsovat %s -- přeskakuji: %s
da: kunne ikke parse %s -- springer over: %s
de: Fehler beim Parsen von %s -- überspringe: %s
es: no se pudo analizar %s -- ignorando: %s
fi: kohteen '%s' jäsentäminen epäonnistui ja se jätetään välistä: %s
fr_fr: échec de l'analyse de %s -- ignoré : %s
he_il: הפענוח של %s נכשל -- מדלגים: %s
hu: nem sikerült elemezni a következőt: %s -- kihagyás: %s
id: gagal untuk menguraikan %s -- melewatkan: %s
it_it: analisi di %s non riuscita -- ignorato: %s
ko: %s 분석 실패함 -- 건너뜁니다: %s
nl: ‘%s’ kan niet worden verwerkt -- wordt overgeslagen: %s
pl_pl: nie udało się przetworzyć %s - pomijam: %s
pt_br: falha ao analisar %s -- pulando: %s
ru_ru: ошибка при анализе %s --- пропуск: %s
sv: misslyckades med att tolka %s -- hoppar över: %s
tr: %s çözümlenirken hata -- atlanıyor: %s
uk: не вдалося проаналізувати %s -- пропуск: %s
vi_vn: thất bị khi đọc %s -- sẽ bỏ qua: %s
zh_cn: 无法解析 %s -- 跳过: %s
zh_tw: 無法解析 %s -- 跳過：%s

source: failed to parse %s: %s
ca: no s'ha pogut analitzar %s: %s
cs: nepodařilo se parsovat %s: %s
da: fejlede med at parse %s: %s
de: Fehler beim Parsen von: %s: %s
es: no se pudo al analizar %s: %s
fi: kohteen '%s' jäsentäminen epäonnistui: %s
fr_fr: échec de l'analyse de %s : %s
he_il: הפענוח של %s נכשל: %s
hu: nem sikerült elemezni a következőt: %s: %s
id: gagal untuk menguraikan %s: %s
it_it: analisi di %s non riuscita: %s
ko: %s 분석 실패함: %s
nl: ‘%s’ kan niet worden verwerkt: %s
pl_pl: nie udało się przetworzyć %s: %s
pt_br: falha ao analisar %s: %s
ru_ru: ошибка при анализе %s: %s
sv: misslyckades med att tolka %s: %s
tr: %s çözümlenirken hata: %s
uk: не вдалося проаналізувати %s: %s
vi_vn: thất bại khi đọc %s: %s
zh_cn: 无法解析 %s: %s
zh_tw: 無法解析 %s：%s

source: failed to parse .SRCINFO
ca: ha fallat analitzar .SRCINFO
cs: nepodařilo se parsovat .SRCINFO
da: mislykkedes med at parse .SRCINFO
de: Fehler von Parsen von .SRCINFO
es: no se pudo analizar .SRCINFO
fi: .SRCINFOn jäsentäminen epäonnistui
fr_fr: échec de l'analyse du .SRCINFO
he_il: פענוח ה־‎.SRCINFO נכשל
hu: nem sikerült elemezni az .SRCINFO-t
id: gagal mengurai .SRCINFO
it_it: analisi .SRCINFO non riuscita
ko: .SRCINFO를 분석하지 못했습니다
nl: .SRCINFO kan niet worden verwerkt
pl_pl: nie udało się przetworzyć .SRCINFO
pt_br: falha ao analisar .SRCINFO
ru_ru: ошибка при анализе .SRCINFO
sv: misslyckades med att tolka .SRCINFO
tr: .SRCINFO ayrıştırılamadı
uk: не вдалося проаналізувати .SRCINFO
vi_vn: thất bại khi đọc .SRCINFO
zh_cn: 无法解析 .SRCINFO
zh_tw: 無法解析 .SRCINFO

source: failed to read config file '%s': %s
ca: ha fallat llegir el fitxer de configuració %s: %s
cs: nepodařilo se přečíst konfigurační soubor '%s': %s
da: mislykkedes med at læse konfigurationsfil '%s': %s
de: Fehler beim Lesen der Konfigurationsdatei '%s': %s
es: no se pudo al leer archivo de configuración «%s»: %s
fi: asetustiedostoa '%s' ei voitu lukea: %s
fr_fr: échec de la lecture du fichier de configuration '%s' : %s
he_il: קריאת קובץ ההגדרות ‚%s’ נכשלה: %s
hu: nem sikerült olvasni a következő konfigurációs fájlt: „%s”: %s
id: gagal untuk membaca file konfigurasi '%s': %s
it_it: lettura del file di configurazione '%s' non riuscita: %s
ko: '%s' 구성 파일 읽기 실패함: %s
nl: ‘%s’ kan niet worden uitgelezen: %s
pl_pl: nie udało się odczytać pliku konfiguracyjnego '%s': %s
pt_br: falha ao ler o arquivo de configuração '%s': %s
ru_ru: ошибка чтения файла конфигурации '%s': %s
sv: misslyckades med att läsa konfigurationsfilen '%s': %s
tr: '%s' yapılandırma dosyası okunurken hata: %s
uk: не вдалося прочитати конфігураційний файл '%s': %s
vi_vn: thất bại khi đọc tệp cài đặt '%s': %s
zh_cn: 无法读取配置文件 '%s': %s
zh_tw: 無法讀取設定檔案 '%s'：%s

source: failed to retrieve aur Cache
ca: ha fallat obtenir la cau de l'AUR
cs: nepodařilo se získat aur Cache
da: mislykkedes med at hente aur Cache
de: Erhalten des AUR Caches ist fehlgeschlagen
es: no se pudo recuperar el aur Cache
fi: AUR-välimuistia ei voitu noutaa
fr_fr: échec de la récupération du cache AUR
he_il: משיכת המטמון של ה־aur נכשלה
hu: nem sikerült lekérni az AUR-gyorsítótárát
id: gagal mendapatkan Cache aur
it_it: recupero della cache di AUR non riuscito
ko: AUR 캐시를 검색하지 못했습니다
nl: De AUR-cache kan niet worden opgehaald
pl_pl: Nie udało się pozyskać pamięci podręcznej AUR
pt_br: falha ao recuperar cache aur
ru_ru: не удалось получить кэш AUR
sv: misslyckades med att hämta aur Cache
tr: aur Cache alınamadı
uk: не вдалося отримати кеш AUR
vi_vn: tải kho nhớ AUR thất bại
zh_cn: 无法获取 AUR 缓存
zh_tw: 無法取得 AUR 快取

source: file(s)
ca: arxiu(s)
it_it: file
ru_ru: файл(ы)
sv: fil(er)

source: git command to use
ca: Ordre de git per usar
it_it: comando git da utilizzare
ru_ru: команда git
sv: git-kommando att använda

source: gpg command to use
ca: Ordre de gpg per usar
it_it: comando gpg da utilizzare
ru_ru: команда gpg
sv: gpg-kommando att använda

source: ignoring package devel upgrade (no AUR info found):
ca: s'ignora l'actualització del paquet de desenvolupament (no se n'ha trobat cap informació a l'AUR):
cs: ignoruji vývojovou aktualizaci balíčku (AUR informace nenalezeny)
da: ignorer pakke devel-opgradering (AUR information kunne ikke findes)
de: ignoriere devel Paket Aktualisierung (keine AUR Info gefunden):
es: ignorando la actualización del paquete de desarollo (no se ha encontrado información en el AUR):
fi: paketin kehityspäivitys jätetään huomiotta (AUR-tietoja ei löytynyt):
fr_fr: mise à jour du paquet de développement ignorée (infos AUR introuvables) :
he_il: התעלמות משדרוג חבילת פיתוח (devel - לא נמצאו פרטים ב־AUR):
hu: fejlesztői csomag frissítésének mellőzése (nem található AUR-információ):
id: mengabaikan pembaruan paket devel (tidak ada info AUR yang ditemukan):
it_it: aggiornamento devel del pacchetto ignorato (nessuna informazione AUR trovata):
ko: 패키지 개발 업그레이드 무시하는 중 (AUR 정보를 찾을 수 없음):
nl: De ontwikkelupgrade is genegeerd (geen AUR-informatie aangetroffen):
pl_pl: ignorowanie aktualizacji wersji rozwojowej (brak informacji w AUR):
pt_br: ignorando a atualização do desenvolvimento do pacote (não foi localizada informação AUR):
ru_ru: Игнорирование обновления пакета devel (информация об AUR не найдена):
sv: ignorerar paket devel uppgradering (ingen AUR info hittades):
tr: devel paketi yükseltmesi yok sayılıyor (AUR bilgisi bulunamadı):
uk: ігноруємо оновлення розробки пакунка (нема інформації в AUR):
vi_vn: bỏ qua cập nhật phần mềm tự xây dựng (không tìm thấy thông tin trên AUR):
zh_cn: 忽略软件包开发更新（未找到 AUR 信息）：
zh_tw: 忽略軟體包開發更新 (未找到 AUR 資訊)：

source: input too long
ca: entrada massa llarga
cs: vstup příliš dlouhý
da: for langt input
de: Eingabe zu lang
es: entrada demasiado larga
fi: syöte on liian pitkä
fr_fr: entrée trop longue
he_il: הקלט ארוך מדי
hu: a bemenet túl hosszú
id: input terlalu panjang
it_it: input troppo lungo
ko: 너무 긴 입력
nl: De invoer is te lang
pl_pl: zbyt długie dane wejściowe
pt_br: input muito longo
ru_ru: ввод слишком длинный
sv: för lång indata
tr: girdi çok uzun
uk: введення занадто довге
vi_vn: nhập liệu quá dài
zh_cn: 输入过长
zh_tw: 輸入太長

source: invalid number: %s
ca: número no vàlid: %s
cs: neplatné číslo: %s
da: ugyldigt tal: %s
de: Ungültige Nummer: %s
es: número no válido: %s
fi: numero ei kelpaa: %s
fr_fr: nombre invalide : %s
he_il: מס׳ שגוי: %s
hu: érvénytelen szám: %s
id: Nomor tidak valid: %s
it_it: numero non valido: %s
ko: 잘못된 숫자: %s
nl: Ongeldig getal: %s
pl_pl: niepoprawna liczba: %s
pt_br: número inválido: %s
ru_ru: некорректный номер: %s
sv: ogiltigt nummer: %s
tr: geçersiz sayı: %s
uk: некоректний номер: %s
vi_vn: số không hợp lệ: %s
zh_cn: 无效数字: %s
zh_tw: 無效數字：%s

source: invalid option
ca: opció no vàlida
it_it: opzione non valida
ru_ru: некорректный параметр
sv: ogiltig växel

source: invalid option '%s'
ca: opció no vàlida: %s
cs: neplatná možnost '%s'
da: ugyldig valgmulighed '%s'
de: Ungültige Option '%s'
es: opción no válida «%s»
fi: valinta ei kelpaa: '%s'
fr_fr: option '%s' invalide
he_il: האפשרות ‚%s’ שגויה
hu: érvénytelen opció: „%s”
id: opsi '%s' tidak valid
it_it: opzione non valida '%s'
ko: 잘못된 옵션 '%s'
nl: Ongeldige optie: ‘%s’
pl_pl: niepoprawna opcja '%s'
pt_br: argumento inválido '%s'
ru_ru: некорректный параметр '%s'
sv: ogiltig växel '%s'
tr: geçersiz seçenek '%s'
uk: некоректний параметр '%s'
vi_vn: lựa chọn '%s' không hợp lệ
zh_cn: 无效选项 '%s'
zh_tw: 無效選項「%s」

source: invalid option: '--deps' and '--explicit' may not be used together
ca: opció no vàlida: "--deps" i "--explicit" no es poden usar juntes
cs: neplatná možnost: '--deps' a '--explicit' nemohou být použity současně
da: ugyldig valgmulighed: '--deps' og '--explicit' kan ikke benyttes sammen
de: Ungültige Option: '--deps' und '--explicit' können nicht zusammen genutzt werden
es: opción inválida: «--deps» y «--explicit» no deben usarse a la vez
fi: valinta ei kelpaa: valintoja '--deps' ja '--explicit' ei voi tehdä samaan aikaan
fr_fr: option invalide : '--deps' et '--explicit' ne peuvent pas être utilisés ensemble
he_il: אפשרות שגויה: אסור להשתמש ב־‚‎--deps' וב־‚‎--explicit’ יחד
hu: érvénytelen opció: „--deps” és „--explicit” nem használható egyszerre
id: opsi tidak valid: '--deps' dan '--explicit' tidak boleh digunakan bersama
it_it: opzione non valida: '--deps' e '--explicit' non possono essere usate insieme
ko: 잘못된 옵션: '--deps'와 '--explicit'는 함께 사용할 수 없습니다
nl: Ongeldige optie: ‘--deps’ en ‘--explicit’ mogen niet gelijktijdig worden gebruikt
pl_pl: niepoprawna opcja: '--deps' i '--explicit' nie mogą być razem używane
pt_br: opção inválida: os argumentos '--deps' e '--explicit' não podem ser usados juntos
ru_ru: некорректный параметр: '--deps' и '--explicit' не могут быть использованы вместе
sv: ogiltigt alternativ: '--deps' och '--explicit' kan inte användas tillsammans
tr: geçersiz seçenek: '--deps' ve '--explicit' beraber kullanılamaz
uk: некоректний параметр: '--deps' і '--explicit' не можна використовувати разом
vi_vn: lựa chọn không hợp lệ: '--deps' và '--explicit' không thể sử dụng cùng nhau
zh_cn: 无效选项: '--deps' 和 '--explicit' 不能同时指定
zh_tw: 無效選項：不能同時指定「--deps」與「--explicit」

source: invalid repository
ca: repositori no vàlid
cs: neplatný repozitář
da: Ugyldigt repository
de: Ungültiges Repository
es: repositorio inválido
fi: tietovarasto ei kelpaa
fr_fr: dépôt invalide
he_il: מאגר שגוי
hu: érvénytelen tároló
id: repositori tidak valid
it_it: repository non valido
ko: 잘못된 저장소
nl: Ongeldige pakketbron
pl_pl: Nieprawidłowe repozytorium
pt_br: repositório inválido
ru_ru: недействительный репозиторий
sv: ogiltig centralkatalog
tr: geçersiz depo
uk: недійсний репозиторій
vi_vn: kho không khả dụng
zh_cn: 无效软件库
zh_tw: 無效軟體源

source: invalid value: %d is not between %d and %d
ca: valor no vàlid: %d no és entre %d i %d
cs: neplatná hodnota: %d není mezi %d a %d
da: ugyldig værdi: %d er ikke mellem %d og %d
de: Ungültiger Wert: %d ist nicht zwischen %d und %d
es: valor no válido: %d no está entre %d y %d
fi: arvo ei kelpaa: %d ei ole %d:n ja %d:n välillä
fr_fr: valeur invalide : %d n'est pas entre %d et %d
he_il: ערך שגוי: %d לא בין %d לבין %d
hu: érvénytelen érték: %d, az érték nem %d és %d között van
id: nilai tidak valid: %d tidak di antara %d dan %d
it_it: valore non valido: %d non è compreso tra %d e %d
ko: 잘못된 값: %d가 %d와 %d 사이에 있지 않음
nl: Ongeldige waarde: %d ligt niet tussen %d en %d
pl_pl: niepoprawna wartość: %d nie jest pomiędzy %d a %d
pt_br: valor inválido: %d não está entre %d e %d
ru_ru: некорректное значение: %d не лежит между %d и %d
sv: ogiltigt värde: %d är inte mellan %d och %d
tr: geçersiz değer: %d, %d ile %d arasında değil.
uk: некоректне значення: %d не знаходиться між %d та %d
vi_vn: giá trị không hợp lệ: %d không nằm giữa %d và %d
zh_cn: 无效值: %d 不在 %d 和 %d 之间
zh_tw: 無效值: %d 不在 %d 和 %d 之間
