Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: Failed to install layer, rolling up to next layer.
ca: Ha fallat instal·lar la capa. Es passa a la següent.
cs: Chyba instalace vrstvy, zabaluji k další vrstvě.
da: Installation af lag mislykkedes, går op til næste lag.
de: Die Installationsschicht ist fehlgeschlagen, es wird zur nächsten Schicht übergegangen.
es: No se pudo instalar la capa, rodando hacia la siguiente capa.
fi: Kerroksen asennus epäonnistui, siirrytään seuraavaan kerrokseen.
fr_fr: Échec de l'installation de la couche, passage à la couche suivante.
he_il: התקנת השכבה נכשלה, מתבצעת התקדמות לשכבה הבאה.
hu: Nem sikerült telepíteni a réteget, áttérés a következő rétegre.
id: Gagal memasang lapisan, menggulirkan ke lapisan berikutnya.
it_it: Installazione del livello non riuscita, passaggio al livello successivo.
ko: 레이어를 설치하지 못하여, 다음 레이어로 롤업합니다.
nl: Het installeren van de laag is mislukt - de volgende laag wordt gebruikt
pl_pl: Niepowodzenie zainstalowania warstwy, przewijanie do następnej warstwy
pt_br: Falha ao instalar camada, indo até à camada seguinte.
ru_ru: Ошибка установки слоя, переход на следующий слой.
sv: Misslyckades att installera lager, rullar upp till nästa lager.
tr: Katman yüklenemedi, sonraki katmana geçiliyor.
uk: Не вдалося встановити шар, перекочуємось до наступного шару.
vi_vn: Cài đặt layer thất bại, quay trở lại layer tiếp theo
zh_cn: 层级安装失败，正在合并到下一个层级。
zh_tw: 層級安裝失敗，將合併到下一個層級。

source: Failed to install the following packages. Manual intervention is required:
ca: Ha fallat instal·lar els paquets següents. Cal intervenció manual:
cs: Selhala instalace těchto balíčků. Ruční zásah je vyžadován.
da: Kunne ikke installere de følgende pakker. Manual indgriben er påkrævet:
de: Die folgenden Pakete konnten nicht installiert werden. Ein manueller Eingriff ist erforderlich:
es: No se pudieron instalar los siguientes paquetes. Se requiere intervención manual:
fi: Seuraavien pakettien asennus epäonnistui. Käyttäjältä edellytetään toimenpiteitä:
fr_fr: Échec de l'installation des paquets suivants. Une intervention manuelle est requise :
he_il: התקנת החבילות הבאות נכשלה. נדרשת התערבות ידנית:
hu: Nem sikerült telepíteni a következő csomagokat. Kézi beavatkozás szükséges:
id: Gagal memasang paket berikut. Intervensi manual dibutuhkan:
it_it: Installazione dei seguenti pacchetti non riuscita. È richiesto l'intervento manuale:
ko: 다음 패키지를 설치하지 못했습니다. 수동 개입이 필요합니다:
nl: De volgende pakketten konden niet worden geïnstalleerd. Handmatige interventie is vereist:
pl_pl: Nie udało sie zainstalować następujących pakietów. Wymagana interwencja użytkownika:
pt_br: Falha ao instalar os seguintes pacotes. É necessária a intervenção manual:
ru_ru: Не удалось установить следующие пакеты. Необходимо ручное вмешательство:
sv: Misslyckades att bygga följande paket. Manuell intervention krävs:
tr: İstenen paketler yüklenemedi. Manüel müdahale gerekli:
uk: Не вдалося встановити наступні пакети. Необхідне ручне втручання:
vi_vn: Cài đặt những gói dưới đây thất bại. Yêu cầu can thiệp thủ công:
zh_cn: 无法安装以下软件包, 需要手动介入处理:
zh_tw: 無法安裝以下的套件包。需要自行手動處理:

source: First Submitted
ca: Enviat primer
cs: První odeslané
da: Først Indsendt
de: Erstmals eingereicht
es: Primera vez subido
fi: Ladattiin palveluun ensimmäistä kertaa
fr_fr: Envoyé le
he_il: הוגשה לראשונה
hu: Először beküldve
id: Pengiriman Pertama
it_it: Primo invio
ko: 처음 제출됨
nl: Eerst ingezonden op
pl_pl: Zamieszczono po raz pierwszy
pt_br: Primeira submissão
ru_ru: Впервые загружен на AUR
sv: Först skapad
tr: İlk İletilen
uk: Вперше Завантажений
vi_vn: Bản Nộp Đầu Tiên
zh_cn: 首次提交
zh_tw: 首次提交

source: Flagged Out Of Date AUR Packages:
ca: Paquets de l'AUR obsolets marcats:
cs: Označené zastaralé balíčky AUR:
da: Markeret forældede AUR-pakker:
de: Als nicht aktuell markierte AUR-Pakete:
es: Paquetes del AUR marcados como desactualizados:
fi: Vanhentuneeksi merkityt AUR-paketit:
fr_fr: Paquets de l'AUR marqués comme obsolètes :
he_il: חבילות AUR שסומנו כלא עדכניות:
hu: Elavultnak jelölt AUR-csomagok:
id: Paket AUR Yang Ditandai Sebagai Kedaluwarsa:
it_it: Pacchetti AUR con flag obsoleto:
ko: 오래된 AUR 패키지로 플래그 지정됨:
nl: Verouderde AUR-pakketten:
pl_pl: Paczki AUR oznaczone jako nieaktualne:
pt_br: Pacotes AUR marcados como desatualizados:
ru_ru: Пакеты AUR, отмеченные как устаревшие:
sv: AUR-paket markerade som föråldrade:
tr: Eski Olarak İşaretlenmiş AUR Paketleri:
uk: Пакунки з AUR, що позначені як застарілі:
vi_vn: Gói AUR Đã Bị Đánh Dấu Lỗi Thời
zh_cn: 标记为过时的 AUR 软件包:
zh_tw: 標記為過期的 AUR 套件包:

source: Force download for existing ABS packages
ca: Força la descàrrega dels paquets ABS ja existents
it_it: Scaricamento forzato per i pacchetti ABS esistenti
ru_ru: Принудительно загружать существующие ABS-пакеты
sv: Tvinga nedladdning för befintliga ABS-paket

source: Foreign installed packages: %s
ca: Paquets forans instal·lats: %s
cs: Neznámé nainstalované balíčky: %s
da: Fremmede installerede pakker: %s
de: Installierte Fremdpakete: %s
es: Paquetes exteriores instalados: %s
fi: Vieraat asennetut paketit: %s
fr_fr: Paquets étrangers installés : %s
he_il: חבילות זרות מותקנות: %s
hu: Idegen telepített csomagok: %s
id: Total paket-paket asing yang terpasang: %s
it_it: Totale dei pacchetti estranei installati: %s
ko: 외부 설치된 패키지: %s
nl: Van buitenaf geïnstalleerde pakketten: %s
pl_pl: Obce zainstalowane pakiety: %s
pt_br: Pacotes externos instalados: %s
ru_ru: Установлено сторонних пакетов: %s
sv: Okända installerade paket: %s
tr: Yabancı kurulan paketler: %s
uk: Сторонні встановлені пакунки: %s
vi_vn: Gói ngoại lai đã được cài đặt: %s
zh_cn: 已安装的外部软件包: %s
zh_tw: 已安裝的外部套件包: %s

source: Found git repo: %s
ca: S'ha trobat el repositori git: %s
cs: Nalezen repozitář git: %s
da: Fundet git repo: %s
de: Git-Repo gefunden: %s
es: Repositorio git encontrado: %s
fi: Seuraava git-tietovarasto löytyi: %s
fr_fr: Dépôt Git trouvé : %s
he_il: נמצא מאגר git: %s
hu: Git-tároló találat: %s
id: Ditemukan repositori git: %s
it_it: Trovato repository git: %s
ko: git 저장소 찾음: %s
nl: Git-repo aangetroffen: %s
pl_pl: Znaleziono repozytorium git: %s
pt_br: Repositório git encontrado: %s
ru_ru: Найден git-репозиторий: %s
sv: Hittade git-arkiv: %s
tr: Git deposu bulundu: %s
uk: Знайдено git-репозиторій: %s
vi_vn: Tìm thấy kho chứa git: %s
zh_cn: 已找到 git 仓库: %s
zh_tw: 已找到 git 倉庫源: %s

source: GenDB finished. No packages were installed
ca: GenDB ha acabat. No s'ha instal·lat cap paquet.
cs: GenDB dokončena. Nebyly nainstalovány žádné balíčky
da: GenDB er færdig. Ingen pakker blev installeret
de: GenDB beendet. Es wurden keine Pakete installiert
es: GenDB finalizó. Ningún paquete fue instalado
fi: GenDB valmistui. Yhtään pakettia ei asennettu
fr_fr: GenDB terminé. Aucun paquet n'a été installé
he_il: יצירת מסד הנתונים (GenDB) הסתיימה. לא הותקנו חבילות
hu: GenDB végzett. Nem lett új csomag telepítve
id: GenDB selesai. Tidak ada paket yang terpasang
it_it: GenDB terminato. Nessun pacchetto è stato installato
ko: GenDB 완료됨. 패키지가 설치되지 않았습니다
nl: GenDB is afgerond. Er zijn geen pakketten zijn geïnstalleerd.
pl_pl: Zakończono GenDB. Nie zainstalowano żadnych paczek
pt_br: GenDB finalizado. Nenhum pacote foi instalado
ru_ru: GenDB завершён без установки пакетов
sv: GenDB klar. Inga paket installerades
tr: GenDB tamamlandı. Hiçbir paket kurulmadı
uk: GenDB завершено. Пакунки не встановлено
vi_vn: Hoàn thành GenDB. Không cài đặt gói nào.
zh_cn: GenDB 完成。 没有安装任何软件包
zh_tw: GenDB 完成。沒有安裝任何套件包

source: Generates development package DB used for updating
ca: Genera una BD dels paquets de desenvolupament per a actualitzar
it_it: Genera il database dei pacchetti di sviluppo utilizzato per l'aggiornamento
ru_ru: Создаёт базу данных пакетов разработки, используемую для обновления
sv: Genererar utvecklingspaketdatabas som används för uppdatering

source: Give the option to clean build PKGBUILDS
ca: Dona la opció de esborrar els PKGBUILDS de compilació
it_it: Offri l'opzione di compilare i PKGBUILD in modo pulito
ru_ru: Предлагать очистку каталога сборки PKGBUILD
sv: Ge möjlighet att utföra en ren byggning av PKGBUILD-filer

source: Give the option to edit/view PKGBUILDS
ca: Dona l'opció d'editar/visualitzar PKGBUILDS
it_it: Offri l'opzione di modificare/visualizzare i PKGBUILD
ru_ru: Предлагать правку/просмотр PKGBUILD
sv: Ge möjlighet att redigera/visa PKGBUILD-filer

source: Give the option to show diffs for build files
ca: Ofereix l'opció de mostrar les diferències dels fitxers de compilació
it_it: Offri l'opzione per mostrare le differenze tra i file di compilazione
ru_ru: Предлагать показывать изменения в файлах сборки
sv: Ge möjlighet att visa ändringar för byggfiler

source: Groups
ca: Grups
cs: Skupiny
da: Grupper
de: Gruppen
es: Grupos
fi: Ryhmät
fr_fr: Groupes
he_il: קבוצות
hu: Csoportok
id: Grup
it_it: Gruppi
ko: 그룹
nl: Groepen
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
sv: Grupper
tr: Gruplar
uk: Групи
vi_vn: Nhóm
zh_cn: 组
zh_tw: 群組別

source: If no operation is specified 'yay -Syu' will be performed
ca: Si no s'especifica una operació "yay -Syu" serà utilitzat
it_it: Se non viene specificata alcuna operazione, sarà eseguito 'yay -Syu'
ru_ru: Если операция не указана, будет выполнено «yay -Syu»
sv: Om ingen operation anges kommer 'yay -Syu' att utföras

source: If no operation is specified and targets are provided, -Y will be assumed
ca: Si no s'especifica una operació i es faciliten objectius, s'utilitzarà -Y per defecte
it_it: Se non viene specificata alcuna operazione e vengono forniti i target, sarà assunto -Y
ru_ru: Если операция не указана, но указаны цели, будет подразумеваться -Y
sv: Om ingen operation anges och mål anges, antas -Y

source: Import?
ca: Ho importo?
cs: Importovat?
da: Importer?
de: Importieren?
es: ¿Importar?
fi: Tuo?
fr_fr: Importer ?
he_il: לייבא?
hu: Importálás?
id: Impor?
it_it: Importare?
ko: 가져올까요?
nl: Importeren?
pl_pl: Zaimportować?
pt_br: Importar?
ru_ru: Импортировать?
sv: Importera?
tr: İçe Aktar?
uk: Імпортувати?
vi_vn: Nhập?
zh_cn: 导入？
zh_tw: 匯入？

source: Importing keys with gpg...
ca: S'importen claus amb gpg...
cs: Importování klíčů pomocí gpg...
da: Importerer nøgler med gpg...
de: Importiere Schlüssel mit gpg...
es: Importando llaves con gpg...
fi: Tuodaan avaimet gpg:in avulla...
fr_fr: Importation des clés avec gpg…
he_il: מתבצע ייבוא מפתחות עם gpg…
hu: Kulcsok importálása gpg-vel…
id: Mengimpor kunci-kunci dengan gpg...
it_it: Importazione delle chiavi con gpg in corso...
ko: gpg로 키 가져오는 중...
nl: Bezig met importeren van sleutels…
pl_pl: Importowanie kluczy przy użyciu gpg...
pt_br: Importando chaves com gpg...
ru_ru: Импортирование ключей с помощью gpg...
sv: Importerar nycklar med gpg...
tr: GPG anahtarları içe aktarılıyor...
uk: Імпортування ключів за допомогою gpg...
vi_vn: Đang nhập khóa với gpg...
zh_cn: 正在导入 GPG 密钥...
zh_tw: 正在匯入 gpg 金鑰...

source: Keep pkg/ and src/ after building packages
ca: Manté pkg/ i src/ després de compilar paquets
it_it: Mantieni pkg/ e src/ dopo la compilazione dei pacchetti
ru_ru: Сохранять каталоги pkg/ и src/ после сборки пакетов
sv: Behåll pkg/ och src/ efter att du har byggt paket

source: Keywords
ca: Paraules clau
cs: Klíčová slova
da: Nøgleord
de: Stichworte
es: Palabras clave
fi: Avainsanat
fr_fr: Mots-clés
he_il: מילות מפתח
hu: Kulcsszavak
id: Kata Kunci
it_it: Parole chiave
ko: 키워드
nl: Trefwoorden
pl_pl: Słowa kluczowe
pt_br: Palavras-chave
ru_ru: Ключевые слова
sv: Nyckelord
tr: Anahtar Kelimeler
uk: Ключові слова
vi_vn: Từ khóa
zh_cn: 关键字
zh_tw: 關鍵字

source: Last Modified
ca: Darrera modificació
cs: Naposledy upraveno
da: Sidst Redigeret
de: Zuletzt geändert
es: Última vez modificado
fi: Viimeksi muokattu
fr_fr: Modifié le
he_il: שינוי אחרון
hu: Legutóbb módosítva
id: Terakhir Diubah
it_it: Ultima modifica
ko: 마지막 수정됨
nl: Laatst bewerkt op
pl_pl: Ostatnio zmodyfikowano
pt_br: Última modificação
ru_ru: Последнее изменение
sv: Senast ändrad
tr: Son Değiştirme
uk: Остання зміна
vi_vn: Sửa Lần Cuối
zh_cn: 最后修改
zh_tw: 最後修改

source: Licenses
ca: Llicències
cs: Licence
da: Licenser
de: Lizenzen
es: Licencias
fi: Lisenssit
fr_fr: Licences
he_il: רישיונות
hu: Licencek
id: Lisensi
it_it: Licenze
ko: 라이선스
nl: Licenties
pl_pl: Licencje
pt_br: Licenças
ru_ru: Лицензии
sv: Licenser
tr: Lisanslar
uk: Ліцензії
vi_vn: Giấy Phép
zh_cn: 许可证
zh_tw: 授權條款

source: List each search result on its own line
ca: Esmena cada resultat de la cerca en una línia individual
it_it: Elenca ciascun risultato della ricerca su una riga separata
ru_ru: Выводить каждый результат поиска на отдельной строке
sv: Lista varje sökresultat på en egen rad

source: List each search result on two lines, like pacman
ca: Enumera cada resultat de la cerca en dos línies, com fa pacman
it_it: Elenca ogni risultato della ricerca su due righe, come pacman
ru_ru: Выводить каждый результат поиска на двух строках, как pacman
sv: Lista varje sökresultat på två rader, som pacman

source: Local
cs: Místní
da: Lokal
de: Lokal
fi: Paikallinen
he_il: מקומי
hu: Helyi
id: Lokal
it_it: Locale
ko: 로컬
nl: Lokaal
pl_pl: Lokalne
ru_ru: Локальный
sv: Lokal
tr: Yerel
uk: Локальний
vi_vn: Cục Bộ
zh_cn: 本地
zh_tw: 本機

source: Look for matching providers when searching for packages
ca: Busca proveïdors disponibles a l'hora de vuscar paquets
it_it: Quando cerchi pacchetti, cerca fornitori corrispondenti
ru_ru: Искать соответствующие провайдеры при поиске пакетов
sv: Leta efter matchande leverantörer när du söker efter paket

source: Loop sudo calls in the background to avoid timeout
ca: Executa crides de sudo en segon pla en un bucle per evitar el temps d'espera
it_it: Ripeti le chiamate sudo in background per evitare il timeout
ru_ru: Повторять вызовы sudo в фоне, чтобы избежать таймаута
sv: Kör sudo-anrop i en loop i bakgrunden för att undvika timeout.

source: Maintainer
ca: Mantenidor
cs: Správce
da: Vedligeholder
de: Betreuer
es: Responsable
fi: Ylläpitäjä
fr_fr: Mainteneur
he_il: תחזוקה
hu: Karbantartó
id: Pemelihara
it_it: Responsabile
ko: 유지관리자
nl: Onderhouder
pl_pl: Opiekun
pt_br: Mantenedor
ru_ru: Сопровождающий
sv: Underhållare
tr: Bakımcı:
uk: Супроводжувач
vi_vn: Người Bảo Trì
zh_cn: 维护者
zh_tw: 維護者

source: Make Dependency
ca: Dependència de construcció
cs: Závislosti pro sestavení
da: Lav Afhængighed
de: Erstelle Abhängigkeit.
es: Crear dependencia
fi: Kääntöriippuvuus
fr_fr: Dépendance de création
he_il: תלות בנייה
hu: Fordítási függőség
id: Ketergantungan Make
it_it: Dipendenza Make
ko: 종속성 만들기
nl: Make-afhankelijkheid
pl_pl: Zależność Budowania
pt_br: Criar dependências
ru_ru: Зависимость сборки
sv: Byggberoende
tr: Make Bağımlılığı
uk: Зібрати залежність
vi_vn: Yêu Cầu Make
zh_cn: 作为构建依赖安装
zh_tw: 作為編譯依賴安裝

source: Make Deps
ca: Dependències de construcció
cs: Vytvořit závislosti
da: Lav Afhængigheder
de: Abhängigkeiten herstellen
es: Dependencias de compilación
fi: Kääntöriippuvuudet
fr_fr: Dépendances créat.
he_il: תלויות בנייה
hu: Fordítási függőségek
id: Dependensi Make
it_it: Make dipendenze
ko: 종속성 만들기
nl: Make-afhankelijkheden
pl_pl: Zbuduj zależności
pt_br: Dependências Make
ru_ru: Зависимости сборки
sv: Byggberoenden
tr: Make Bağımlılıkları
uk: Залежності Збірки
vi_vn: Y/c Make
zh_cn: 构建依赖
zh_tw: 編譯依賴

source: Max amount of packages to query per AUR request
ca: Màxima quantitat de paquets a solicitar per consulta del AUR
it_it: Numero massimo di pacchetti interrogabili per richiesta AUR
ru_ru: Максимальное число пакетов за один запрос к AUR
sv: Maximalt antal paket att fråga efter per AUR-begäran

source: Missing
ca: Manca
cs: Chybějící
da: Mangler
de: Fehlend
es: Ausente
fi: Puuttuva(vat)
fr_fr: Manquant
he_il: חסרות
hu: Hiányzik
id: Tidak Ditemukan
it_it: Mancante
ko: 누락됨
nl: Ontbrekend
pl_pl: Zaginiony
pt_br: Em falta
ru_ru: Отсутствующие
sv: Saknas
tr: Kayıp
uk: Нестачає
vi_vn: Thiếu
zh_cn: 缺少
zh_tw: 缺少

source: Missing AUR Debug Packages:
ca: Manquen paquets de depuració de l'AUR:
cs: Chybějící ladicí balíčky AUR:
da: Manglende AUR Debug-pakker:
de: Fehlende AUR Debug-Pakete:
es: Paquetes de depuración del AUR faltantes:
fi: Puuttuvat AUR-virheenkorjauspaketit:
fr_fr: Paquets de débogage de l'AUR manquants :
he_il: חבילות ניפוי שגיאות חסרות ב־AUR:
hu: Hiányzó AUR-hibakereső-csomagok:
id: Paket Debug AUR Yang Tidak Ditemukan:
it_it: Pacchetti AUR di debug mancanti:
ko: 누락된 AUR 디버그 패키지:
nl: Ontbrekende AUR-foutopsporingspakketten:
pl_pl: Brakujące Debugowe Pakiety AUR:
pt_br: Pacotes de debug do AUR em falta:
ru_ru: Отсутствующие в AUR пакеты для отладки:
sv: Saknar AUR-felsökningspaket:
tr: Eksik AUR Hata Ayıklama Paketleri:
uk: Відсутні налагоджувальні пакунки з AUR:
vi_vn: Thiếu gói AUR gỡ lỗi:
zh_cn: 缺少 AUR 调试包:
zh_tw: 缺少 AUR 除錯套件包：

source: Name
ca: Nom
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr_fr: Nom
he_il: שם
hu: Név
id: Nama
it_it: Nome
ko: 이름
nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Название
sv: Namn
tr: İsim
uk: Ім'я
vi_vn: Tên
zh_cn: 名称
zh_tw: 名稱

source: New operations:
ca: Operacions noves:
it_it: Nuove operazioni:
ru_ru: Новые операции:
sv: Nya operationer:

source: New options:
ca: Opcions noves:
it_it: Nuove opzioni:
ru_ru: Новые параметры:
sv: Nya alternativ:

source: No AUR package found for
ca: No s'ha trobat cap paquet d'AUR per a
cs: AUR balíček nenalezen pro
da: Ingen AUR pakke fundet for
de: Kein AUR-Paket gefunden für
es: Ningún paquete del AUR para
fi: Seuraavalle(ville) ei löytynyt yhtään AUR-pakettia
fr_fr: Aucun paquet trouvé sur l'AUR correspondant à
he_il: לא נמצאה חבילת AUR עבור
hu: Nem található AUR-csomag a következőhöz:
id: Tidak ada paket AUR yang ditemukan untuk
it_it: Nessun pacchetto AUR trovato per
ko: 다음 AUR 패키지를 찾을 수 없음
nl: Geen AUR-pakket gevonden voor
pl_pl: Nie znaleziono pakietu AUR dla
pt_br: Nenhum pacote AUR localizado para
ru_ru: Не найден пакет AUR для
sv: Inga AUR paket hittades för
tr: Şunun için AUR paketi bulunamadı:
uk: Не знайдено AUR пакету для
vi_vn: Không tìm thấy gói AUR cho
zh_cn: 找不到 AUR 包
zh_tw: 沒有找到 AUR 套件包

source: No package found for
ca: No s'ha trobat cap paquet per
cs: Nebyly nalezeny žádné balíčky pro
da: Ingen pakker blev fundet for
de: Kein gefunden für
es: No se encontró un paquete para
fi: Yhtään pakettia ei löytynyt seuraavalle(ville)
fr_fr: Aucun paquet trouvé correspondant à
he_il: לא נמצאה חבילה עבור
hu: Nem található csomag a következőhöz:
id: Tidak ada paket yang ditemukan untuk
it_it: Nessun pacchetto trovato per
ko: 다음 패키지를 찾을 수 없음
nl: Geen AUR-pakket gevonden voor
pl_pl: Nie znaleziono pakietu dla
pt_br: Nenhum pacote encontrado para
ru_ru: Не найден пакет для
sv: Inget paket hittades för
uk: Пакунок не знайдено для
vi_vn: Không tìm thấy gói cho
zh_cn: 找不到包
zh_tw: 未找到套件包

source: No valid pacman cache directories found. Skipping cache clean.
ca: No s'han trobat directoris de memòria cau de pacman. Omitint la seva eliminació.
it_it: Nessuna cartella della cache di pacman valida trovata. Pulizia della cache saltata.
ru_ru: Не найдены каталоги кэша pacman. Очистка кэша пропущена.
sv: Inga giltiga pacman-cachekataloger hittades. Hoppar över cache-rensning.

source: None
ca: Cap
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään/yhtään
he_il: ללא
hu: Semmi
id: Tidak Ada
it_it: Nessuno
ko: 없음
nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
sv: Inga
tr: Yok
uk: Ні
vi_vn: Không Có
zh_cn: 没有
zh_tw: 不做任何動作

source: Only show titles when printing news
ca: Mostra els títols només quan s'imprimeixin notícies
it_it: Mostra i titoli solo quando stampi le notizie
ru_ru: Показывать только заголовки при выводе новостей
sv: Visa endast rubriker vid utskrift av nyheter

source: Optional Deps
ca: Dependències opcionals
cs: Volitelné závislosti
da: Valgfri Afhængigheder
de: Optionale Abhängigkeiten
es: Dependencias opcionales
fi: Valinnaiset riippuvuudet
fr_fr: Dépendances opt.
he_il: תלויות רשות
hu: Nem kötelező függőségek
id: Dependensi Opsional
it_it: Dipendenze opzionali
ko: 선택적 종속성
nl: Optionele afhankelijkheden
pl_pl: Opcjonalne zależności
pt_br: Depêndencias Opcionais
ru_ru: Факультативные зависимости
sv: Valfria beroenden
tr: İsteğe Bağlı Bağımlılıklar
uk: Необов'язкові Залежності
vi_vn: Phụ Thuộc Không Bắt Buộc
zh_cn: 可选依赖
zh_tw: 可選擇的依賴選項

source: Orphan (unmaintained) AUR Packages:
ca: Paquets d'AUR orfes (no mantinguts):
cs: Osamocené (neudržované) balíčky AUR:
da: Forældreløse (uvedligeholdte) AUR-pakker
de: Verwaiste (nicht gepflegte) AUR-Pakete:
es: Paquetes del AUR huérfanos (no mantenidos):
fi: Orvot (ei ylläpitäjää) AUR-paketit:
fr_fr: Paquets de l'AUR orphelins (non maintenus) :
he_il: חבילות AUR יתומות (לא מתוחזקות):
hu: Árva (nem karbantartott) AUR-csomagok:
id: Paket AUR Tersendiri (tidak dipelihara):
it_it: Pacchetti AUR orfani (non mantenuti):
ko: 고립 (유지 관리되지 않는) AUR 패키지:
nl: Onteigende (niet-onderhouden) AUR-pakketten:
pl_pl: Osierocone (nieutrzymywane) pakiety AUR:
pt_br: Pacotes AUR órfãos (não mantidos):
ru_ru: Брошенные (без сопровождающего) пакеты AUR:
sv: Föräldralösa (icke underhållna) AUR paket:
tr: Orphan (bakımsız) AUR Paketleri:
uk: Сирі (що не супроводжуються) AUR Пакети:
vi_vn: Gói AUR Orphan (không được bảo trì)
zh_cn: 孤包 (无人维护) 的 AUR 软件包：
zh_tw: 孤立 (不受維護) 的 AUR 套件：

source: Out-of-date
ca: Obsolet
cs: Zastaralé
da: Forældet
de: Veraltet
es: Desactualizado
fi: Vanhentunut
fr_fr: Obsolète
he_il: לא עדכניות
hu: Elavult
id: Kedaluwarsa
it_it: Obsoleto
ko: 오래됨
nl: Verouderd
pl_pl: Nieaktualne
pt_br: Desatualizado
ru_ru: Устарел
sv: Föråldrat
tr: Eski
uk: Застарілий
vi_vn: Lỗi thời
zh_cn: 过时
zh_tw: 過期

source: PGP keys need importing:
ca: Cal importar claus PGP:
cs: Je třeba importovat klíče PGP:
da: PGP-nøgler skal importeres:
de: PGP-Schlüssel müssen importiert werden:
es: Llaves PGP a importar:
fi: PGP-avaimet täytyy tuoda:
fr_fr: Des clés PGP doivent être importées :
he_il: מפתחות PGP שיש לייבא:
hu: Importálandó PGP-kulcsok:
id: Kunci-kunci PGP membutuhkan pengimporan:
it_it: Le chiavi PGP devono essere importate:
ko: 가져와야 할 PGP 키:
nl: Te importeren pgp-sleutels:
pl_pl: Klucze PGP wymagające zaimportowania:
pt_br: Chaves PGP que precisam ser importadas:
ru_ru: Ключи PGP, требующие импорта:
sv: PGP-nycklar kräver import:
tr: İçe aktarılması gereken PGP anahtarları:
uk: Необхідно імпортувати ключі PGP:
vi_vn: Khóa PGP cần nhập:
zh_cn: 需要导入的 PGP 密钥:
zh_tw: 需要匯入的 PGP 金鑰:

source: PKGBUILD up to date, skipping download: %s
ca: PKGBUILD actualitzat, s'omet la baixada: %s
cs: PKGBUILD je aktuální, přeskakuji: %s
da: PKGBUILD er den nyeste version, undlader at hente: %s
de: PKGBUILD ist auf dem neuesten Stand, überspringe Herunterladen: %s
es: PKGBUILD actualizado, omitiendo descarga: %s
fi: PKGBUILD on uusin, jätetään lataamatta: %s
fr_fr: PKGBUILD à jour, téléchargement ignoré : %s
he_il: PKGBUILD עדכני, לא תתבצע הורדה: %s
hu: A PKGBUILD naprakész, a letöltés kihagyása: %s
id: PKGBUILD sudah terbaru, melewati pengunduhan: %s
it_it: PKGBUILD aggiornato, scaricamento ignorato: %s
ko: PKGBUILD 최신 버전임, 다운로드 건너뛰는 중: %s
nl: De PKGBUILD is actueel, dus het downloaden van ‘%s’ wordt overgeslagen.
pl_pl: PKGBUILD jest aktualny, pomijam pobieranie: %s
pt_br: PKGBUILD atualizado, ignorando a transferência: %s
ru_ru: Актуальный PKGBUILD, пропуск загрузки
sv: PKGBUILD uppdaterad, hoppar över nedladdning: %s
tr: PKGBUILD güncel, indirme geçiliyor: %s
uk: PKGBUILD оновлений, пропускаємо завантаження: %s
vi_vn: PKGBUILD đã ở bản mới nhất, bỏ qua tải xuống: %s
zh_cn: PKGBUILD 是最新的，跳过下载: %s
zh_tw: PKGBUILD 是最新的，跳過下載: %s
