Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: Add %s or %s to your environment variables
ca: Afegiu %s o %s a les variables d'entorn.
cs: Přidejte %s nebo %s do svých proměnných prostředí
da: Tilføj %s eller %s til dine miljøvariabler
de: %s oder %s zu den Umgebungsvariablen hinzufügen
es: Añade %s o %s a tus variables de entorno
fi: Lisää %s tai %s ympäristömuuttujiisi
fr_fr: Ajoutez %s ou %s à vos variables d'environnement
he_il: יש להוסיף %s או %s למשתני הסביבה שלך
hu: Állítsa be a(z) %s vagy a(z) %s környezeti változót
id: Tambahkan %s atau %s ke variabel environment Anda
it_it: Aggiungi %s o %s alle tue variabili d'ambiente
ko: %s 또는 %s를 환경 변수에 추가합니다
nl: Voeg %s of %s toe aan uw omgevingsvariabelen
pl_pl: Dodaj %s lub %s do zmiennych środowiskowych
pt_br: Adicione %s ou %s às suas variáveis de ambiente
ru_ru: Добавьте %s или %s в переменные окружения
sv: Lägg till %s eller %s bland dina miljövariabler
tr: Ortam değişkenlerinize %s veya %s seçeneklerini ekleyin
uk: Додайте %s або %s до змінних середовища
vi_vn: Thêm %s hoặc %s vào các biến môi trường của bạn
zh_cn: 将 %s 或 %s 添加到你的环境变量
zh_tw: 將 %s 或 %s 添加到環境變數中

source: Always build all AUR packages
ca: Compila sempre els tots els paquets del AUR.
it_it: Compila sempre tutti i pacchetti AUR
ru_ru: Всегда собирать все пакеты AUR
sv: Bygg alltid alla AUR-paket

source: Always build all AUR packages even if installed
ca: Compila sempre els tots els paquets del AUR fins i tot si ja estan instal·lats.
it_it: Compila sempre tutti i pacchetti AUR, anche se già installati.
ru_ru: Всегда собирать все пакеты AUR, даже если они уже установлены
sv: Bygg alltid alla AUR-paket även om de är installerade

source: Always build target packages
ca: Compila sempre els paquets objectiu
it_it: Compila sempre i pacchetti dei target
ru_ru: Всегда собирать целевые пакеты
sv: Bygg alltid målpaket

source: Always download pkgbuilds of all AUR packages
ca: Descarrega sempre els pkgbuilds de tots els paquets del AUR.
it_it: Scarica sempre i file pkgbuild di tutti i pacchetti AUR
ru_ru: Всегда загружать PKGBUILD для всех пакетов AUR
sv: Ladda alltid ner pkgbuilds av alla AUR-paket

source: Always download pkgbuilds of targets
ca: Descarrega sempre els pkgbuilds dels objectius
it_it: Scarica sempre i file pkgbuild dei target
ru_ru: Всегда загружать PKGBUILD для целевых пакетов
sv: Ladda alltid ner pkgbuilds av mål

source: Ask to remove makedepends after install
ca: Demana suprimir les dependències de compilació després de la instal·lació
it_it: Chiedi di rimuovere makedepends dopo l'installazione
ru_ru: Спрашивать об удалении зависимостей сборки после установки
sv: Fråga om att ta bort makedepends efter installation

source: Ask to remove makedepends after install("Y" as default)
ca: Demana eliminar makedepends després de la instal·lació ("Y" per defecte)
it_it: Chiedi di rimuovere makedepends dopo l'installazione ("Y" come impostazione predefinita)
ru_ru: Спрашивать об удалении зависимостей сборки после установки (по умолчанию «Д»)
sv: Fråga om att ta bort makedepends efter installation ("Y" som standard)

source: Assume targets are from the AUR
ca: Dona per suposat que els objectius són del AUR.
it_it: Assumi che i target provengano da AUR
ru_ru: Считать целевые пакеты из AUR
sv: Anta att målen kommer från AUR

source: Assume targets are from the repositories
ca: Dona per suposat que els objectius són dels repositoris
it_it: Assumi che i target provengano dai repository
ru_ru: Считать целевые пакеты из репозиториев
sv: Anta att målen är från arkiven

source: Automatically resolve conflicts using pacman's ask flag
ca: Resol els conflictes automàticament utilitzant la funció ask de pacman
it_it: Risolvi automaticamente i conflitti utilizzando il flag ask di pacman
ru_ru: Автоматически разрешать конфликты с помощью флага ask от pacman
sv: Lös konflikter automatiskt med pacmans ask-flagga

source: Avoid running yay as root/sudo.
ca: Eviteu executar el yay com a root / sudo.
cs: Vyhněte se spuštění yay jako root/sudo.
da: Undgå at køre yay som root/sudo
de: Vermeide es yay als root/sudo zu nutzen!
es: Evite ejecutar yay como superusuario. root/sudo.
fi: yay:ia ei suositella ajettavan pääkäyttäjänä tai sudo-komennon kanssa.
fr_fr: Évitez d'exécuter yay en tant que root ou via sudo.
he_il: כדאי להימנע מהפעלה תחת root/sudo.
hu: Ne futtassa a yay-t root-ként/sudo-val.
id: Hindari menjalankan yay sebagai root/sudo.
it_it: Evita di eseguire yay come root/sudo.
ko: root/sudo로 yay를 실행하지 마세요.
nl: Voer yay niet uit als root/sudo.
pl_pl: Unikaj uruchamiania yay jako root lub z sudo.
pt_br: Evite executar o yay como root/sudo.
ru_ru: Не запускайте yay от имени root/sudo.
sv: Undvik att köra yay som root/sudo.
tr: Yay'ı root/sudo olarak çalıştırmaktan kaçının
uk: Не запускайте yay від імені root/sudo.
vi_vn: Tránh chạy yay bằng root/sudo.
zh_cn: 避免以 root/sudo 运行 yay。
zh_tw: 避免以 root/sudo 執行 yay。

source: Build and install a PKGBUILD
ca: Compila i instal·la un PKGBUILD
it_it: Compila e installa un PKGBUILD
ru_ru: Собрать и установить PKGBUILD
sv: Bygg och installera en PKGBUILD

source: Causes the following options to be saved back to the config file when used
ca: Provoca que les següents opcions siguin guardades a l'arxiu de configuració quan s'utilitzi
it_it: Consente di salvare le seguenti opzioni nel file di configurazione quando vengono utilizzate
ru_ru: При использовании сохраняет следующие параметры в файл конфигурации
sv: Gör att följande alternativ sparas tillbaka till konfigurationsfilen när de används

source: Check Dependency
ca: Comprova'n la dependència
cs: Zkontrolovat závislost
da: Tjek Afhængighed
de: Überprüfe Abhängigkeiten
es: Verificar dependencia
fi: Tarkista riippuvuus
fr_fr: Dépendance de vérification
he_il: בדיקת תלות
hu: Függőség ellenőrzése
id: Periksa Ketergantungan
it_it: Controllo dipendenza
ko: 종속성 확인
nl: Afhankelijkheid controleren
pl_pl: Sprawdzanie Zależności
pt_br: Verificar dependências
ru_ru: Проверка зависимости
sv: Kontrollberoende
tr: Bağımlılık Kontrolü
uk: Перевірити залежності
vi_vn: Kiểm tra gói phụ thuộc
zh_cn: 作为检查依赖安装
zh_tw: 作為檢查依賴安裝

source: Check Deps
ca: Comprova les dependències
cs: Zkontrolovat závislosti
da: Kontroller afhængigheder
de: Prüfe Abhängigkeiten
es: Dependencias de verificación
fi: Tarkista riippuvuudet
fr_fr: Dépendances vérif.
he_il: בדיקת תלויות
hu: Függőségek ellenőrzése
id: Periksa Ketergantungan
it_it: Controllo dipendenze
ko: 종속성 확인
nl: Afhankelijkheden controleren
pl_pl: Sprawdź zależności
pt_br: Dependências de verificação
ru_ru: Зависимости проверки
sv: Kontrollberoenden
tr: Bağımlıkları Kontrol Et
uk: Залежності Перевірки
vi_vn: Kiểm tra các gói phụ thuộc
zh_cn: 检查依赖
zh_tw: 檢查依賴

source: Check development packages during sysupgrade
ca: Comprova els paquets de desenvolupament durant l'actualització del sistema
it_it: Verifica i pacchetti di sviluppo durante l'aggiornamento di sistema.
ru_ru: Проверять пакеты разработки (git, svn и др.) при обновлении системы
sv: Kontrollera utvecklingspaket under systemuppgradering

source: Checking development packages...
ca: Es comproven els paquets de desenvolupament...
cs: Kontrola vývojových balíčků...
da: Tjek udviklings pakker...
de: Prüfe Entwicklungspakete...
es: Verificando paquetes de desarrollo...
fi: Tarkistetaan kehityspaketit...
fr_fr: Vérification des paquets de développement…
he_il: חבילות הפיתוח נבדקות…
hu: Fejlesztői csomagok ellenőrzése…
id: Memeriksa paket-paket pengembangan...
it_it: Verifica dei pacchetti di sviluppo in corso...
ko: 개발 패키지 확인하는 중...
nl: Bezig met controleren van ontwikkelpakketten…
pl_pl: Sprawdzanie paczek w wersjach rozwojowych...
pt_br: Verificando pacotes em desenvolvimento...
ru_ru: Проверка пакетов в разработке (-git, -svn и др.)...
sv: Kontrollerar utvecklingspaket...
tr: Geliştirme paketleri kontrol ediliyor...
uk: Перевірка пакунків розробки...
vi_vn: Đang kiểm tra các gói dev
zh_cn: 正在检查开发包...
zh_tw: 正在檢查開發套件包...

source: Cleaning (%d/%d): %s
ca: Es neteja (%d/%d): %s
cs: Čištění (%d/%d): %s
da: Rengører (%d/%d): %s
de: Säubere (%d/%d): %s
es: Limpiando (%d/%d): %s
fi: Puhdistetaan (%d/%d): %s
fr_fr: Nettoyage (%d/%d) : %s
he_il: מתבצע ניקיון (%d/%d): %s
hu: Tisztítás (%d/%d): %s
id: Membersihkan (%d/%d): %s
it_it: Pulizia (%d/%d): %s
ko: 비우는 중 (%d/%d): %s
nl: Bezig met opruimen… (%d/%d): %s
pl_pl: Czyszczenie (%d/%d): %s
pt_br: Limpando (%d/%d): %s
ru_ru: Очистка (%d/%d): %s
sv: Rensar (%d/%d): %s
tr: Temizleniyor (%d/%d): %s
uk: Очистка (%d/%d): %s
vi_vn: Đang dọn (%d/%d): %s
zh_cn: 正在清理 (%d/%d): %s
zh_tw: 正在清理 (%d/%d): %s

source: Conflicts With
ca: Té conflicte amb
cs: Konflikt s
da: Konflikter Med
de: Ist in Konflikt mit
es: Conflictos con
fi: Ei sovi seuraavan kanssa yhteen
fr_fr: Est en conflit avec
he_il: סותר את
hu: Ütközik a következővel
id: Berkonflik Dengan
it_it: Conflitti con
ko: 충돌하는 패키지
nl: Botst met
pl_pl: Koliduje z
pt_br: Em conflito com
ru_ru: Конфликтует с
sv: Krockar med
tr: Çakışıyor:
uk: Конфліктує з
vi_vn: Xung đột với
zh_cn: 与它冲突
zh_tw: 與它衝突

source: Deleting (%d/%d): %s
ca: Se suprimeix (%d/%d): %s
cs: Mazání (%d/%d): %s
da: Sletter (%d/%d): %s
de: Lösche (%d/%d): %s
es: Borrando (%d/%d): %s
fi: Poistetaan (%d/%d): %s
fr_fr: Suppression (%d/%d) : %s
he_il: מתבצעת מחיקה (%d/%d): %s
hu: Törlés (%d/%d): %s
id: Menghapus (%d/%d): %s
it_it: Eliminazione (%d/%d): %s
ko: 삭제하는 중 (%d/%d): %s
nl: Bezig met verwijderen… (%d/%d): %s
pl_pl: Usuwanie (%d/%d): %s
pt_br: Removendo (%d/%d): %s
ru_ru: Удаление (%d/%d): %s
sv: Tar bort (%d/%d): %s
tr: Siliniyor (%d/%d): %s
uk: Видалення (%d/%d): %s
vi_vn: Đang xóa (%d/%d): %s
zh_cn: 正在删除 (%d/%d): %s
zh_tw: 正在刪除 (%d/%d): %s

source: Dependency
ca: Dependència
cs: Závislost
da: Afhængighed
de: Abhängigkeit
es: Dependencia
fi: Riippuvuus
fr_fr: Dépendance
he_il: תלות
hu: Függőség:
id: Ketergantungan
it_it: Dipendenza
ko: 종속성
nl: Afhankelijkheid
pl_pl: Zależność
pt_br: Dependências
ru_ru: Зависимость
sv: Beroende
tr: Bağımlılık
uk: Залежність
vi_vn: Gói phụ thuộc
zh_cn: 作为依赖安装
zh_tw: 作為依賴安裝

source: Depends On
ca: Depèn de
cs: Závisí na
da: Afhængig Af
de: Ist abhängig von
es: Depende de
fi: Riippuu seuraavasta
fr_fr: Dépend de
he_il: תלויה ב־
hu: Függőség(ek)
id: Tergantung Pada
it_it: Dipende da
ko: 종속하는 패키지
nl: Afhankelijk van
pl_pl: Zależy od
pt_br: Depende de
ru_ru: Зависит от
sv: Beror av
tr: Bağımlı:
uk: Залежить Від
vi_vn: Phụ thuộc vào
zh_cn: 依赖以下包
zh_tw: 依賴於

source: Description
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
he_il: תיאור
hu: Leírás
id: Deskripsi
it_it: Descrizione
ko: 설명
nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
vi_vn: Mô tả
zh_cn: 描述
zh_tw: 描述

source: Diffs to show?
ca: Diferències per mostrar?
cs: Zobrazit rozdíly?
da: Forskelle at vise?
de: Unterschiede zeigen?
es: ¿Diffs a mostrar?
fi: Näytä erot?
fr_fr: Diffs à afficher ?
he_il: הבדלים להצגה?
hu: Összehasonlítások megjelenítése?
id: Tampilkan perbedaan?
it_it: Differenze da mostrare?
ko: 표시할 차이점(Diff)이 있나요?
nl: Verschillen tonen?
pl_pl: Pokazać różnice?
pt_br: Exibir diffs?
ru_ru: Показать изменения?
sv: Visa diff?
tr: Gösterilecek olan değişiklikler (diff)?
uk: Показати зміни?
vi_vn: Hiện ra sự khác nhau?
zh_cn: 显示哪些包的差异？
zh_tw: 顯示差異？

source: Directory used to download and run PKGBUILDS
ca: Directori a utilitzar a l'hora de descarregar i executar PKGBUILDS
it_it: Cartella utilizzata per scaricare ed eseguire i PKGBUILD
ru_ru: Каталог для загрузки и сборки PKGBUILD
sv: Katalog som används för att ladda ner och köra PKGBUILDS

source: Disable 'provides' setting by default
ca: Desactiva la configuració de "proporciona" per defecte.
cs: Zákaz nastavení 'provides' jako výchozí
da: Deaktiver 'provides' indstilling som standard
de: 'provides' Einstellung automatisch abschalten
es: Deshabilitar ajuste «provee» por omisión
fi: Poista asetus 'provides' käytöstä oletusarvoisesti
fr_fr: Désactiver par défaut le paramètre "provides"
he_il: להשבית את הגדרת ‚provides’ (מספקת) כברירת מחדל
hu: A „provides” opció alapértelmezett kikapcsolása
id: Nonaktifkan pengaturan 'menyediakan' secara bawaan
it_it: Disabilita l'impostazione 'provides' in modo predefinito
ko: 기본적으로 '제공 패키지' 설정 비활성화
nl: Schakel de ‘biedt’-instelling standaard uit
pl_pl: Domyślnie wyłącza ustawienie 'provides'
pt_br: Desativar a definição 'fornece' por padrão
ru_ru: Отключите настройку «provides» по умолчанию
sv: Inaktivera "tillhandahåller" inställning som standard
tr: Varsayılan olarak 'provides' ayarını geçersiz kıl
uk: Вимкнути параметр 'provides' за замовчуванням
vi_vn: Tắt cài đặt 'provides' theo mặc định
zh_cn: 默认禁用 'provides' 设置
zh_tw: 預設停用「provides」設定

source: Display system package statistics
ca: Mostra les estadístiques dels paquets del sistema
it_it: Visualizza le statistiche dei pacchetti di sistema
ru_ru: Показать статистику пакетов системы
sv: Visa systempaketstatistik

source: Do you want to remove ALL AUR packages from cache?
ca: Voleu suprimir TOTS els paquets de l'AUR de la memòria cau?
cs: Chcete odstranit VŠECHNY balíčky AUR z mezipaměti?
da: Vil du slette ALLE AUR-pakker fra cache?
de: Wollen Sie ALLE AUR-Pakete aus dem Cache entfernen?
es: ¿Quieres borrar TODOS los paquetes del AUR de la caché?
fi: Haluatko poistaa KAIKKI AUR-paketit välimuistista?
fr_fr: Voulez-vous supprimer TOUS les paquets de l'AUR dans le cache ?
he_il: להסיר את כל חבילות ה־AUR מהמטמון?
hu: Biztosan el akarja távolítani az ÖSSZES AUR csomagot a gyorsítótárból?
id: Apakah Anda ingin menghapus SEMUA paket AUR dari cache?
it_it: Vuoi rimuovere TUTTI i pacchetti AUR dalla cache?
ko: 캐시에 있는 AUR 패키지를 모두 제거하시겠습니까?
nl: Wilt u ALLE AUR-pakketten verwijderen uit de cache?
pl_pl: Czy chcesz usunąć WSZYSTKIE paczki AUR z pamięci podręcznej?
pt_br: Você deseja remover TODOS os pacotes AUR do cache?
ru_ru: Хотите удалить ВСЕ пакеты AUR из кэша?
sv: Vill du verkligen ta bort ALLA AUR-paket från cachen?
tr: AUR paketlerinin TÜMÜNÜ önbellekten silmek istiyor musun?
uk: Ви бажаєте видалити ВСІ пакунки AUR з кешу?
vi_vn: Bạn có muốn loại bỏ TOÀN BỘ gói AUR ra khỏi kho nhớ tạm không?
zh_cn: 你是否要从缓存中删除所有 AUR 软件包？
zh_tw: 您是否要從快取中刪除所有 AUR 套件包？

source: Do you want to remove ALL untracked AUR files?
ca: Voleu suprimir TOTS els fitxers de l'AUR sense seguiment?
cs: Chcete odstranit VŠECHNY nesledované soubory AUR?
da: Vil du fjerne ALLE untracked AUR filer?
de: Wollen Sie ALLE nicht überwachten AUR-Dateien entfernen?
es: ¿Quieres borrar TODOS los archivos del AUR sin rastrear?
fi: Haluatko poistaa KAIKKI seuraamattomat AUR-tiedostot?
fr_fr: Voulez-vous supprimer TOUS les fichiers non suivis des paquets de l'AUR ?
he_il: להסיר את כל קובצי ה־AUR שאינם במעקב?
hu: Biztosan el akarja távolítani az ÖSSZES nem követett AUR fájlt?
id: Apakah Anda ingin menghapus SEMUA file AUR yang tidak dilacak?
it_it: Vuoi rimuovere TUTTI i file AUR non monitorati?
ko: 추척되지 않은 AUR 파일을 모두 제거하시겠습니까?
nl: Wilt u ALLE niet-gevolgde AUR-bestanden verwijderen?
pl_pl: Czy chcesz usunąć WSZYSTKIE nieśledzone pliki AUR?
pt_br: Você deseja remover TODOS os pacotes AUR não monitorados?
ru_ru: Хотите удалить ВСЕ неотслеживаемые файлы AUR?
sv: Vill du verkligen ta bort ALLA ospårade AUR-filer?
tr: İzlenmemiş AUR paketlerinin TÜM dosyalarını silmek istiyor musun?
uk: Ви бажаєте видалити ВСІ невідстежувані файли AUR?
vi_vn: Bạn có muốn loại bỏ TOÀN BỘ các tệp AUR chưa được theo dõi không?
zh_cn: 你是否要删除所有未跟踪的 AUR 文件？
zh_tw: 您是否要刪除所有未使用的 AUR 檔案？

source: Do you want to remove all other AUR packages from cache?
ca: Voleu suprimir tots els altres paquets de l'AUR de la memòria cau?
cs: Chcete odstranit všechny ostatní balíčky AUR z mezipaměti?
da: Vil du slette alle andre AUR-pakker fra cache?
de: Wollen Sie alle anderen AUR-Pakete aus dem Cache entfernen?
es: ¿Quieres borrar los otros paquetes del AUR de la caché?
fi: Haluatko poistaa kaikki muut AUR-paketit välimuistista?
fr_fr: Voulez-vous supprimer tous les autres paquets de l'AUR dans le cache ?
he_il: להסיר את כל חבילות ה־AUR האחרות מהמטמון?
hu: Biztosan el akarja távolítani az összes többi AUR csomagot a gyorsítótárból?
id: Apakah Anda ingin menghapus semua paket AUR lainnya dari cache?
it_it: Vuoi rimuovere tutti gli altri pacchetti AUR dalla cache?
ko: 캐시의 다른 AUR 패키지를 모두 제거하시겠습니까?
nl: Wilt u alle andere AUR-pakketten verwijderen uit de cache?
pl_pl: Czy chcesz usunąć wszystkie inne paczki AUR z pamięci podręczniej?
pt_br: Você deseja remover todos os outros pacotes AUR do cache?
ru_ru: Хотите удалить все остальные пакеты AUR из кэша?
sv: Vill du verkligen ta bort alla andra AUR-paket från cachen?
tr: Tüm diğer AUR paketlerini önbellekten silmek istiyor musun?
uk: Ви бажаєте видалити всі інші пакунки AUR з кешу?
vi_vn: Bạn có muốn loại bỏ toàn bộ các tệp AUR còn lại trong kho nhớ tạm không?
zh_cn: 你是否要从缓存中删除所有其他 AUR 软件包？
zh_tw: 您是否要從快取中刪除所有其他 AUR 套件包？

source: Don't remove makedepends after install
ca: No eliminis els makedepends després d'instal·lar
it_it: Non rimuovere makedepends dopo l'installazione
ru_ru: Не удалять зависимости сборки после установки
sv: Ta inte bort makedepends efter installation

source: Edit PKGBUILD with?
ca: Amb què voleu editar el PKGBUILD?
cs: Upravit PKGBUILD pomocí?
da: Rediger PKGBUILD med?
de: PKGBUILD editieren mit?
es: ¿Editar PKGBUILD con?
fi: Millä haluat muokata PKGBUILD-tiedostoa?
fr_fr: Modifier le PKGBUILD avec ?
he_il: לערוך את PKGBUILD עם?
hu: Mivel szerkeszti a PKGBUILD-et?
id: Edit PKGBUILD dengan?
it_it: Con cosa modificare il PKGBUILD?
ko: 다음으로 PKGBUILD를 편집하시겠습니까?
nl: PKGBUILD bewerken met?
pl_pl: Edytor PKGBUILD-ów?
pt_br: Editar PKGBUILD com?
ru_ru: Отредактировать PKGBUILD?
sv: Redigera PKGBUILD med?
tr: PKGBUILD'i neyle düzenleyeceksin?
uk: Редагувати PKGBUILD за допомогою?
vi_vn: Chỉnh sửa PKGBUILD bằng?
zh_cn: 使用什么来编辑 PKGBUILD？
zh_tw: 使用什麼來編輯 PKGBUILD？

source: Editor to use when editing PKGBUILDs
ca: Editor a utilitzar a l'hora de modificar PKGBUILDS
it_it: Editor da utilizzare durante la modifica dei file PKGBUILD
ru_ru: Редактор для правки PKGBUILD
sv: Redigerare att använda vid redigering av PKGBUILDs

source: Error during AUR search: %s
ca: Error durant la cerca a l'AUR: %s
cs: Chyby při hledání v AUR: %s
da: Fejl under AUR-søgning: %s
de: Fehler während AUR-Suche: %s
es: Error al buscar en el AUR: %s
fi: Virhe AUR-haun aikana: %s
fr_fr: Erreur lors de la recherche dans l'AUR : %s
he_il: שגיאה בחיפוש AUR: %s
hu: Hiba történt az AUR-ban való kereséskor: %s
id: Terjadi kesalahan melakukan pencarian AUR: %s
it_it: Errore durante la ricerca in AUR: %s
ko: AUR 검색 중 오류: %s
nl: Fout tijdens AUR-zoekactie: %s
pl_pl: Błąd podczas wyszukiwania w AUR: %s
pt_br: Erro durante a busca no AUR: %s
ru_ru: Ошибка поиска в AUR: %s
sv: Fel vid AUR-sökning: %s
tr: AUR araması yaparken hata: %s
uk: Помилка під час пошуку у AUR: %s
vi_vn: Lỗi khi thực hiện tìm kiếm AUR: %s
zh_cn: 搜索 AUR 时出错: %s
zh_tw: 搜尋 AUR 時出錯: %s

source: Excluding packages may cause partial upgrades and break systems
ca: L'exclusió de paquets pot provocar actualitzacions parcials i trencar els sistemes.
cs: Vyjímání balíčků může způsobovat částečné aktualizace a rozbíjet systémy.
da: At udelukke pakker kan forårsage delvise opgraderinger og ødelægge systemer
de: Das Ausschließen von Paketen kann zu teilweisen Aktualisierungen führen und Systeme beschädigen.
es: Excluir paquetes puede causar actualizaciones parciales y rupturas de sistemas
fi: Pakettien jättäminen pois voi kohtaa osittaiseen päivitykseen ja voi rikkoa järjestelmiä
fr_fr: L'exclusion de paquets peut mener à une mise à jour partielle de votre système et pourrait le casser
he_il: החרגת חבילות עשויה להוביל לשדרוג חלקי ולפגוע במערכות
hu: A csomagok kizárása részleges frissítéseket és rendszertöréseket okozhat
id: Tidak menyertakan paket dapat menyebabkan peningkatan parsial dan merusak sistem
it_it: L'esclusione di pacchetti potrebbe causare aggiornamenti parziali e danneggiare i sistemi
ko: 패키지를 제외하면 부분 업그레이드 및 시스템 중단이 발생할 수 있습니다.
nl: Pakketten uitsluiten kan mogelijk leiden tot onafgeronde upgrades en/of beschadigde systemen
pl_pl: Wykluczanie pakietów może spowodować częściową aktualizacje i uszkodzenie systemu
pt_br: A exclusão de pacotes pode causar atualizações parciais e quebrar sistemas
ru_ru: Исключение пакетов может привести к частичным обновлениям и поломкам системы
sv: Att exkludera paket kan orsaka partiella uppgraderingar och ha sönder system
tr: Paketlerin dışlanması, kısmi yükseltmelere ve sistemlerin bozulmasına neden olabilir
uk: Виключення пакетів може привести до часткового оновлення та зламати систему
vi_vn: Bỏ lại các gói này có thể khiến cho bản cập nhật không đầy đủ và làm hỏng hệ thống
zh_cn: 排除软件包可能会导致不完整的升级并破坏系统
zh_tw: 排除套件包則會造成部分功能更新而使系統無法正常運作

source: Explicit
ca: Explícit
cs: Explicitní
da: Eksplicit
de: Explizit
es: Explícito
fi: Nimellä pyydetty
fr_fr: Explicite
he_il: מפורש
hu: Kifejezetten
id: Eksplisit
it_it: Esplicito
ko: 명시적
nl: Uitdrukkelijk
pl_pl: Jawne
pt_br: Explícito
ru_ru: Явно
sv: Uttryckligen
tr: Açık
uk: Явно
vi_vn: Cụ thể
zh_cn: 单独指定安装
zh_tw: 單獨指定安裝

source: Explicitly installed packages: %s
ca: Paquets instal·lats explícitament: %s
cs: Explicitně nainstalované balíčky: %s
da: Udtrykkeligt installerede pakker: %s
de: Explizit installierte Pakete: %s
es: Paquetes explícitamente instalados: %s
fi: Asennetut nimellä pyydetyt paketit: %s
fr_fr: Paquets installés explicitement : %s
he_il: חבילות שהותקנו מפורשות: %s
hu: Kifejezetten telepített csomagok: %s
id: Paket yang terpasang secara eksplisit: %s
it_it: Pacchetti installati esplicitamente: %s
ko: 명시적으로 설치된 패키지: %s
nl: Uitdrukkelijk geïnstalleerde pakketten: %s
pl_pl: Jawnie zainstalowane paczki: %s
pt_br: Pacotes explicitamente instalados: %s
ru_ru: Пакеты, установленные по запросу пользователя: %s
sv: Uttryckligen installerade paket: %s
tr: Doğrudan kurulan paketler: %s
uk: Явно встановлені пакунки: %s
vi_vn: Các gói được cài đặt cụ thể:
zh_cn: 单独指定安装的软件包: %s
zh_tw: 單獨指定安装的套件包: %s

source: Failed to find AUR package for
ca: No s'ha pogut trobar el paquet de l'AUR per a
cs: Chyba hledání balíčku AUR:
da: Kunne ikke finde AUR pakker for
de: AUR-Paket nicht gefunden für
es: No se pudo encontrar el paquete en el AUR para
fi: AUR-paketteja ei löytynyt seuraavalle(ille)
fr_fr: Impossible de trouver un paquet sur l'AUR correspondant à
he_il: נכשל האיתור בחבילת AUR עבור
hu: Nem sikerült megtalálni a következőhöz tartozó AUR-csomagot:
id: Gagal mencari paket AUR untuk
it_it: Impossibile trovare il pacchetto AUR per
ko: 다음에 대한 AUR 패키지를 찾지 못함
nl: Er is geen AUR-pakket gevonden voor
pl_pl: Nie znaleziono pakietu AUR dla
pt_br: Falha ao localizar pacote AUR para
ru_ru: Не удалось найти пакет в AUR для
sv: Misslyckades att hitta AUR paket för
tr: Şunun için AUR paketi bulunamadı:
uk: Не вдалося знайти AUR пакет для
vi_vn: Không thể tìm gói AUR cho
zh_cn: 查找 AUR 软件包失败：
zh_tw: 尋找 AUR 套件包時失敗
