Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: The following packages are not compatible with your architecture:
ca: Els paquets següents no són compatibles amb la vostra arquitectura:
cs: Následující balíčky nejsou kompatibilní s vaší architekturou:
da: Følgende pakker er ikke kompatible med din arkitektur:
de: Die folgenden Pakete sind mit Ihrer Architektur inkompatibel:
es: Los siguientes paquetes no son compatibles con su arquitectura:
fi: Seuraavat paketit eivät ole yhteensopivia tietokonearkkitehtuurisi kanssa:
fr_fr: Les paquets suivants sont incompatibles avec votre architecture :
he_il: החבילות הבאות אינן תואמות לארכיטקטורת המעבד שלך:
hu: A következő csomagok nem kompatibilisek a processzor architektúrájával:
id: Paket-paket berikut ini tidak kompatibel dengan arsitektur Anda:
it_it: I seguenti pacchetti non sono compatibili con la tua architettura:
ko: 다음 패키지는 이 컴퓨터의 아키텍처와 호환되지 않음:
nl: De volgende pakketten zijn niet compatibel met uw architectuur:
pl_pl: Te paczki nie są kompatybilne z architekturą Twojego systemu:
pt_br: Os seguintes pacotes não são compatíveis com a sua arquitetura:
ru_ru: Следующие пакеты несовместимы с архитектурой вашего процессора:
sv: Följande paket stöds inte av din arkitektur:
tr: Aşağıdaki paketler sistem mimarin ile uyumlu değil:
uk: Наступні пакунки не сумісні з вашою архітектурою:
vi_vn: Những gói sau đây không phù hợp với kiến trúc máy tính của bạn:
zh_cn: 下列软件包与你的系统架构不兼容:
zh_tw: 以下套件不支援您的系統架構：

source: There are %[1]d providers available for %[2]s:
ca: Hi ha %[1]d proveïdors disponibles per a %[2]s:
cs: Pro %[2]s je dostupných %[1]d poskytovatelů:
da: Der er %[1]d udbydere tilgængelige for %[2]s:
de: Es sind %[1]d Anbieter verfügbar für %[2]s:
es: Existen %[1]d paquetes que proveen %[2]s:
fi: %s[1]d tarjoajaa saatavilla %[2]:lle:
fr_fr: %[1]d paquets fournissant %[2]s sont disponibles :
he_il: יש %[1]d ספקים זמינים עבור %[2]s:
hu: %[1]d szolgáltató érhető el a következőhöz: %[2]d:
id: Tersedia %[1]d penyedia untuk %[2]s:
it_it: Ci sono %[1]d fornitori disponibili per %[2]s:
ko: %[2]s에 대해 %[1]d개의 의존성 충족 패키지가 있습니다:
nl: Er zijn %[1]d bronnen die %[2]s aanbieden:
pl_pl: Jest %d możliwych źródeł dla %s:
pt_br: Existem %[1]d provedores disponíveis para %[2]s:
ru_ru: %[2]s доступен в %[1]d источниках:
sv: Det finns %[1]d tillhandahållare tillgängliga för %[2]s:
tr: %[2]s için %[1]d sağlayıcı bulunuyor:
uk: Існує %[1]d постачальників для %[2]s:
vi_vn: Có %[1]d nhà phát hành cho %[2]d:
zh_cn: 对于 %[2] 有 %[1]d 个结果：
zh_tw: 對於 %[2]s 有 %[1]d 個結果：

source: There may be another Pacman instance running. Waiting...
ca: Pot ser que hi hagi una altra instància del Pacman en execució. S'espera...
cs: Možná běží další instance Pacman. Čekání...
da: Der er muligvis en anden instans af Pacman som kører. Venter...
de: Eine andere Instanz von Pacman ist aktiv. Warte...
es: Es posible que exista otra instancia de Pacman en ejecución. Esperando...
fi: Toinen pacman-prosessi saattaa olla käynnissä. Odotetaan...
fr_fr: Il semblerait qu'une autre instance de Pacman soit en cours d'exécution. En attente…
he_il: יכול להיות שעוד מופע של Pacman פעיל. ממתינים…
hu: Lehet, hogy már fut a pacman. Kis türelmet…
id: Mungkin ada instansi Pacman yang lain. Menunggu...
it_it: Potrebbe esserci un'altra istanza di Pacman in esecuzione. In attesa...
ko: 다른 pacman 인스턴스가 실행 중입니다. 대기 중...
nl: Wellicht is er een ander proces van Pacman bezig. Aan het wachten…
pl_pl: Prawdopodobnie działa teraz inna instancja Pacmana. Czekam...
pt_br: Pode haver outra instância do Pacman em execução. Aguardando...
ru_ru: Возможно, запущен другой экземпляр Pacman. Ожидание...
sv: Det kan finns en till instans av pacman som kör. Väntar...
tr: Başka bir Pacman talebi çalışıyor olabilir. Bekleniyor...
uk: Можливо, запущено інший екземпляр Pacman. Очікування...
vi_vn: Có thể đang có một tiến trình Pacman khác đang chạy. Đang đợi...
zh_cn: 可能还有另一个 Pacman 实例正在运行。等待中...
zh_tw: 可能還有另一個 pacman 程序正在執行。等待中...

source: Time in days to refresh completion cache
ca: Temps en dies per actualitzar la memòria cau de compleció
it_it: Tempo in giorni per aggiornare la cache di completamento
ru_ru: Время в днях для обновления кэша автодополнения
sv: Tid i dagar för att uppdatera slutförandecachen

source: Total Size occupied by packages: %s
ca: Mida total ocupada pels paquets: %s
cs: Celková velikost zabraná balíčky: %s
da: Samlet plads optaget af pakker: %s
de: Gesamtgröße der installierten Pakete: %s
es: Tamaño total ocupado por los paquetes: %s
fi: Paketit vievät muistia yhteensä: %s
fr_fr: Taille totale occupée par les paquets : %s
he_il: הגודל הכולל שתופסות החבילות: %s
hu: Csomagok által elfoglalt összes hely: %s
id: Total Ukuran ditempati oleh paket-paket: %s
it_it: Dimensione totale occupata dai pacchetti: %s
ko: 패키지가 차지하는 전체 크기: %s
nl: Totale omvang van pakketten: %s
pl_pl: Łączny rozmiar zajmowany przez paczki: %s
pt_br: Espaço total ocupado por pacotes: %s
ru_ru: Суммарный размер, занятый пакетами: %s
sv: Total paketstorlek: %s
tr: Paketlerin tuttuğu Toplam Boyut: %s
uk: Загальний розмір, зайнятий пакунками: %s
vi_vn: Tổng Kích Cỡ chiếm dụng bởi các gói:
zh_cn: 包占用的总大小: %s
zh_tw: 套件包佔用的空間: %s

source: Total installed packages: %s
ca: Total de paquets instal·lats: %s
cs: Celkem nainstalovaných balíčků: %s
da: Totalt antal installerede pakker: %s
de: Insgesamt installierte Pakete: %s
es: Número de paquetes instalados: %s
fi: Yhteensä asennettuja paketteja: %s
fr_fr: Nombre de paquets installés : %s
he_il: סך כל החבילות המותקנות: %s
hu: Összes telepített csomag: %s
id: Total paket-paket terpasang: %s
it_it: Totale dei pacchetti installati: %s
ko: 설치된 전체 패키지: %s
nl: Totaalaantal geïnstalleerde pakketten: %s
pl_pl: Łączna liczba zainstalowanych paczek: %s
pt_br: Total de pacotes instalados: %s
ru_ru: Всего установлено пакетов: %s
sv: Antal installerade paket: %s
tr: İndirilen toplam paketler: %s
uk: Загальна кількість встановлених пакунків: %s
vi_vn: Tổng các gói đã cài đặt: %s
zh_cn: 已安装的软件包总数: %s
zh_tw: 已安裝的套件包總數: %s

source: Try to build them anyway?
ca: Intento construir-los tanmateix?
cs: Pokusit se je přesto sestavit?
da: Prøv at bygge dem alligevel?
de: Build trotzdem versuchen?
es: ¿Intentar compilarlos de todas formas?
fi: Yritä silti kääntää ne?
fr_fr: Essayer quand même de les compiler ?
he_il: לנסות לבנות אותן בכל מקרה?
hu: Mégis megpróbálja összeállítani őket?
id: Coba membangun saja?
it_it: Provare a compilarli comunque?
ko: 그래도 빌드할까요?
nl: Toch doorgaan met bouwen?
pl_pl: Spróbować je zbudować mimo wszystko?
pt_br: Tentar construí-los mesmo assim?
ru_ru: Попытаться собрать их, несмотря на несовместимость?
sv: Försök att bygga dem ändå?
tr: Yine de yapılandırmaya çalış?
uk: Все одно спробувати їх побудувати?
vi_vn: Vẫn xây dựng gói?
zh_cn: 依然尝试构建吗？
zh_tw: 依然嘗試編譯它們？

source: URL
he_il: כתובת
hu: Webcím
ru_ru: Адрес
sv: Webbadress
zh_tw: 網址

source: Unable to clean:
ca: No es pot netejar:
cs: Nepodařilo se vyčistit:
da: Kunne ikke rydde op:
de: Kann nicht entfernen:
es: No es posible limpiar:
fi: Ei voida puhdistaa:
fr_fr: Impossible de nettoyer :
he_il: לא ניתן לפנות:
hu: Nem tisztítható:
id: Tidak dapat dibersihkan:
it_it: Impossibile pulire:
ko: 비울 수 없음:
nl: Het opruimen is mislukt:
pl_pl: Nie można sprzątnąć:
pt_br: Não foi possível limpar:
ru_ru: Невозможно очистить:
sv: Kunde inte rensa:
tr: Temizlenemiyor:
uk: Неможливо очистити:
vi_vn: Không thể dọn:
zh_cn: 无法清理：
zh_tw: 無法清理：

source: Unable to find the following packages:
ca: No s'han pogut trobar els paquets següents:
cs: Nepodařilo se nalézt následující balíčky:
da: Ikke i stand til at finde de følgende pakker:
de: Konnte die folgenden Pakete nicht finden:
es: No es posible encontrar los siguientes paquetes:
fi: Seuraavia paketteja ei löytynyt:
fr_fr: Impossible de trouver les paquets suivants :
he_il: לא ניתן למצוא את החבילות הבאות:
hu: Nem sikerült megtalálni a következő csomagokat:
id: Tidak dapat mencari paket-paket berikut ini:
it_it: Impossibile trovare i seguenti pacchetti:
ko: 다음 패키지를 찾을 수 없음:
nl: De volgende pakketten zijn niet aangetroffen:
pl_pl: Nie udało się znaleźć następujących paczek:
pt_br: Não foi possível encontrar os seguintes pacotes:
ru_ru: Не удалось найти следующие пакеты:
sv: Det gick inte att hitta följande paket:
tr: Aşağıdaki paketler bulunamadı:
uk: Не вдалося знайти наступні пакунки:
vi_vn: Không thể tìm thấy những gói sau:
zh_cn: 找不到下列软件包：
zh_tw: 找不到下列套件包：

source: Unable to handle package vote for: %s. err: %s
ca: No es pot gestionar el vot del paquet per a %s. Error: %s
cs: Nelze hlasovat pro balíček: %s. chyba: %s
da: Kunne ikke håndtere pakke afstemning for %s. Fejl: %s
de: Paketabstimmung nicht möglich für:%s. Fehler: %s
es: No se ha podido gestionar el voto del paquete para: %s. error: %s
fi: Ääntä paketille %s ei voitu käsitellä. Virheviesti: %s
fr_fr: Impossible de gérer le vote pour : %s. Erreur : %s
he_il: לא ניתן לטפל בהצבעות חבילה עבור: %s. שגיאה: %s
hu: Nem lehet feldolgozni a következő csomagra való szavazást: %s. hiba: %s
id: Tidak dapat menangani pemungutan suara paket untuk: %s. kesalahan: %s
it_it: Impossibile gestire il voto per: %s. errore: %s
ko: 다음의 패키지 투표를 처리할 수 없습니다: %s. 오류: %s
nl: De stem op ‘%s’ kan niet worden verwerkt. Foutmelding: %s
pl_pl: Nie udało się obsłużyć oceny pakietu dla: %s. err: %s
pt_br: Não foi possível gerir votação de pacote para: %s err: %s
ru_ru: Не удалось обработать голосование за: %s. ошибка: %s
sv: Kan inte hantera paketröstning för: %s . fel: %s
tr: Şunlar için paket oylaması işlenemiyor:%s. hata: %s
uk: Неможливо обробити голос за пакет: %s. помилка: %s
vi_vn: Không thể xử lý phiếu bầu cho gói: %s. Lỗi: %s
zh_cn: 无法处理软件包的投票: %s。错误: %s
zh_tw: 無法處理套件包的投票: %s。錯誤: %s

source: Unable to remove %s: %s
ca: No es pot suprimir %s: %s
cs: Nelze odebrat %s:%s
da: Ikke i stand til at fjerne %s: %s
de: Kann nicht entfernt werden %s: %s
es: No se puede eliminar %s: %s
fi: Pakettia %s ei voitu poistaa: %s
fr_fr: Impossible de supprimer %s : %s
he_il: לא ניתן להסיר את %s: %s
hu: Nem lehet eltávolítani a következőt: %s: %s
id: Tidak dapat menghapus %s: %s
it_it: Impossibile rimuovere %s: %s
ko: %s 제거할 수 없음: %s
nl: ‘%s’ kan niet worden verwijderd: %s
pl_pl: Nie udało się usunąć %s: %s
pt_br: Não foi possível remover %s: %s
ru_ru: Не удается удалить %s: %s
sv: Kunde inte ta bort %s: %s
tr: Kaldırılamıyor %s: %s
uk: Неможливо видалити %s: %s
vi_vn: Không thể xóa %s:%s
zh_cn: 无法删除 %s: %s
zh_tw: 無法移除 %s: %s

source: Unset the answer for the clean build menu
ca: Desmarca la resposta per al menú de compilació neta
it_it: Rimuovi la risposta per il menu di compilazione pulita
ru_ru: Отменить предопределённый ответ для меню очистки сборки
sv: Ta bort det valda svaret för menyn för ren byggning

source: Unset the answer for the edit diff menu
ca: Desmarca la resposta per al menú d'edició de diff
it_it: Rimuovi la risposta per il menu di modifica delle differenze
ru_ru: Отменить предопределённый ответ для меню показа изменений
sv: Ta bort det valda svaret för menyn för ändringsskillnader

source: Unset the answer for the edit pkgbuild menu
ca: Desmarca la resposta per al menú d'edició del pkgbuild
it_it: Rimuovi la risposta per il menu di modifica del pkgbuild
ru_ru: Отменить предопределённый ответ для меню правки PKGBUILD
sv: Ta bort det valda svaret för menyn för redigering av PKGBUILD

source: Unset the answer for the upgrade menu
ca: Desmarca la resposta per al menú d'actualitzacions
it_it: Rimuovi la risposta per il menu di aggiornamento
ru_ru: Отменить предопределённый ответ для меню обновления
sv: Ta bort det valda svaret för uppgraderingsmenyn

source: Usage:
ca: Ús:
it_it: Utilizzo:
ru_ru: Использование:
sv: Användning:

source: Usage: %s %s options:
ca: Ús %s %s opcions:
it_it: Utilizzo: %s %s opzioni:
ru_ru: Использование: %s %s параметры:
sv: Användning: %s %s alternativ:

source: Use the default makepkg.conf
ca: Usa el makepkg.conf per defecte
it_it: Utilizza il makepkg.conf predefinito
ru_ru: Использовать makepkg.conf по умолчанию
sv: Använd standard makepkg.conf

source: Used for completions
ca: S'usa per a complecions
it_it: Utilizzato per i completamenti
ru_ru: Используется для автодополнения
sv: Används för kompletteringar

source: Version
ca: Versió
cs: Verze
es: Versión
fi: Versio
he_il: גרסה
hu: Verzió
id: Versi
it_it: Versione
ko: 버전
nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr: Sürüm
uk: Версія
vi_vn: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Vote for AUR package(s)
ca: Vota un(s) paquet(s) del AUR
it_it: Vota pacchetti AUR
ru_ru: Проголосовать за пакет(ы) AUR
sv: Rösta på AUR-paketet/paketen

source: Votes
ca: Vots
cs: Hlasy
da: Stemmer
de: Stimmen
es: Votos
fi: Äänet
he_il: הצבעות
hu: Szavazatok
id: Suara
it_it: Voti
ko: 투표
nl: Stemmen
pl_pl: Głosów
pt_br: Votos
ru_ru: Голосов
sv: Röster
tr: Oylar
uk: Голоси
vi_vn: Bầu chọn
zh_cn: 得票
zh_tw: 得到票數

source: Yay version v%s
ca: Versió del yay: v%s
cs: Verze yay v%s
es: Versión de yay v%s
fi: yay-versio v%s
he_il: Yay גרסה ‎v%s
hu: Yay verziója: v%s
id: Yay versi v%s
it_it: Versione di yay v%s
ko: Yay 버전 v%s
nl: Yay-versie v%s
pl_pl: Wersja yay v%s
pt_br: Versão do Yay v%s
ru_ru: Yay версии v%s
tr: Yay sürümü v%s
uk: Версія Yay v%s
vi_vn: Phiên bản yay số %s
zh_cn: Yay 版本 v%s
zh_tw: Yay 版本 v%s

source: [N]one
ca: Ca[p]
cs: [N]Žádné
da: I[N]gen
de: [N] Keine
es: [N]inguno
fi: [N]Ei yhtään
fr_fr: [N]Aucun
he_il: [N]-כלום
hu: [N]semmi
id: [T]idak Ada
it_it: [N]essuno
ko: [N]안함
nl: [G]een
pl_pl: [N]ic
pt_br: [N]Nenhum
ru_ru: [N]Нет
sv: [N]Inga
tr: [N]Hiçbiri
uk: [N]Ні
vi_vn: [N] Không có
zh_cn: [N]没有
zh_tw: [N]不做任何動作

source: aborting due to user
ca: s'avorta a causa de l'usuari
cs: rušení kvůli uživateli
da: afbryder grundet bruger
de: Abbruch durch den Benutzer
es: abortando por el usuario
fi: keskeytetään käyttäjän pyynnöstä
fr_fr: abandon dû à l'utilisateur
he_il: בוטל לבקשת המשתמש
hu: a felhasználó kérésére megszakítva
id: pembatalan atas permintaan pengguna
it_it: interruzione su richiesta dell'utente in corso
ko: 사용자에 의해 중단됨
nl: afbreken vanwege gebruiker
pl_pl: przerwane przez użytkownika
pt_br: abortando devido ao usuário
ru_ru: прерывание по запросу пользователя
sv: avbryter på grund av användare
tr: kullanıcı nedeniyle iptal ediliyor
uk: зупинка через користувача
vi_vn: hủy bởi người dùng
zh_cn: 用户自行终止
zh_tw: 使用者已自行中止 yay

source: argument '-' specified without input on stdin
ca: argument '-' especificat sense entrada a stdin
cs: argument '-' použit bez vstupu na stdin
da: argument '-' specificeret uden input fra stdin
de: Argument '-' ohne Eingabe in stdin angegeben
es: argumento «-» especificado sin entrada en stdin
fi: argumentti '-' annettu ilman stdin-syötettä
fr_fr: argument '-' spécifié et aucune entrée dans stdin
he_il: סופק המשתנה ‚-’ ללא שום קלט ל־stdin
hu: „-” argumentum lett megadva az stdin bemenete nélkül
id: argumen '-' ditentukan tanpa masukan pada stdin
it_it: argomento '-' specificato senza input su stdin
ko: stdin에 대한 입력없이 독립변수 '-' 지정됨
nl: ‘-’ als optie ingevoerd zonder invoer op stdin
pl_pl: argument '-' określony bez danych wejściowych
pt_br: argumento '-' especificado sem entrada em stdin
ru_ru: аргумент "-" задан без ввода из stdin
sv: argument '-' specificerat utan indata på stdin
tr: stdin üzerinde girdi olmadan '-' argümanı kullanıldı
uk: аргумент '-' вказаний без вводу у stdin
vi_vn: đối số '-' được dùng mà không có đầu vào từ stdin
zh_cn: 指定了参数“-”，但未在 stdin 输入任何内容
zh_tw: 指定了參數 '-' 但沒有 stdin 或其他輸入值

source: cannot find PKGBUILD and .SRCINFO in directory
ca: no es pot trobar PKGBUILD i SRCINFO al directori
cs: PKGBUILD a .SRCINFO nebyly nalezeny ve složce
da: kan ikke finde PKGBUILD og .SRCINFO i mappe
de: kann PKGBUILD und .SRCINFO im Verzeichnis nicht finden
es: no se pudo encontrar PKGBUILD y .SRCINFO en el directorio
fi: hakemistosta ei löydy PKGBUILD- ja .SRCINFO-tiedostoa
fr_fr: impossible de trouver les fichiers PKGBUILD et .SRCINFO dans le répertoire
he_il: לא ניתן לאתר PKGBUILD ו־‎.SRCINFO בתיקייה
hu: nem található a PKGBUILD és az .SRCINFO a könyvtárban
id: tidak dapat menemukan PKGBUILD dan .SRCINFO di direktori
it_it: impossibile trovare PKGBUILD e .SRCINFO nella cartella
ko: 디렉터리에서 PKGBUILD 및 .SRCINFO를 찾을 수 없음
nl: Er zijn geen PKGBUILD en .SRCINFO aangetroffen in de map
pl_pl: nie znaleziono PKGBUILD i .SRCINFO w katalogu
pt_br: não foi possível localizar PKGBUILD e .SRCINFO no diretório
ru_ru: не удалось найти PKGBUILD и .SRCINFO в каталоге
sv: kan inte hitta PKGBUILD eller .SRCINFO i katalog
tr: dizin içerisinde PKGBUILD ve .SRCINFO bulunamadı
uk: не вдалося знайти PKGBUILD та .SRCINFO в директорії
vi_vn: không tìm được PKGBUILD và .SRCINFO trong thư mục
zh_cn: 在目录中找不到 PKGBUILD 和 .SRCINFO 文件
zh_tw: 目錄內找不到 PKGBUILD 與 .SRCINFO 檔案

source: cannot find package name: %v
ca: no es pot trobar el nom del paquet: %v
cs: nepodařilo se nalézt název balíčku: %v
da: kan ikke finde pakkenavn: %v
de: Kann Paketname nicht finden: %v
es: no es posible encontrar el paquete: %v
fi: paketin nimeä ei löydy: %v
fr_fr: impossible de trouver le nom de paquet : %v
he_il: לא ניתן למצוא את שם החבילה: %v
hu: nem található a csomagnév: %v
id: tidak dapat menemukan nama paket: %v
it_it: impossibile trovare un pacchetto di nome: %v
ko: 패키지 이름을 찾을 수 없음: %v
nl: Er is geen pakket met de naam “%v” aangetroffen
pl_pl: nie odnalazłem paczki: %v
pt_br: não foi possível encontrar o nome do pacote: %v
ru_ru: невозможно найти пакет: %v
sv: kunde inte hitta paketet: %v
tr: paket ismi bulunamadı: %v
uk: не вдається знайти пакунок: %v
vi_vn: không thể tìm thấy gói: %v
zh_cn: 找不到包名: %v
zh_tw: 找不到套件名稱：%v

source: could not find PKGDEST for: %s
ca: no s'ha pogut trobar PKGDEST per a %s
cs: nepodařilo se nalézt PKGDEST pro: %s
da: kunne ikke finde PKGDEST for: %s
de: Kann PKGDEST nicht finden für: %s
es: no fue posible encontrar PKGDEST para: %s
fi: PKGDEST ei löytynyt paketille %s
fr_fr: impossible de trouver le PKGDEST pour : %s
he_il: לא ניתן למצוא PKGDEST עבור: %s
hu: nem található a csomaghoz PKGDEST: %s
id: tidak dapat menemukan PKGDEST untuk: %s
it_it: impossibile trovare il PKGDEST per: %s
ko: PKGDEST를 찾을 수 없음: %s
nl: Er is geen PKGDEST aangetroffen voor ‘%s’
pl_pl: nie odnalazłem PKGDEST dla: %s
pt_br: não foi possível encontrar PKGDEST para: %s
ru_ru: невозможно найти файл PKGDEST для: %s
sv: kunde inte hitta PKGDEST för: %s
tr: PKGDEST dizini bulunamadı: %s
uk: не вдалося знайти PKGDEST для: %s
vi_vn: không thể tìm thấy PKGDEST cho: %s
zh_cn: 找不到 PKGDEST: %s
zh_tw: 找不到 PKGDEST：%s

source: could not find all required packages
ca: no s'han pogut trobar tots els paquets necessaris
cs: Nepodařilo se nalézt všechny požadované balíčky
da: kunne ikke finde alle nødvendige pakker
de: konnte nicht alle erforderlichen Pakete finden
es: no se han encontrado todos los paquetes necesarios
fi: kaikkia vaadittuja paketteja ei löytynyt
fr_fr: impossible de trouver tous les paquets requis
he_il: לא ניתן למצוא את כל החבילות הנחוצות
hu: nem sikerült megtalálni minden szükséges csomagot
id: tidak dapat menemukan semua paket yang dibutuhkan
it_it: impossibile trovare tutti i pacchetti richiesti
ko: 필요한 패키지를 모두 찾을 수 없음
nl: Niet alle vereiste pakketten zijn aangetroffen
pl_pl: nie znaleziono wszystkich wymaganych pakietów
pt_br: não foi possível localizar todos os pacotes necessários
ru_ru: не удалось найти все необходимые пакеты
sv: kunde inte hitta alla paket som krävs
tr: tüm gereken paketler bulunamadı
uk: не знайдені всі необхідні пакунки
vi_vn: không thể tìm thấy các gói yêu cầu
zh_cn: 无法找到所有必需的软件包
zh_tw: 找不到所有需要的套件包

source: could not find any package archives listed in %s
ca: no s'ha pogut trobar cap arxiu de paquets llistat a %s
cs: nenalezeny žádné archivy balíčků v %s
da: kunne ikke finde nogle pakkearkiver listet i %s
de: konnte keine Paketarchive finden ist nicht aufgeführt in %s
es: no pudo encontrar ningún archivo de paquetes listado en %s
fi: yhtään pakettiarkistoa ei löytynyt listasta %s
fr_fr: aucune archive de paquet trouvée parmi celles listées dans %s
he_il: לא ניתן למצוא ארכיוני חבילות כלשהם שמופיעים תחת %s
hu: nem sikerült megtalálni egyetlen csomagarchívumot sem a(z) %s listában
id: tidak dapat mencari paket arsip apa pun yang terdaftar di %s
it_it: impossibile trovare alcun archivio di pacchetti elencato in %s
ko: %s에 나열된 패키지 아카이브를 찾을 수 없음
nl: Er zijn geen pakketarchieven aangetroffen in %s
pl_pl: nie udało się znaleźć żadnych archiwów pakietów z listy %s
pt_br: não foi possível localizar nenhum arquivo de pacotes listados em %s
ru_ru: Не удалось найти архивы пакетов в %s
sv: kunde inte hitta några paketarkiv listade i %s
tr: arşivde listelenmiş paketler bulunamadı %s
uk: не знайдено жодного пакунку з перелічених у %s
vi_vn: không thể tìm thấy các gói lưu trữ được liệt kê ở %s
zh_cn: 在 %s 中无法找到任何软件包存档
zh_tw: 找不到任何 %s 中列舉的套件封存檔

source: dependency
ca: dependència
cs: závislost
da: afhængighed
de: Abhängigkeit
es: dependencia
fi: riippuvuus
fr_fr: dépendance
he_il: תלות
hu: függőség
id: ketergantungan
it_it: dipendenza
ko: 종속성
nl: afhankelijkheid
pl_pl: zależność
pt_br: dependência
ru_ru: зависимость
sv: beroende
tr: bağımlılık
uk: залежність
vi_vn: phần phụ thuộc
zh_cn: 作为依赖安装
zh_tw: 作為依賴安裝

source: devel check for package failed: '%s' encountered an error
ca: la comprovació del paquet ha fallat: %s ha trobat un error
cs: kontrola devel balíčku selhala: '%s' narazil na chybu
da: devel-tjek til pakke mislykkedes: '%s' stødte på en fejl
de: Entwicklungstest fehlgeschlagen für Paket: '%s' Fehler gefunden.
es: la verificación de desarrollo para el paquete ha fallado: «%s» se encontró un error
fi: kehitystarkistus paketille '%s' kohtasi virheen
fr_fr: échec de la vérification du paquet de développement : '%s' a rencontré une erreur
he_il: בדיקת פיתוח לחבילה נכשלה: ‚%s’ נתקל בשגיאה
hu: a csomag fejlesztői ellenőrzése nem sikerült: a(z) „%s” hibát észlelt
id: pemeriksaan devel untuk paket gagal: '%s' mengalami sebuah kesalahan
it_it: devel check non riuscito per il pacchetto: '%s' ha riscontrato un errore
ko: 패키지에 대한 devel 확인 실패함: '%s'에 하나의 오류가 발생했습니다
nl: Ontwikkelcontrole van pakket mislukt: fout opgetreden in ‘%s’
pl_pl: błąd sprawdzania wersji rozwojowej: '%s' napotkało na błąd
pt_br: a busca por pacotes devel falhou: '%s' encontrou um erro
ru_ru: проверка для пакета «%s» не закончилась успехом
sv: Utvecklings koll för paket misslyckades '%s' stötte på ett fel
tr: Paket gelişim kontrolü başarısız: '%s' hatayla karşılaştı
uk: розробницька перевірка пакунку не вдалася: '%s' сталася помилка
vi_vn: không kiểm tra được gói tự xây dựng: %s đã bị lỗi
zh_cn: 软件包的开发检查失败: '%s' 遇到了错误
zh_tw: 開發套件包檢查失敗：「%s」 遇到了錯誤

source: did you mean yay -Scc (clean caches) or yay -Ycc (clean orphaned packages)?
ca: volies dir yay -Scc (elimina les memòries cau) or yay -Ycc (elimina els paquets orfes)
it_it: intendevi yay -Scc (pulisci la cache) o yay -Ycc (pulisci i pacchetti orfani)?
ru_ru: возможно, вы имели в виду yay -Scc (очистка кэша) или yay -Ycc (очистка пакетов-сирот)?
sv: Menade du yay -Scc (rensa cache) eller yay -Ycc (rensa överblivna paket)?

source: dir
ca: directori
it_it: cartella
ru_ru: каталог
sv: kat
