Repository: Jguer/yay
Catalog: po/*.po
Languages: ca, cs, da, de, es, fi, fr_fr, he_il, hu, id, it_it, ko, nl, pl_pl, pt_br, ru_ru, sv, tr, uk, vi_vn, zh_cn, zh_tw

source: makepkg command to use
ca: Ordre de makepkg per usar
it_it: comando makepkg da utilizzare
ru_ru: команда makepkg
sv: makepkg-kommando att använda

source: makepkg.conf file to use
ca: arxiu makepkg.conf a utilitzar
it_it: file makepkg.conf da utilizzare
ru_ru: файл makepkg.conf
sv: makepkg.conf fil att använda

source: no
cs: ne
da: nej
de: nein
fi: ei
fr_fr: non
he_il: לא
hu: nem
id: tidak
ko: 아니요
nl: nee
pl_pl: nie
pt_br: não
ru_ru: нет
sv: nej
tr: hayır
uk: ні
vi_vn: không
zh_tw: 否

source: no keys to import
ca: sense claus per importar
cs: žádné klíče k importování
da: ingen nøgler at importere
de: Keine Schlüssel zu importieren
es: ninguna llave por importar
fi: ei tuotavia avaimia
fr_fr: aucune clé à importer
he_il: אין מפתחות לייבוא
hu: nincs importálandó kulcs
id: tidak ada kunci-kunci untuk diimpor
it_it: nessuna chiave da importare
ko: 가져올 키 없음
nl: Er zijn geen te importeren sleutels
pl_pl: brak kluczy do zaimportowania
pt_br: nenhuma chave para ser importada
ru_ru: нет ключей для импорта
sv: inga nycklar att importera
tr: aktarılacak anahtar yok
uk: нема ключів для імпорту
vi_vn: không có keys để thêm vào
zh_cn: 没有要导入的密钥
zh_tw: 沒有要匯入的金鑰

source: no package found for targets
ca: No s'ha trobat cap paquet per als objectius
it_it: nessun pacchetto trovato per i target
ru_ru: для целей не найдено ни одного пакета
sv: Inget paket hittades för mål

source: no query was executed
ca: no s'ha executat cap consulta
cs: nebyl vykonán žádný dotaz
da: ingen forspørgsel blev eksekveret
de: Es wurde keine Abfrage ausgeführt
es: no se ha realizado ninguna consulta
fi: yhtään kyselyä ei toteutettu
fr_fr: aucune requête n'a été exécutée
he_il: לא הופעלה שאילתה
hu: nem történt lekérdezés
id: tidak ada pencarian yang dilakukan
it_it: nessuna richiesta è stata eseguita
ko: 실행된 쿼리가 없습니다
nl: Er is geen zoekactie uitgevoerd
pl_pl: nie uruchomiono żadnego polecenia
pt_br: nenhuma busca foi executada
ru_ru: запрос не был выполнен
sv: ingen fråga utfördes
tr: hiçbir sorgu çalıştırılmadı
uk: запит не виконано
vi_vn: không có truy vấn được thực hành
zh_cn: 没有查询被执行
zh_tw: 未進行任何查詢

source: no target directories specified
ca: no s'han especificat directoris de destinació
cs: nebyly specifikovány cílové adresáře
da: ingen mål-mapper er specificerede
de: Kein Ziel Verzeichnis angegeben
es: no se han especificado directorios de destino
fi: yhtään kohdehakemistoa ei määritetty
fr_fr: aucun répertoire cible spécifié
he_il: לא צוינו תיקיות יעד
hu: nincs megadva célkönyvtár
id: tidak ada sasaran direktori yang ditetapkan
it_it: nessuna cartella di destinazione specificata
ko: 지정된 대상 디렉터리가 없습니다
nl: Er zijn geen doelmappen opgegeven
pl_pl: Nie określono folderu docelowego
pt_br: nenhum diretório de destino especificado
ru_ru: не выбраны целевые директории
sv: inga målkataloger specificerade
tr: hiç bir hedef dizin belirtilmedi
uk: цільова директорія не вказана
vi_vn: không có thư mục được xác định
zh_cn: 未指定目标目录
zh_tw: 沒有指定目標目錄

source: nothing to install for %s
ca: no hi ha res per instal·lar per %s
cs: nic k nainstalování pro %s
da: intet at installere for %s
de: nichts zu installieren für %s
es: nada que instalar para %s
fi: ei asennettavaa valinnalla(oilla) %s
fr_fr: rien à installer pour %s
he_il: אין מה להתקין עבור %s
hu: nincs mit telepíteni a következőhöz: %s
id: tidka ada yang untuk dipasang untuk %s
it_it: nulla da installare per %s
ko: %s 용으로 설치할 항목 없음
nl: Er is niets te installeren voor %s
pl_pl: Nic do instalowania dla %s
pt_br: nada a instalar para %s
ru_ru: нечего установить из %s
sv: inget att installera för %s
tr: indirelecek bir şey yok %s
uk: нема чого встановити для %s
vi_vn: không có gì để tải cho %s
zh_cn: %s 没有需要安装的依赖软件包
zh_tw: 沒有要為 %s 安裝的東西

source: only one operation may be used at a time
ca: només es pot usar una operació alhora
cs: naráz může být použita pouze jedna operace
da: kun én operation må bruges af gangen
de: Nur eine Operation kann gleichzeitig benutzt werden
es: sólo una operación se puede usar a la vez
fi: toimenpiteitä voi käyttää vain yhtä kerrallaan
fr_fr: une seule opération peut être réalisée à la fois
he_il: אפשר להשתמש בפעולה אחת בכל רגע נתון
hu: egyszerre csak egy művelet használható
id: hanya satu operasi yang dapat digunakan
it_it: è possibile eseguire una sola operazione alla volta
ko: 한번에 한 작업만 쓸 수 있음
nl: Er mag slechts één actie per keer worden uitgevoerd
pl_pl: tylko jedna operacja może być zadana na raz
pt_br: somente uma operação pode ser utilizada de cada vez
ru_ru: только одна операция может быть вызвана за один раз
sv: bara en operation går att utföra åt gången
tr: bir seferde sadece bir işlem kullanılabilir
uk: одночасно можна використовувати лише одну операцію
vi_vn: chỉ được sử dụng một lệnh trong một lần gọi
zh_cn: 一次只能使用一项操作
zh_tw: 一次只能使用一項操作

source: only one target is allowed
ca: només es permet una destinació
cs: je dovolený pouze jeden cíl
da: kun ét mål er tilladt
de: Nur ein Ziel ist erlaubt
es: sólo se permite un objetivo
fi: vain yksi kohde sallitaan
fr_fr: une seule cible est autorisée
he_il: מותר רק יעד אחד
hu: csak egy cél engedélyezett
id: hanya satu target yang diperbolehkan
it_it: è permessa solo una destinazione
ko: 하나의 대상만 허용됩니다
nl: Er is slechts één doel toegestaan
pl_pl: dozwolony jest tylko jeden cel
pt_br: apenas um destino é permitido
ru_ru: разрешена только одна цель
sv: endast ett mål är tillåtet
uk: дозволена лише одна ціль
vi_vn: chỉ cho phép 1 đối tượng duy nhất
zh_cn: 仅允许一个目标
zh_tw: 只能有一個目標

source: operation
ca: operació
it_it: operazione
ru_ru: операция

source: operations:
ca: operacions
it_it: operazioni:
ru_ru: операции:
sv: operationer

source: options
ca: opcions
it_it: opzioni
ru_ru: параметры
sv: alternativ

source: package
ca: paquet
cs: balíček
da: pakker
de: Paket
es: paquete
fi: paketit
fr_fr: paquet
he_il: חבילה
hu: csomag
id: paket
it_it: pacchetto
ko: 패키지
nl: Pakket
pl_pl: pakiet
pt_br: pacote
ru_ru: пакет
sv: paket
uk: пакунок
vi_vn: các gói
zh_cn: 软件包
zh_tw: 套件包

source: package '%s' was not found
ca: no s'ha trobat el paquet %s
cs: balíček '%s' nebyl nalezen
da: pakken '%s' kunne ikke findes
de: Paket '%s' konnte nicht gefunden werden
es: paquete «%s» no fue encontrado
fi: pakettia '%s' ei löytynyt
fr_fr: le paquet '%s' est introuvable
he_il: החבילה ‚%s’ נכשלה
hu: nem található a(z) „%s” csomag
id: paket '%s' tidak ditemukan
it_it: il pacchetto '%s' non è stato trovato
ko: '%s' 패키지를 찾지 못했습니다
nl: ‘%s’ is niet aangetroffen
pl_pl: paczka '%s' nie została odnaleziona
pt_br: pacote '%s' não foi encontrado
ru_ru: пакет «%s» не найден
sv: paketet '%s' kunde inte hittas
tr: '%s' paketi bulunamadı
uk: пакунок '%s' не знайдено
vi_vn: không tìm thấy gói'%s'
zh_cn: 找不到软件包 '%s'
zh_tw: 找不到套件包「%s」

source: package not found in AUR
ca: paquet no trobat a l'AUR
cs: balíček nenalezen v AUR
da: pakke ikke fundet i AUR
de: Paket nicht im AUR gefunden
es: paquete no encontrado en el AUR
fi: pakettia ei löytynyt AUR:ista
fr_fr: paquet introuvable dans l'AUR
he_il: החבילה לא נמצאה ב־AUR
hu: a csomag nem található az AUR-ban
id: paket tidak ditemukan di AUR
it_it: pacchetto non trovato su AUR
ko: AUR에서 패키지를 찾을 수 없습니다
nl: Het pakket is niet aangetroffen in de AUR
pl_pl: Nie znaleziono paczki w AUR
pt_br: pacote não encontrado no AUR
ru_ru: пакет не найден в AUR
sv: paketet hittades inte i AUR
tr: paket AUR'da bulunamadı
uk: пакунок не знайдено в AUR
vi_vn: không tìm được gói trong AUR
zh_cn: AUR 中找不到软件包
zh_tw: AUR 中找不到套件包

source: package not found in repos
ca: paquet no trobat als repositoris
cs: balíček nenalezen v repozitářích
da: pakke ikke fundet i repos
de: Paket nicht in den Repos gefunden
es: paquete no encontrado en los repositorios
fi: pakettia ei löytynyt tietovarastoista
fr_fr: paquet introuvable dans les dépôts
he_il: החבילה לא נמצאה במאגרים
hu: a csomag nem található a tárolókban
id: paket tidak ditemukan di repositori
it_it: pacchetto non trovato nei repository
ko: 저장소에서 패키지를 찾을 수 없습니다
nl: Het pakket is niet aangetroffen in de pakketbronnen
pl_pl: Nie znaleziono paczki w repozytoriach
pt_br: pacote não encontrado nos repositórios
ru_ru: пакет не найден в репозиториях
sv: paketet hittades inte i centralkatalogerna
tr: paket depolarda bulunamadı
uk: пакунок не знайдено в репозиторіях
vi_vn: không tìm được gói trong các kho
zh_cn: 软件库中找不到软件包
zh_tw: 倉庫源中找不到套件包

source: package(s)
ca: paquet(s)
it_it: pacchetti
ru_ru: пакет(ы)
sv: pak(et)

source: pacman command to use
ca: Ordre de pacman per usar
it_it: comando pacman da utilizzare
ru_ru: команда pacman
sv: pacman-kommando att använda

source: pacman.conf file to use
ca: arxiu pacman.conf a utilitzar
it_it: file pacman.conf da utilizzare
ru_ru: файл pacman.conf
sv: pacman.conf fil att använda

source: problem importing keys
ca: problema d'importació de claus
cs: problém při importování klíčů
da: problem ved import af nøgler
de: Problem beim Importieren der Schlüssel
es: problema al importar llaves
fi: avainten tuomisessa esiintyi ongelma
fr_fr: erreur lors de l'importation des clés
he_il: תקלה בייבוא מפתחות
hu: hiba a kulcsok importálásakor
id: terjadi masalah mengimpor kunci-kunci
it_it: problema durante l'importazione delle chiavi
ko: 키 가져오는 중 오류
nl: De sleutels kunnen niet worden geïmporteerd
pl_pl: błąd importowania kluczy
pt_br: problema ao importar as chaves
ru_ru: проблема импортирования ключей
sv: ett problem uppstod vid nyckelimporten
tr: anahtarları aktarırken sorun
uk: проблема імпортування ключів
vi_vn: có vấn đề trong khi thêm keys
zh_cn: 导入密钥时出现问题
zh_tw: 匯入金鑰時出錯

source: removing AUR packages from cache...
ca: se suprimeixen paquets de l'AUR de la memòria cau...
cs: odstraňování balíčků AUR z mezipaměti...
da: fjerner AUR pakker fra cache...
de: Entferne AUR-Pakete aus dem Cache...
es: borrando paquetes del AUR de la caché...
fi: poistetaan AUR-paketit välimuistista...
fr_fr: suppression des paquets de l'AUR du cache…
he_il: חבילות AUR נמחקות מהמטמון…
hu: AUR-csomagok eltávolítása a gyorsítótárból…
id: menghapus paket-paket AUR dari cache...
it_it: eliminazione dei pacchetti AUR dalla cache...
ko: 캐시에서 AUR 패키지 제거하는 중...
nl: Bezig met verwijderen van AUR-pakketten uit cache…
pl_pl: usuwanie paczek z AUR z pamięci podręcznej...
pt_br: removendo pacotes AUR do cache...
ru_ru: удаление пакетов AUR из кэша...
sv: tar bort AUR-paket från cachen...
tr: AUR paketleri önbellekten siliniyor...
uk: видалення пакунків AUR з кешу...
vi_vn: đang xóa các gói AUR khỏi bộ nhớ đệm...
zh_cn: 正在从缓存中删除 AUR 软件包...
zh_tw: 正在從快取中刪除 AUR 套件包...

source: removing untracked AUR files from cache...
ca: se suprimeixen els fitxers de l'AUR sense seguiment de la memòria cau...
cs: odstraňování nesledovaných souborů AUR z mezipaměti...
da: fjerner AUR filer som ikke spores af cache...
de: Entferne nicht überwachte AUR-Dateien aus dem Cache...
es: borrando archivos del AUR no rastreados de la caché...
fi: poistetaan seuraamattomat AUR-tiedostot välimuistista...
fr_fr: suppression des fichiers non suivis dans les paquets de l'AUR en cache…
he_il: קובצי AUR שאינם במעקב נמחקים מהמטמון…
hu: nem követett AUR-fájlok eltávolítása a gyorsítótárból…
id: menghapus file AUR yang tidak dilacak dari cache...
it_it: eliminazione dei file AUR non tracciati dalla cache...
ko: 캐시에서 추적되지 않은 AUR 패키지 제거하는 중...
nl: Bezig met verwijderen van niet-gevolgde AUR-bestanden uit cache…
pl_pl: usuwanie nieśledzonych plików z AUR z pamięci podręcznej...
pt_br: removendo arquivos do AUR não rastreados do cache...
ru_ru: удаление неотслеживаемых файлов AUR из кэша...
sv: tar bort ospårade AUR-filer från cachen...
tr: izlenmemiş AUR paketleri önbellekten siliniyor...
uk: видалення невідстежених файлів AUR з кешу...
vi_vn: đang loại bỏ các tệp AUR không được theo dõi khỏi bộ nhớ
zh_cn: 正在从缓存中删除未跟踪的 AUR 文件...
zh_tw: 正在從暫存中刪除未追蹤的 AUR 檔案...

source: required by
ca: requerit per
cs: vyžadováno balíčkem
da: kræves af
de: benötigt von
es: necesario para
fi: on seuraavan edellyttämä:
fr_fr: requis par
hu: szükséges a következő(k)höz
id: dibutuhkan oleh
it_it: richiesto da
ko: 연관된 패키지
nl: benodigd door
pl_pl: %s, wymagane przez: %s
pt_br: exigido por
ru_ru: требуется для
sv: krävs av:
zh_cn: 被需要於
zh_tw: 依賴以下套件包<br>

source: sudo command to use
ca: Ordre de sudo per usar
it_it: comando sudo da utilizzare
ru_ru: команда sudo
sv: sudo-kommando att använda

source: the PKGDEST for %s is listed by makepkg but does not exist: %s
ca: el PKGDEST per a %s està llistat per makepkg però no existeix:%s
cs: PKGDEST pro %s je v seznamu makepkg ale neexistuje: %s
da: PKGDEST til %s er noteret af makepkg men eksisterer ikke: %s
de: PKGDEST für %s ist in MAKEPKG aufgeführt, existiert aber nicht: %s
es: el PKGDEST para %s está listado por makepkg pero no existe: %s
fi: paketin %s PKGDEST on makepkg:n listalla mutta sitä ei ole olemassa: %s
fr_fr: le PKGDEST pour %s est listé par makepkg mais n'existe pas : %s
he_il: ה־PKGDEST עבור %s מוצג על ידי makepkg אך אינו קיים: %s
hu: a(z) %s PKGDEST-jét a makepkg listázza, de nem létezik: %s
id: PKGDEST untuk %s didaftarkan oleh makepkg tetapi tidak ada: %s
it_it: il PKGDEST per %s è elencato da makepkg, ma non esiste: %s
ko: makepkg에 등록된 %s의 PKGDEST가 존재하지 않음: %s
nl: De PKGDEST van ‘%s’ wordt vermeld door makepkg, maar bestaat niet: %s
pl_pl: PKGDEST dla %s jest wyszczególniony w makepkg, ale nie istnieje: %s
pt_br: o PKGDEST para %s está listado pelo makepkg porém não existe: %s
ru_ru: файл PKGDEST для %s означен в выводе makepkg, но не существует: %s
sv: den PKGDEST för %s som står med i makepkg finns ej: %s
tr: %s için olan PKGDEST, makepkg'da listelenmiş ancak bulunmuyor: %s
uk: PKGDEST для %s перераховано makepkg, але не існує: %s
vi_vn: tệp PKGDEST của %s được gọi trong lệnh makepkg nhưng không tồn tại: %s
zh_cn: %s 的 PKGDEST 由 makepkg 列出，但不存在: %s
zh_tw: %s 的 PKGDEST 由 makepkg 列出，但不存在：%s

source: the clean command requires an operation to be specified
ca: L'ordre clean requereix que s'especifiqui una operació.
it_it: il comando clean richiede che venga specificata un'operazione
ru_ru: для команды clean требуется указать операцию
sv: clean kommandot kräver att en åtgärd anges

source: there is nothing to do
ca: No hi ha res per fer.
cs: není co dělat
da: der er intet at gøre
de: es gibt nichts zu tun
es: no hay nada que hacer
fi: ei tehtävää
fr_fr: il n'y a rien à faire
he_il: אין מטרות לביצוע
hu: nincs semmi tennivaló
id: tidak ada yang dapat dilakukan
it_it: non c'è nulla da fare
ko: 할 작업 없음
nl: Er is niets meer te doen
pl_pl: Nie ma nic do zrobienia
pt_br: não há nada a ser feito
ru_ru: делать больше нечего
sv: det finns ingenting att göra
tr: yapılacak bir şey yok
uk: нема чого робити
vi_vn: không thể làm được gì cả
zh_cn: 今日无事可做
zh_tw: 無事可做

source: unable to CreateHandle: %s
ca: no se'n pot crear el maneig: %s
cs: nepodařilo se CreateHandle: %s
da: ikke i stand til at CreateHandle: %s
de: Kann CreateHandle nicht erstellen: %s
es: no fue posible ejecutar CreateHandle: %s
fi: käsittelyn luonti (CreateHandle) epäonnistui: %s
fr_fr: impossible de CreateHandle : %s
he_il: לא ניתן ליצור כינוי (CreateHandle): %s
hu: sikertelen CreateHandle: %s
id: tidak dapat CreateHandle: %s
it_it: impossibile creare un handle: %s
ko: CreateHandle 할 수 없음: %s
nl: CreateHandle kan niet worden uitgevoerd: %s
pl_pl: błąd w CreateHandle: %s
pt_br: não foi possível executar CreateHandle: %s
ru_ru: не удалось выполнить CreateHandle: %s
sv: misslyckades med att skapa handtag (CreateHandle): %s
tr: CreateHandle yapılamıyor: %s
uk: неможливо створити Handle:
vi_vn: không sử dùng được hàm CreateHandle: %s
zh_cn: 无法创建句柄: %s
zh_tw: 無法 CreateHandle：%s

source: unhandled operation
ca: operació no manejada
cs: neznámá operace
da: ubehandlet operation
de: Unbehandelte Operation
es: operación no implementada
fi: käsittelemätön toimenpide
fr_fr: opération non gérée
he_il: פעולה שלא טופלה
hu: nem kezelt művelet
id: operasi tidak diproses
it_it: operazione non gestita
ko: 핸들되지 않은 작업
nl: Onafgehandelde actie
pl_pl: nieobsłużona operacja
pt_br: operação sem manuseio
ru_ru: неизвестная операция
sv: okänd operation
tr: beklenmeyen işlem
uk: необроблена операція
vi_vn: không thể xử lý hoạt động
zh_cn: 未处理的操作
zh_tw: 未處理的操作

source: unknown-version
ca: versió desconeguda
cs: neznámá-verze
da: ukkendt-version
de: Unbekannte Version
es: versión-desconocida
fi: tuntematon versio
fr_fr: version-inconnue
he_il: גרסה-לא-ידועה
hu: ismeretlen verzió
id: versi-tidak-diketahui
it_it: versione-sconosciuta
ko: 알 수 없는 버전
nl: Onbekende versie
pl_pl: nieznana-wersja
pt_br: versão-desconhecida
ru_ru: неизвестная версия
sv: okänd-version
tr: bilinmeyen sürüm
uk: невідома версія
vi_vn: phiên-bản-không-xác-định
zh_cn: 未知版本
zh_tw: 未知版本

source: use 'yay {-h --help}' for global options
ca: utilitza "yay {-h --help}" per a les opcions globals
it_it: utilizza 'yay {-h --help}' per le opzioni globali
ru_ru: используйте «yay {-h --help}» для глобальных параметров
sv: använd ”yay {-h --help}” för globala alternativ

source: use 'yay {-h --help}' with an operation for available options
ca: utilitza "yay {-h --help}" amb una operació per veure les opcions disponibles
it_it: utilizza 'yay {-h --help}' con un'operazione per le opzioni disponibili
ru_ru: используйте «yay {-h --help}» с операцией для доступных параметров
sv: Använd ”yay {-h --help}” tillsammans med en åtgärd för att se tillgängliga alternativ.

source: yes
ca: sí
cs: ano
da: ja
de: ja
es: sí
fi: kyllä
fr_fr: oui
he_il: כן
hu: igen
id: ya
it_it: sì
ko: 예
nl: ja
pl_pl: tak
pt_br: sim
ru_ru: да
sv: ja
tr: evet
uk: так
vi_vn: có
zh_tw: 是
